<footer class="content-footer footer bg-footer-theme">
  <div
    class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column"
  >
    <div class="mb-2 mb-md-0">
      ©
      <script>
        document.write(new Date().getFullYear());
      </script>
      , made with ❤️ by
      <a
        href="https://www.youtube.com/watch?v=dPhdDVpcNyU"
        target="_blank"
        class="footer-link fw-bolder"
        >C2310L-Aptech</a
      >
    </div>
    <div>
      <a
        href="https://www.youtube.com/watch?v=dPhdDVpcNyU"
        class="footer-link me-4"
        target="_blank"
        >Le Van Canh</a
      >
      <a
        href="https://www.youtube.com/watch?v=dPhdDVpcNyU"
        target="_blank"
        class="footer-link me-4"
        >Nguyen Van Dat</a
      >

      <a
        href="https://www.youtube.com/watch?v=dPhdDVpcNyU"
        target="_blank"
        class="footer-link me-4"
        >Tran Gia Bao</a
      >

      <a
        href="https://www.youtube.com/watch?v=dPhdDVpcNyU"
        target="_blank"
        class="footer-link me-4"
        >Lam Xuan Hung</a
      >
    </div>
  </div>
</footer>
