<!-- Menu -->

<aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
  <div class="app-brand demo">
    <a [routerLink]="['/admin/dashboard']" class="app-brand-link">
      <img src="assets/images/Pharmatech.png" width="180" height="50" alt="Logo" />
    </a>

    <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
      <i class="bx bx-chevron-left bx-sm align-middle"></i>
    </a>
  </div>

  <div class="menu-inner-shadow"></div>

  <ul class="menu-inner py-1">
    <!-- Dashboard -->
    <li class="menu-item" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
      <a [routerLink]="['/admin/dashboard']" class="menu-link">
        <i class="menu-icon tf-icons bx bx-home-circle"></i>
        <div data-i18n="Dashboard">Dashboard</div>
      </a>
    </li>

    <!-- Account -->
    <li class="menu-item" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
      <a [routerLink]="['/admin/account-list']" class="menu-link">
        <i class="menu-icon tf-icons bx bx-user"></i>
        <div data-i18n="Account">Accounts</div>
      </a>
    </li>

    <!-- Products -->
    <li class="menu-item" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
      <a [routerLink]="['/admin/product-list']" class="menu-link">
        <i class="menu-icon tf-icons bx bx-package"></i>
        <div data-i18n="Product">Products</div>
      </a>
    </li>

    <!-- Category -->
    <li class="menu-item" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
      <a [routerLink]="['/admin/category-list']" class="menu-link">
        <i class="menu-icon tf-icons bx bx-category"></i>
        <div data-i18n="Categories">Categories</div>
      </a>
    </li>

    <!-- Pages -->

    <li class="menu-header small text-uppercase">
      <span class="menu-header-text">Pages</span>
    </li>
    <li class="menu-item" routerLinkActive="active">
      <a class="menu-link menu-toggle">
        <i class="menu-icon tf-icons bx bx-file"></i>
        <div data-i18n="Pages">Pages</div>
      </a>

      <ul class="menu-sub">
        <li class="menu-item" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
          <a [routerLink]="['/admin/about']" class="menu-link">
            <div data-i18n="About us">About</div>
          </a>
        </li>
        <li class="menu-item" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
          <a [routerLink]="['/admin/contact']" class="menu-link">
            <div data-i18n="Contact us">Contact</div>
          </a>
        </li>
        <li class="menu-item" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
          <a [routerLink]="['/admin/banner']" class="menu-link">
            <div data-i18n="Banner us">Banner</div>
          </a>
        </li>
      </ul>
    </li>
    <li class="menu-item" routerLinkActive="active">
      <a class="menu-link menu-toggle">
        <i class="menu-icon tf-icons bx bx-cog"></i>
        <div data-i18n="Settings">Settings</div>
      </a>

      <ul class="menu-sub">
        <li class="menu-item" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
          <a [routerLink]="['/admin/settings/hotline']" class="menu-link">
            <div data-i18n="Hotline Info">Hotline Info</div>
          </a>
        </li>
      </ul>
    </li>

    <li class="menu-item" routerLinkActive="active">
      <a class="menu-link menu-toggle">
        <i class="menu-icon tf-icons bx bx-trash"></i>
        <div data-i18n="Recycle Bin">Recycle Bin</div>
      </a>

      <ul class="menu-sub">
        <li class="menu-item" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
          <a [routerLink]="['/admin/recycle/user']" class="menu-link">
            <div data-i18n="User">User</div>
          </a>
        </li>
        <li class="menu-item" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
          <a [routerLink]="['/admin/recycle/category']" class="menu-link">
            <div data-i18n="Category">Category</div>
          </a>
        </li>
        <li class="menu-item" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
          <a [routerLink]="['/admin/recycle/product']" class="menu-link">
            <div data-i18n="Product">Product</div>
          </a>
        </li>
      </ul>
    </li>

    <li class="menu-item" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
      <a [routerLink]="['/admin/quote']" class="menu-link">
        <i class="menu-icon tf-icons bx bx-message-rounded-dots"></i>
        <div data-i18n="Quote">Quote</div>
      </a>
    </li>

    <!-- Career -->
    <li class="menu-header small text-uppercase">
      <span class="menu-header-text">Career</span>
    </li>
    <!-- Career -->
    <li class="menu-item" routerLinkActive="active">
      <a class="menu-link menu-toggle">
        <i class="menu-icon tf-icons bx bx-briefcase"></i>
        <div data-i18n="Career">Career</div>
      </a>

      <ul class="menu-sub">

        <li class="menu-item" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
          <a [routerLink]="['/admin/career/analytics-dashboard']" class="menu-link">
            <div data-i18n="Recruitment history">Dashboard</div>
          </a>
        </li>
        <li class="menu-item" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
          <a [routerLink]="['/admin/career/job-posting']" class="menu-link">
            <div data-i18n="Job posting">Job posting</div>
          </a>
        </li>
        <li class="menu-item" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
          <a [routerLink]="['/admin/career/application-management']" class="menu-link">
            <div data-i18n="Recruitment details">Application Management</div>
          </a>
        </li>

      </ul>
    </li>

    <!-- Order -->
    <li class="menu-header small text-uppercase">
      <span class="menu-header-text">Order</span>
    </li>

    <li class="menu-item" routerLinkActive="active">
      <a class="menu-link menu-toggle">
        <i class="menu-icon tf-icons bx bx-cart"></i>
        <div data-i18n="Order">Order</div>
      </a>

      <ul class="menu-sub">
        <li class="menu-item" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
          <a [routerLink]="['/admin/order/order-list']" class="menu-link">
            <div data-i18n="Order list">Order list</div>
          </a>
        </li>
        <li class="menu-item" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
          <a [routerLink]="['/admin/order/order-details']" class="menu-link">
            <div data-i18n="Order details">Order details</div>
          </a>
        </li>
      </ul>
    </li>

    <li class="menu-item" routerLinkActive="active">
      <a class="menu-link menu-toggle">
        <i class="menu-icon tf-icons bx bx-support"></i>
        <div data-i18n="Support">Support</div>
      </a>

      <ul class="menu-sub">
        <li class="menu-item" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
          <a [routerLink]="['/admin/support/chat']" class="menu-link">
            <div data-i18n="Chat">Chat</div>
          </a>
        </li>
        <li class="menu-item" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
          <a [routerLink]="['/admin/support/chat-history']" class="menu-link">
            <div data-i18n="Chat history">Chat history</div>
          </a>
        </li>
      </ul>
    </li>
  </ul>
</aside>
<!-- / Menu -->