<!-- Menu -->

<aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
  <div class="app-brand demo">
    <a [routerLink]="['/admin/dashboard']" class="app-brand-link">
      <img src="assets/images/Pharmatech.png" width="180" height="50" alt="Logo" />
    </a>

    <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
      <i class="bx bx-chevron-left bx-sm align-middle"></i>
    </a>
  </div>

  <div class="menu-inner-shadow"></div>

  <ul class="menu-inner py-1">
    <!-- Dashboard -->
    <li class="menu-item" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
      <a [routerLink]="['/admin/dashboard']" class="menu-link">
        <i class="menu-icon tf-icons bx bx-home-circle"></i>
        <div data-i18n="Dashboard">Dashboard</div>
      </a>
    </li>

    <!-- Account -->
    <li class="menu-item" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
      <a [routerLink]="['/admin/account-list']" class="menu-link">
        <i class="menu-icon tf-icons bx bx-user"></i>
        <div data-i18n="Account">Accounts</div>
      </a>
    </li>

    <!-- Products -->
    <li class="menu-item" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
      <a [routerLink]="['/admin/product-list']" class="menu-link">
        <i class="menu-icon tf-icons bx bx-package"></i>
        <div data-i18n="Product">Products</div>
      </a>
    </li>

    <!-- Category -->
    <li class="menu-item" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
      <a [routerLink]="['/admin/category-list']" class="menu-link">
        <i class="menu-icon tf-icons bx bx-category"></i>
        <div data-i18n="Categories">Categories</div>
      </a>
    </li>

    <li class="menu-item" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
      <a [routerLink]="['/admin/product-stock-management']" class="menu-link">
        <i class="menu-icon tf-icons bx bx-box"></i>
        <div data-i18n="Product Stock Management">Stock Management</div>
      </a>
    </li>

    <!-- Order -->
    <li class="menu-header small text-uppercase">
      <span class="menu-header-text">Order</span>
    </li>

    <li class="menu-item" routerLinkActive="active">
      <a class="menu-link menu-toggle">
        <i class="menu-icon tf-icons bx bx-cart"></i>
        <div data-i18n="Order">Order</div>
        <span *ngIf="orderCount > 0" class="badge bg-danger ms-auto">
          {{ orderCount }}
        </span>
      </a>

      <ul class="menu-sub">
        <li class="menu-item" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
          <a [routerLink]="['/admin/order/order-list']" class="menu-link">
            <div data-i18n="Order list">Order Management</div>
          </a>
        </li>
        <li class="menu-item" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
          <a [routerLink]="['/admin/order/order-history']" class="menu-link">
            <div data-i18n="Order history">Order History</div>
          </a>
        </li>
        <li class="menu-item" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
          <a [routerLink]="['/admin/order/return-list']" class="menu-link">
            <div data-i18n="Return list">Return Management</div>
          </a>
        </li>
      </ul>
    </li>

    <!-- Career -->
    <li class="menu-header small text-uppercase">
      <span class="menu-header-text">Career</span>
    </li>
    <!-- Career -->
    <li class="menu-item" routerLinkActive="active">
      <a class="menu-link menu-toggle">
        <i class="menu-icon tf-icons bx bx-briefcase"></i>
        <div data-i18n="Career">Career</div>
        <span *ngIf="careerCount > 0" class="badge bg-danger ms-auto">{{ careerCount }}</span>
      </a>

      <ul class="menu-sub">

        <li class="menu-item" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
          <a [routerLink]="['/admin/career/analytics-dashboard']" class="menu-link">
            <div data-i18n="Recruitment history">Dashboard</div>
          </a>
        </li>
        <li class="menu-item" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
          <a [routerLink]="['/admin/career/job-posting']" class="menu-link">
            <div data-i18n="Job posting">Job posting</div>
          </a>
        </li>
        <li class="menu-item" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
          <a [routerLink]="['/admin/career/application-management']" class="menu-link" (click)="resetCareerBadge()">

            <div data-i18n="Recruitment details">Application Management</div>

            <span *ngIf="careerCount > 0" class="badge bg-danger ms-auto" style="font-size: 10px;">
              {{ careerCount }}
            </span>

          </a>
        </li>


      </ul>
    </li>

    <!-- Order -->
    <li class="menu-header small text-uppercase">
      <span class="menu-header-text">Order</span>
    </li>

    <li class="menu-item" routerLinkActive="active">
      <a class="menu-link menu-toggle">
        <i class="menu-icon tf-icons bx bx-cart"></i>
        <div data-i18n="Order">Order</div>
      </a>

      <ul class="menu-sub">
        <li class="menu-item" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
          <a [routerLink]="['/admin/order/order-list']" class="menu-link">
            <div data-i18n="Order list">Order list</div>
          </a>
        </li>
        <li class="menu-item" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
          <a [routerLink]="['/admin/order/order-details']" class="menu-link">
            <div data-i18n="Order details">Order details</div>
          </a>
        </li>
      </ul>
    </li>

    <li class="menu-item" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
      <a [routerLink]="['/admin/quote']" class="menu-link">
        <i class="menu-icon tf-icons bx bx-message-rounded-dots"></i>
        <div data-i18n="Quote">Quote</div>
        <span *ngIf="unreadCount > 0" class="badge bg-danger ms-auto">{{
          unreadCount
          }}</span>
      </a>
    </li>

    <li class="menu-item" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
      <a [routerLink]="['/admin/support/chat']" class="menu-link">
        <i class="menu-icon tf-icons bx bx-support"></i>
        <div data-i18n="Support">Support</div>
      </a>
    </li>

    <li class="menu-item" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
      <a class="menu-link" [routerLink]="['/admin/recycle/product-category']">
        <i class="menu-icon tf-icons bx bx-trash"></i>
        <div data-i18n="Recycle Bin">Recycle Bin</div>
      </a>
    </li>
  </ul>
</aside>
<!-- / Menu -->