<!-- Nút mở chat -->
<button type="button" id="open-chat-btn" pButton (click)="toggleOpen()">💬 Mở Chat</button>

<!-- Khung chatbot ẩn/hiện -->
<div class="chat-wrapper" [class.hidden]="!open">
  <div class="chat-container">
    <header class="chat-header">🤖 Chatbot Trợ Lý</header>

    <!-- Hộp chat -->
    <div class="chat-box" #chatBoxRef>
      <div *ngFor="let m of messages" [ngClass]="m.from === 'user' ? 'user-message' : 'bot-message'">
        <div class="bubble">
          <span class="from">{{ ""}}</span>
          <span class="text">{{ m.text }}</span>
        </div>
      </div>

      <div *ngIf="!messages?.length" class="empty">Chưa có tin nhắn nào.</div>
    </div>

    <!-- Khu nhập liệu -->
    <form class="chat-input-area" (ngSubmit)="send()">
      <input type="text" [(ngModel)]="msg" name="message" placeholder="Nhập tin nhắn..." autocomplete="off" required />
      <button type="submit" pButton>Gửi</button>
    </form>
  </div>
</div>