<!-- Breadcrumb Section Start -->
<div class="breadcrumb" data-bg-image="assets/images/bg/breadcrumb-bg-4.jpg">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="breadcrumb_content">
          <h1 class="breadcrumb_title">Contact Us</h1>
          <ul class="breadcrumb_list">
            <li><a href="index.html">Home</a></li>
            <li>Contact Us</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Breadcrumb Section End -->

<!-- Contact form section Start -->
<div class="section-padding-03 contact-section2 contact-section2_bg">
  <div class="container custom-container">
    <div class="row">
      <div class="col-md-6">
        <div class="contact-section2_content">
          <h2 class="contact-section2__title">Information</h2>
          <p class="contact-section2__text">
            Nulla Lorem mollit cupidatat irure. Laborum magna nulla duis ullamco
            cillum dolor. Voluptate exercitation incididunt
          </p>
          <ul class="contact-section2_list">
            <li>
              <span class="contact-section2_list__icon"
                ><i class="lastudioicon lastudioicon-pin-3-2"></i
              ></span>
              <span class="contact-section2_list__text"
                >6391 Elgin St. Celina, Delaware 10299 <br />
                2464 Royal Ln. Mesa, New Jersey 45463</span
              >
            </li>
            <li>
              <span class="contact-section2_list__icon"
                ><i class="lastudioicon lastudioicon-phone-2"></i
              ></span>
              <span class="contact-section2_list__text"
                >+880-123-456789 <br />
                +880-123-456789</span
              >
            </li>
            <li>
              <span class="contact-section2_list__icon"
                ><i class="lastudioicon lastudioicon-mail"></i
              ></span>
              <span class="contact-section2_list__text"
                >info@admin.com <br />
                test.mail.com</span
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-6">
        <div class="contact-section2_formbg">
          <h2 class="contact-section2_form__title">Say Something...</h2>
          <form
            class="contact-section2_form"
            id="contact-form"
            action="assets/php/mail.php"
            method="post"
          >
            <div class="row">
              <div class="col-sm-6 col-6 form-p">
                <div class="form-group">
                  <label>First Name*</label>
                  <input class="form-field" type="text" name="name" />
                </div>
              </div>
              <div class="col-sm-6 col-6 form-p">
                <div class="form-group">
                  <label>Last Name*</label>
                  <input class="form-field" type="text" name="lastname" />
                </div>
              </div>
              <div class="col-md-12 form-p">
                <div class="form-group">
                  <label>Email Address*</label>
                  <input class="form-field" type="email" name="email" />
                </div>
              </div>
              <div class="col-md-12 form-p">
                <div class="form-group">
                  <label>Message*</label>
                  <textarea
                    class="form-control text-area"
                    name="message"
                  ></textarea>
                </div>
              </div>
              <div class="col-md-12 form-p">
                <div class="form-group mb-0 d-flex justify-content-center">
                  <button
                    class="btn btn-secondary btn-hover-primary"
                    type="submit"
                    value="Send Massage"
                  >
                    Send Message
                  </button>
                </div>
              </div>
            </div>
          </form>
          <!-- Message Notification -->
          <div class="form-messege"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Contact form section End -->

<!-- Contact Map Start -->
<div class="section">
  <!-- Google Map Area Start -->
  <div
    class="google-map-area w-100"
    data-aos="fade-up"
    data-aos-duration="1000"
  >
    <iframe
      class="contact-map"
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2136.986005919501!2d-73.9685579655238!3d40.75862446708152!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258e4a1c884e5%3A0x24fe1071086b36d5!2sThe%20Atrium!5e0!3m2!1sen!2sbd!4v1585132512970!5m2!1sen!2sbd"
    ></iframe>
  </div>
  <!-- Google Map Area Start -->
</div>
<!-- Contact Map End -->
