<div class="container-xxl flex-grow-1 container-p-y" *ngIf="account">
  <h4 class="fw-bold py-3 mb-4">
    <span class="text-muted fw-light">Account /</span> Account Details
  </h4>

  <div class="row">
    <div class="col-md-12">
      <div class="card mb-4">
        <h5 class="card-header">Profile</h5>

        <!-- Avatar -->
        <div class="card-body">
          <div class="d-flex align-items-start align-items-sm-center gap-4">
            <img [src]="account?.photo ? account.photo : 'assets/images/no-image.jpg'" alt="user-avatar"
              class="d-block rounded" height="100" width="100" id="uploadedAvatar" />

            <div>
              <h5 class="mb-0">{{ account.name }}</h5>
              <p class="text-muted mb-0">{{ account.email }}</p>
              <p class="text-muted mb-0">
                <strong>Roles:</strong> {{ account.roles?.join(', ') || '-' }}
              </p>
              <p class="text-muted mb-0">
                <strong>Status:</strong>
                <span [class.text-success]="account.is_active" [class.text-danger]="!account.is_active">
                  {{ account.is_active ? 'Active' : 'Inactive' }}
                </span>
              </p>
            </div>

            <div class="button-wrapper">
              <button type="button" class="btn btn-outline-primary me-2" (click)="toggleEdit()">
                <i class="bx bx-edit"></i>
                {{ isEditing ? 'Cancel' : 'Edit' }}
              </button>

              <label *ngIf="isEditing" for="upload-photo" style="
                  background-color: #fd8d0d;
                  color: white;
                  padding: 0.5rem 1rem;
                  border-radius: 0.25rem;
                  margin-right: 0.5rem;
                  margin-bottom: 1rem;
                  display: inline-block;
                  cursor: pointer;
                " tabindex="0">
                <span class="d-none d-sm-block">Upload new photo</span>
                <i class="bx bx-upload d-block d-sm-none"></i>
                <input type="file" id="upload-photo" hidden accept="image/png, image/jpeg"
                  (change)="onPhotoSelected($event)" />
              </label>
            </div>
          </div>
        </div>

        <hr class="my-0" />

        <!-- Account Info -->
        <div class="card-body">
          <form id="formAccountSettings" (ngSubmit)="saveChanges()" #formRef="ngForm">
            <div class="row">
              <!-- 🧾 Basic Info -->
              <div class="mb-3 col-md-6">
                <label class="form-label">Full Name</label>
                <input class="form-control" type="text" [(ngModel)]="account.name" name="name"
                  [readonly]="!isEditing" />
              </div>

              <div class="mb-3 col-md-6">
                <label class="form-label">Phone</label>
                <input class="form-control" type="text" [(ngModel)]="account.phone" name="phone"
                  [readonly]="!isEditing" />
              </div>

              <div class="mb-3 col-md-6">
                <label class="form-label">Address</label>
                <input class="form-control" type="text" [(ngModel)]="account.address" name="address"
                  [readonly]="!isEditing" />
              </div>

              <div class="mb-3 col-md-6">
                <label class="form-label">Gender</label>

                <!-- 🔹 Khi không edit -->
                <input *ngIf="!isEditing" class="form-control" type="text" [value]="account.gender || '-'" readonly />

                <!-- 🔹 Khi đang edit -->
                <div *ngIf="isEditing" class="d-flex align-items-center flex-wrap gap-3 mt-1">
                  <div class="form-check form-check-inline mb-0">
                    <input class="form-check-input" type="radio" id="male" name="gender" value="Male"
                      [(ngModel)]="account.gender" />
                    <label class="form-check-label" for="male">Male</label>
                  </div>

                  <div class="form-check form-check-inline mb-0">
                    <input class="form-check-input" type="radio" id="female" name="gender" value="Female"
                      [(ngModel)]="account.gender" />
                    <label class="form-check-label" for="female">Female</label>
                  </div>

                  <div class="form-check form-check-inline mb-0">
                    <input class="form-check-input" type="radio" id="other" name="gender" value="Other"
                      [(ngModel)]="account.gender" />
                    <label class="form-check-label" for="other">Other</label>
                  </div>
                </div>
              </div>

              <!-- 🧍‍♂️ System Info -->
              <div class="mb-3 col-md-6" *ngIf="!isEditing">
                <label class="form-label">Username</label>
                <input class="form-control" type="text" [value]="account.username" readonly />
              </div>

              <div class="mb-3 col-md-6" *ngIf="!isEditing">
                <label class="form-label">Last Login</label>
                <input class="form-control" type="text" [value]="account.last_login | date: 'dd/MM/yyyy HH:mm'"
                  readonly />
              </div>

              <div class="mb-3 col-md-6" *ngIf="!isEditing">
                <label class="form-label">Created At</label>
                <input class="form-control" type="text" [value]="account.created_at || '-'" readonly />
              </div>

              <div class="mb-3 col-md-6" *ngIf="!isEditing">
                <label class="form-label">Updated At</label>
                <input class="form-control" type="text" [value]="account.updated_at || '-'" readonly />
              </div>

              <!-- 🎓 Education -->
              <div class="col-12 mt-4">
                <h6 class="text-primary">🎓 Education</h6>
                <hr class="mt-1 mb-3" />
              </div>

              <div class="mb-3 col-md-4">
                <label class="form-label">Education Level</label>
                <input class="form-control" type="text" [(ngModel)]="account.education.education_level"
                  name="education_level" [readonly]="!isEditing" />
              </div>

              <div class="mb-3 col-md-4">
                <label class="form-label">Major</label>
                <input class="form-control" type="text" [(ngModel)]="account.education.major" name="education_major"
                  [readonly]="!isEditing" />
              </div>

              <div class="mb-3 col-md-4">
                <label class="form-label">School Name</label>
                <input class="form-control" type="text" [(ngModel)]="account.education.school_name"
                  name="education_school" [readonly]="!isEditing" />
              </div>

              <div class="mb-3 col-md-4">
                <label class="form-label">Graduation Year</label>
                <input class="form-control" type="number" [(ngModel)]="account.education.graduation_year"
                  name="education_graduation_year" [readonly]="!isEditing" />
              </div>

              <!-- 💼 Experience -->
              <div class="col-12 mt-4">
                <h6 class="text-primary">💼 Experience</h6>
                <hr class="mt-1 mb-3" />
              </div>

              <div class="mb-3 col-md-4">
                <label class="form-label">Company Name</label>
                <input class="form-control" type="text" [(ngModel)]="account.experience.company_name"
                  name="experience_company" [readonly]="!isEditing" />
              </div>

              <div class="mb-3 col-md-4">
                <label class="form-label">Job Title</label>
                <input class="form-control" type="text" [(ngModel)]="account.experience.job_title"
                  name="experience_title" [readonly]="!isEditing" />
              </div>

              <div class="mb-3 col-md-4">
                <label class="form-label">Working Years</label>
                <input class="form-control" type="number" [(ngModel)]="account.experience.working_years"
                  name="experience_years" [readonly]="!isEditing" />
              </div>

              <div class="mb-3 col-md-12">
                <label class="form-label">Responsibilities</label>
                <textarea class="form-control" rows="3" [(ngModel)]="account.experience.responsibilities"
                  name="experience_responsibilities" [readonly]="!isEditing"></textarea>
              </div>

              <!-- 📄 Resume -->
              <div class="col-12 mt-4">
                <h6 class="text-primary">📄 Resume</h6>
                <hr class="mt-1 mb-3" />

                <div *ngIf="!isEditing">
                  <a *ngIf="account.resume" [href]="account.resume" target="_blank"
                    class="btn btn-sm btn-outline-primary" style="padding: 14px">
                    <i class="bx bx-download"></i> View / Download Resume
                  </a>
                  <p *ngIf="!account.resume" class="text-muted mb-0">No resume uploaded.</p>
                </div>

                <div *ngIf="isEditing">
                  <input type="file" accept=".pdf,.jpg,.png" (change)="onResumeSelected($event)" />
                </div>
              </div>
            </div>

            <!-- ✅ Save button -->
            <div class="mt-2 text-end" *ngIf="isEditing">
              <button type="submit" class="btn btn-primary" style="padding: 0.5rem 1.5rem">
                Save changes
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<p-progressSpinner *ngIf="loading" styleClass="custom-spinner"></p-progressSpinner>
<p-toast></p-toast>