/* ==========================
   HEADER SECTION
========================== */
.job-header {
  text-align: center;
  margin-bottom: 2rem;
}

.job-title {
  font-size: 2rem;
  font-weight: 800;
  color: #1e3a8a;
  background: linear-gradient(90deg, #007bff, #00c6ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 0.5px;
}

.job-subtitle {
  font-size: 1rem;
  color: #6b7280;
  margin-top: 0.25rem;
}

/* ==========================
   TABLE STYLING
========================== */
:host ::ng-deep .p-datatable {
  border-radius: 10px;
  overflow: hidden;
  background-color: #ffffff;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

:host ::ng-deep .p-datatable-thead > tr > th {
  background: linear-gradient(90deg, #007bff, #00c6ff);
  color: #ffffff;
  text-align: center;
  font-weight: 600;
  font-size: 0.9rem;
  padding: 14px;
}

:host ::ng-deep .p-datatable-tbody > tr:hover {
  background-color: #f0f9ff;
}

:host ::ng-deep .p-datatable-tbody td {
  text-align: center;
  padding: 12px;
  font-size: 0.95rem;
  color: #374151;
  vertical-align: middle;
}

/* ==========================
   BUTTONS
========================== */
.p-button-primary {
  background: linear-gradient(90deg, #007bff, #00c6ff);
  border: none;
}
.p-button-primary:hover {
  background: linear-gradient(90deg, #0069d9, #00aaff);
}
.p-button-success:hover {
  background: #16a34a !important;
}
.p-button-danger:hover {
  background: #dc2626 !important;
}

/* ==========================
   BANNER IMAGE
========================== */
.banner-img {
  border-radius: 6px;
  border: 2px solid #e0e0e0;
  transition: transform 0.25s ease;
}
.banner-img:hover {
  transform: scale(1.05);
}

/* ==========================
   DIALOG
========================== */
:host ::ng-deep .p-dialog .p-dialog-header {
  background: linear-gradient(90deg, #007bff, #00c6ff);
  color: #fff;
  font-weight: 600;
  font-size: 1.1rem;
}
:host ::ng-deep .p-dialog .p-dialog-content {
  background-color: #f9fafb;
}
:host ::ng-deep .p-dialog .p-dialog-footer {
  background-color: #f1f3f5;
}

/* ==========================
   FIELD LABELS & INPUTS
========================== */
.field label {
  font-weight: 600;
  color: #374151;
}
.field input,
.field textarea {
  border-radius: 6px;
  border: 1px solid #d1d5db;
  padding: 10px 12px;
  transition: all 0.2s ease;
}
.field input:focus,
.field textarea:focus {
  border-color: #007bff;
  box-shadow: 0 0 4px rgba(0, 123, 255, 0.25);
}

/* ==============================
   Dialog Form Layout
============================== */
.dialog-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-row {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.form-group.full {
  flex: 0 0 100%;
}

.form-group label {
  font-weight: 600;
  color: #374151;
  margin-bottom: 5px;
  font-size: 0.95rem;
}

.required {
  color: #ff3b3b;
  margin-left: 2px;
}

.form-group input[type="text"],
.form-group textarea {
  border: 1px solid #d1d5db;
  border-radius: 6px;
  padding: 8px 10px;
  font-size: 0.95rem;
  transition: all 0.2s ease;
}

.form-group input[type="text"]:focus,
.form-group textarea:focus {
  border-color: #007bff;
  box-shadow: 0 0 4px rgba(0, 123, 255, 0.25);
}

/* Style file input */
.form-group input[type="file"] {
  font-size: 0.9rem;
}

/* Dialog header + footer */
:host ::ng-deep .p-dialog .p-dialog-header {
  background: linear-gradient(90deg, #007bff, #00c6ff);
  color: #fff;
  font-weight: 600;
  font-size: 1.1rem;
  padding: 1rem 1.25rem;
}

:host ::ng-deep .p-dialog .p-dialog-content {
  background-color: #f9fafb;
  padding: 1.5rem;
}

:host ::ng-deep .p-dialog .p-dialog-footer {
  background-color: #f1f3f5;
  padding: 0.75rem 1rem;
}

/* Button primary */
:host ::ng-deep .p-button-primary {
  background: linear-gradient(90deg, #007bff, #00c6ff);
  border: none;
}
:host ::ng-deep .p-button-primary:hover {
  background: linear-gradient(90deg, #0069d9, #00aaff);
}
/* Modern confirm dialog style */
.modern-confirm {
  width: 500px;
  max-width: 100%;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  font-family: var(--font-family, "Inter", sans-serif);
}

.confirm-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f9fafb;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #e5e7eb;
}

.confirm-header .icon {
  font-size: 1.8rem;
  color: var(--primary-color, #007ad9);
  margin-right: 0.5rem;
}

.confirm-header span {
  flex: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #2a2a2a;
}

.confirm-header .close-btn {
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
}

.confirm-header .close-btn:hover {
  color: #111;
}

.confirm-body {
  padding: 1.5rem;
  text-align: center;
  color: #555;
  font-size: 0.95rem;
}

.confirm-footer {
  display: flex;
  justify-content: flex-end;
  padding: 1rem 1.5rem;
  border-top: 1px solid #e5e7eb;
  gap: 0.5rem;
}

.detail-container p {
  margin: 4px 0;
  font-size: 14px;
}

.detail-container strong {
  color: #3b3b3b;
  width: 160px;
  display: inline-block;
}

.detail-container img {
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* 🖼 Ảnh banner full width trong dialog details */
.detail-container img {
  display: block;
  width: 100%;
  height: 280px; /* Chiều cao banner */
  object-fit: cover; /* Giữ tỉ lệ, full ngang */
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.preview-container {
  width: 100%;
  text-align: center;
}

.preview-img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-top: 6px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15);
}
.hover-pointer {
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.hover-pointer:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
.preview-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.preview-img {
  width: 200px;
  height: 110px;
  object-fit: cover;
  border-radius: 6px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
  margin-top: 5px;
}
.preview-img-large {
  width: 100%;
  max-height: 220px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  margin-top: 8px;
}
/* =======================================
   🧩 Job Details Dialog Styling
======================================= */

/* Container tổng thể */
.detail-container {
  background-color: #ffffff;
  padding: 1.5rem 1.8rem;
  border-radius: 10px;
  font-family: "Inter", sans-serif;
  color: #374151;
  line-height: 1.6;
}

/* Nhóm banner */
.detail-container .text-center img {
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  margin-bottom: 1.5rem;
}

/* Các cột */
.detail-container .grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.detail-container .col-6 {
  flex: 1 1 48%;
  background: #f9fafb;
  border-radius: 8px;
  padding: 1rem 1.25rem;
  box-shadow: inset 0 0 0 1px #e5e7eb;
}

/* Dòng text */
.detail-container p {
  margin: 6px 0;
  font-size: 0.95rem;
  display: flex;
  align-items: baseline;
}

.detail-container strong {
  color: #1e3a8a;
  width: 160px;
  flex-shrink: 0;
  font-weight: 600;
}

/* Phần mô tả, yêu cầu, kỹ năng, lợi ích */
.detail-container .mt-3 {
  margin-top: 1.5rem;
  background: #f8fafc;
  padding: 1rem 1.2rem;
  border-radius: 8px;
  box-shadow: inset 0 0 0 1px #e5e7eb;
}

.detail-container .mt-3 > p {
  font-weight: 700;
  color: #0f172a;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.detail-container .mt-3 div {
  color: #374151;
  font-size: 0.95rem;
}

.detail-container ul {
  list-style-type: disc;
  margin-left: 1.5rem;
  color: #334155;
  font-size: 0.95rem;
}

.detail-container ul li {
  margin-bottom: 0.3rem;
}

/* Ngày và trạng thái */
.detail-container .mt-3 p strong {
  width: auto;
  margin-right: 4px;
}

.detail-container .text-success {
  color: #16a34a !important;
  font-weight: 600;
}

.detail-container .text-danger {
  color: #dc2626 !important;
  font-weight: 600;
}

/* Tô nền nhẹ các cột cho dễ tách */
.detail-container .col-6:nth-child(odd) {
  background-color: #f3f4f6;
}
.detail-container .col-6:nth-child(even) {
  background-color: #f9fafb;
}

/* Hiệu ứng xuất hiện */
@keyframes fadeInDetail {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.detail-container {
  animation: fadeInDetail 0.4s ease;
}

.mr-2 {
  margin-right: 8px;
}
/* ===== History Banner (center highlight) ===== */
.history-banner {
  width: 100%;
  text-align: center;
  background: rgba(239, 68, 68, 0.08); /* red-500 with opacity */
  color: #dc2626; /* red-600 */
  padding: 12px 0;
  font-size: 15px;
  font-weight: 600;
  border-radius: 8px;
  margin: 10px 0 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border: 1px solid rgba(239, 68, 68, 0.2);
}

.history-banner .pi {
  font-size: 1rem;
}
