@import "../login/login.component.css";

/* Override nhỏ cho Forgot Password */
.login-header h2 {
  color: #3d4468;
}

.login-header p {
  color: #9499b7;
}

.login-card {
  padding: 45px 40px;
}

.login-btn {
  margin-top: 15px;
}

.signup-link {
  margin-top: 10px;
}

/* Đảm bảo p-dialog nổi lên trên mọi phần tử khác */
:host ::ng-deep .p-dialog {
  z-index: 9999 !important;
}

/* Tăng luôn z-index cho phần mask mờ */
:host ::ng-deep .p-dialog-mask {
  z-index: 9998 !important;
}

/* Làm header OTP nổi bật hơn */
:host ::ng-deep .p-dialog-header {
  background: #ffffff !important;
  color: #3d4468 !important;
  font-weight: 700;
  font-size: 1.2rem;
  border-radius: 20px 20px 0 0;
  box-shadow: inset 4px 4px 8px #ffffff, inset -4px -4px 8px #ffffff;
}

/* 🎯 Căn lại icon 👁 theo dòng chữ thật, không phải giữa khung */
:host ::ng-deep .p-password .p-inputwrapper .p-icon-wrapper {
  top: 0 !important;
  bottom: 0 !important;
  transform: none !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

/* === Wrapper tổng thể === */
.password-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  background: #e0e5ec;
  border-radius: 15px;
  box-shadow: inset 6px 6px 12px #bec3cf, inset -6px -6px 12px #ffffff;
  margin-bottom: 15px;
  transition: all 0.3s ease;
}

.password-wrapper:focus-within {
  box-shadow: inset 4px 4px 8px #bec3cf, inset -4px -4px 8px #ffffff;
}

/* Icon ổ khóa bên trái */
.input-icon.left {
  position: absolute;
  left: 18px;
  color: #9499b7;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Input bên trong PrimeNG */
:host ::ng-deep .neu-password-input {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  padding: 16px 65px 16px 50px !important; /* thêm khoảng bên phải cho icon 👁 */
  width: 100%;
  color: #3d4468 !important;
  font-size: 15px !important;
  font-weight: 500;
  outline: none !important;
}

/* === Căn lại icon 👁 toggle mask === */
:host ::ng-deep .p-password {
  width: 100%;
  position: relative !important;
}

:host ::ng-deep .p-password-input {
  width: 100% !important;
}

/* 👁 icon wrapper fix chuẩn */
:host ::ng-deep .p-password .p-icon-wrapper {
  position: absolute !important;
  top: 0 !important;
  bottom: 0 !important;
  right: 18px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  background: #e0e5ec;
  border-radius: 10px;
  box-shadow: 4px 4px 10px #bec3cf, -4px -4px 10px #ffffff;
  padding: 6px;
  width: 32px;
  height: 32px;
  color: #6c7293 !important;
  cursor: pointer;
  transition: all 0.3s ease;
}

:host ::ng-deep .p-password .p-icon-wrapper:hover {
  color: #3d4468 !important;
}

/* Ẩn thanh "Weak / Medium / Strong" */
:host ::ng-deep .p-password-meter {
  display: none !important;
}
