<p-toast></p-toast>

<div class="login-container">
  <div class="login-card">
    <!-- Header -->
    <div class="login-header">
      <div class="neu-icon">
        <div class="icon-inner">
          <svg
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              d="M12 1a9 9 0 00-9 9v4a2 2 0 002 2h1v2a2 2 0 002 2h8a2 2 0 002-2v-2h1a2 2 0 002-2v-4a9 9 0 00-9-9z"
            />
          </svg>
        </div>
      </div>
      <h2>Forgot Password</h2>
      <p>Recover your account access</p>
    </div>

    <!-- Form -->
    <form
      class="login-form"
      [formGroup]="form"
      (ngSubmit)="sendOtp()"
      novalidate
    >
      <!-- Email -->
      <div class="form-group">
        <div class="input-group neu-input">
          <input
            id="email"
            type="email"
            pInputText
            formControlName="email"
            autocomplete="off"
            autocapitalize="off"
            spellcheck="false"
            placeholder=" "
          />
          <label for="email">Registered Email</label>
          <div class="input-icon">
            <svg
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"
              />
              <polyline points="22,6 12,13 2,6" />
            </svg>
          </div>
        </div>
        <span
          class="error-message"
          *ngIf="form.get('email')?.invalid && form.get('email')?.touched"
          >Please enter a valid email address</span
        >
      </div>

      <!-- Submit -->
      <button
        type="submit"
        class="neu-button login-btn"
        [disabled]="form.invalid"
      >
        <span class="btn-text">Send OTP</span>
      </button>
    </form>

    <!-- 🔹 Nút mở lại OTP -->
    <button
      *ngIf="otpSent && !visibleOtp && !visibleReset"
      pButton
      label="Enter OTP again"
      class="neu-button"
      style="margin: 16px auto 0; display: block"
      (click)="visibleOtp = true"
    ></button>

    <!-- Back link -->
    <div class="signup-link">
      <p>
        Remembered your password?
        <a routerLink="/auth/login">Back to Login</a>
      </p>
    </div>
  </div>
</div>

<!-- 🔹 Reset Password Dialog -->
<p-dialog
  header="Reset Password"
  [(visible)]="visibleReset"
  [modal]="true"
  [style]="{ width: '28rem' }"
>
  <form [formGroup]="resetForm">
    <!-- New Password -->
    <div class="form-group">
      <div class="password-wrapper">
        <div class="input-icon left">
          <svg
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
          >
            <rect x="3" y="11" width="18" height="11" rx="2" ry="2" />
            <path d="M7 11V7a5 5 0 0 1 10 0v4" />
          </svg>
        </div>

        <p-password
          formControlName="newPassword"
          [feedback]="false"
          [toggleMask]="true"
          placeholder="New Password"
          inputStyleClass="neu-password-input"
        ></p-password>
      </div>
    </div>

    <!-- Confirm Password -->
    <div class="form-group">
      <div class="password-wrapper">
        <div class="input-icon left">
          <svg
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
          >
            <rect x="3" y="11" width="18" height="11" rx="2" ry="2" />
            <path d="M7 11V7a5 5 0 0 1 10 0v4" />
          </svg>
        </div>

        <p-password
          formControlName="confirmPassword"
          [feedback]="false"
          [toggleMask]="true"
          placeholder="Confirm Password"
          inputStyleClass="neu-password-input"
        ></p-password>
      </div>
    </div>

    <div style="text-align: right; margin-top: 1rem">
      <button
        pButton
        label="Reset"
        class="p-button-success"
        (click)="resetPassword()"
        [disabled]="resetForm.invalid"
      ></button>
      <button
        pButton
        label="Cancel"
        class="p-button-secondary"
        (click)="visibleReset = false"
        style="margin-left: 8px"
      ></button>
    </div>
  </form>
</p-dialog>

<!-- 🔹 OTP Dialog -->
<p-dialog
  header="Enter OTP"
  [(visible)]="visibleOtp"
  [modal]="true"
  [style]="{ width: '25rem' }"
>
  <div style="text-align: center">
    <p-inputotp [(ngModel)]="otp"></p-inputotp>
  </div>
  <div style="text-align: right; margin-top: 1rem">
    <button
      pButton
      label="Verify"
      class="p-button-success"
      (click)="verifyOtp()"
    ></button>
    <button
      pButton
      label="Cancel"
      class="p-button-secondary"
      (click)="visibleOtp = false"
      style="margin-left: 8px"
    ></button>
  </div>
</p-dialog>
