<!-- Layout wrapper -->
<div class="layout-wrapper layout-content-navbar layout-menu-fixed">
  <div class="layout-container">
    <!-- Menu -->
    <app-menu></app-menu>
    <!-- / Menu -->

    <!-- Layout container -->
    <div class="layout-page">
      <!-- Navbar -->

      <app-header></app-header>

      <!-- / Navbar -->

      <!-- Content wrapper -->
      <div class="content-wrapper">
        <!-- Content -->

        <router-outlet></router-outlet>

        <!-- / Content -->

        <!-- Footer -->
        <app-footer></app-footer>

        <!-- / Footer -->

        <div class="content-backdrop fade"></div>
      </div>
      <!-- Content wrapper -->
    </div>
    <!-- / Layout page -->
  </div>

  <!-- Overlay -->
  <div class="layout-overlay layout-menu-toggle"></div>
</div>
<!-- / Layout wrapper -->
