<nav class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
  id="layout-navbar">
  <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
    <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
      <i class="bx bx-menu bx-sm"></i>
    </a>
  </div>

  <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
    <div class="navbar-nav align-items-center">
      <div class="nav-item d-flex align-items-center">
        <i class="bx bx-time fs-4 me-2"></i>
        <span>{{ currentTime | date : "medium" }}</span>
      </div>
    </div>

    <ul class="navbar-nav flex-row align-items-center ms-auto">
      <!-- Place this tag where you want the button to render. -->
      <!-- Notifications -->
      <li class="nav-item dropdown me-3">
        <a class="nav-link dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
          <i class="bx bx-bell fs-4"></i>
          <span class="badge bg-danger rounded-pill">3</span>
        </a>
        <ul class="dropdown-menu dropdown-menu-end">
          <li>
            <h6 class="dropdown-header">Notifications</h6>
          </li>
          <li>
            <a class="dropdown-item" href="#"><i class="bx bx-user-plus me-2"></i> New candidate applied</a>
          </li>
          <li>
            <a class="dropdown-item" href="#"><i class="bx bx-package me-2"></i> New product added</a>
          </li>
          <li>
            <a class="dropdown-item" href="#"><i class="bx bx-error-circle me-2"></i> Low stock alert</a>
          </li>
        </ul>
      </li>

      <!-- Messages -->
      <li class="nav-item dropdown me-3">
        <a class="nav-link dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
          <i class="bx bx-envelope fs-4"></i>
          <span class="badge bg-primary rounded-pill">5</span>
        </a>
        <ul class="dropdown-menu dropdown-menu-end">
          <li>
            <h6 class="dropdown-header">Messages</h6>
          </li>
          <li>
            <a class="dropdown-item" href="#">
              <div class="d-flex align-items-center">
                <div class="flex-shrink-0 me-3">
                  <img src="assets/admin/img/avatars/1.png" class="rounded-circle" width="32" height="32" />
                </div>
                <div class="flex-grow-1">
                  <h6 class="mb-0">Nguyen Van A</h6>
                  <small class="text-muted">“Please check new order...”</small>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a class="dropdown-item" href="#"><i class="bx bx-chat me-2"></i> View all messages</a>
          </li>
        </ul>
      </li>

      <!-- User -->
      <li class="nav-item navbar-dropdown dropdown-user dropdown">
        <a class="nav-link dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
          <div class="avatar avatar-online">
            <img [src]="
                user?.photo
                  ? 'http://localhost:3000/upload/' + user.photo
                  : 'assets/images/no-image.jpg'
              " alt="Avatar" class="w-px-40 h-auto rounded-circle" />
          </div>
        </a>
        <ul class="dropdown-menu dropdown-menu-end">
          <li>
            <a class="dropdown-item" href="#">
              <div class="d-flex">
                <div class="flex-shrink-0 me-3">
                  <div class="avatar avatar-online">
                    <img [src]="
                        user?.photo
                          ? 'http://localhost:3000/upload/' + user.photo
                          : 'assets/images/no-image.jpg'
                      " alt="Avatar" class="w-px-40 h-auto rounded-circle" />
                  </div>
                </div>
                <div class="flex-grow-1">
                  <span class="fw-semibold d-block">{{ user?.name }}</span>
                  <small class="text-muted">{{ user?.roles }}</small>
                </div>
              </div>
            </a>
          </li>
          <li>
            <div class="dropdown-divider"></div>
          </li>
          <li>
            <a class="dropdown-item" [routerLink]="['/admin/account-details', user?._id]">
              <i class="bx bx-user me-2"></i>
              <span class="align-middle">My Profile</span>
            </a>
          </li>
          <li>
            <a class="dropdown-item" [routerLink]="['/home']">
              <i class="menu-icon tf-icons bx bx-home"></i>
              <span class="align-middle">Home</span>
            </a>
          </li>
          <li>
            <a class="dropdown-item" href="#">
              <span class="d-flex align-items-center align-middle">
                <i class="flex-shrink-0 bx bx-credit-card me-2"></i>
                <span class="flex-grow-1 align-middle">Billing</span>
                <span class="flex-shrink-0 badge badge-center rounded-pill bg-danger w-px-20 h-px-20">4</span>
              </span>
            </a>
          </li>
          <li>
            <div class="dropdown-divider"></div>
          </li>
          <li>
            <a class="dropdown-item" (click)="logout()" style="cursor: pointer">
              <i class="bx bx-power-off me-2"></i>
              <span class="align-middle">Log Out</span>
            </a>
          </li>
        </ul>
      </li>
      <!--/ User -->
    </ul>
  </div>
</nav>