.bx-bell::after {
  content: "";
  position: absolute;
  top: 10px;
  right: 8px;
  width: 6px;
  height: 6px;
  background-color: #ff3d3d;
  border-radius: 50%;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(1.8);
    opacity: 0;
  }
}
/* Giúp dropdown nổi lên trên layout */
.dropdown-menu {
  position: absolute !important;
  inset: auto auto auto auto !important;
  right: 0 !important;
  left: auto !important;

  z-index: 9999 !important;

  /* bắt buộc để không bị cắt */
  transform: translate3d(0, 0, 0) !important;
}

.dropdown-menu.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
