<div class="tienichcuocgoi vitri3 themes4">
  <ul id="ultienichcuocgoi">
    <li class="sodienthoaizalo">
      <a
        rel="noopener nofflow"
        target="_blank"
        [href]="getPhoneHref(hotlineData.hotlineNumber)"
        data-original-title="Nhắn tin cho chúng tôi qua Zalo"
        data-placement="top"
        data-toggle="tooltip"
      >
        <span class="icimg">
          <img
            width="40"
            height="40"
            alt="sodienthoaizalo"
            src="https://vutruso.com/wp-content/uploads/2024/08/sodienthoaizalo.svg"
          />
        </span>
        <span class="tienichname">{{ hotlineData.hotlineNumber }}</span>
      </a>
    </li>
    <li class="facebook">
      <a
        rel="noopener nofflow"
        target="_blank"
        href="https://m.me/vutruso"
        data-original-title="Nhắn tin cho chúng tôi qua Facebook"
        data-placement="top"
        data-toggle="tooltip"
      >
        <span class="icimg">
          <img
            alt="facebook"
            src="https://vutruso.com/wp-content/uploads/2024/08/facebook.svg"
          />
        </span>
        <span class="tienichname">Vũ Trụ Số</span>
      </a>
    </li>
    <li class="sodienthoai">
      <a
        rel="noopener nofflow"
        [href]="getPhoneHref(hotlineData.hotlineNumber)"
        data-original-title="Nhấn để gọi ngay"
        data-placement="top"
        data-toggle="tooltip"
      >
        <span class="icimg">
          <img
            width="40"
            height="40"
            class="lac"
            alt="sodienthoai"
            src="https://vutruso.com/wp-content/uploads/2024/08/sodienthoai.svg"
          />
          <div class="vutruso-alo-ph-circle"></div>
          <div class="vutruso-alo-ph-circle-fill"></div>
        </span>
        <span class="tienichname">{{ hotlineData.hotlineNumber }}</span>
      </a>
    </li>
  </ul>
</div>
;
