.ai-btn {
  position: fixed;
  bottom: 25px;
  right: 25px;
  background: #3e8ef7;
  color: #fff;
  border: none;
  padding: 15px 18px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 20px;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  z-index: 9999;
}

.chat-window {
  position: fixed;
  bottom: 90px;
  right: 25px;
  width: 350px;
  height: 450px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  z-index: 9999;
}

.chat-header {
  background: #3e8ef7;
  color: #fff;
  padding: 10px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
}

.chat-body {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  background: #f5f7fa;
}

.msg {
  max-width: 80%;
  padding: 8px 12px;
  margin: 6px 0;
  border-radius: 6px;
}

.msg.user {
  background: #d1e7ff;
  margin-left: auto;
}

.msg.bot {
  background: #e6e6e6;
  margin-right: auto;
}

.chat-input {
  display: flex;
  padding: 10px;
  background: #f0f0f0;
}

.chat-input input {
  flex: 1;
  padding: 8px;
}

.chat-input button {
  margin-left: 8px;
  padding: 8px 12px;
}
