<!-- 🔔 Order success banner -->
<div *ngIf="showOrderSuccess" class="order-success-banner">
  <div class="order-success-icon">
    <i class="bx bx-check-circle"></i>
  </div>

  <div class="order-success-content">
    <h5>Order placed successfully</h5>
    <p>
      Thank you! We have received your deposit payment. Our team will review
      your order and contact you soon.
    </p>
  </div>

  <button type="button" class="btn-close order-success-close" aria-label="Close"
    (click)="showOrderSuccess = false"></button>
</div>

<div class="container py-4" *ngIf="account">
  <!-- phần profile-card như cũ -->
</div>

<div class="container py-4" *ngIf="account">
  <div class="profile-card shadow-sm border-0">
    <!-- Header -->
    <div class="profile-header d-flex justify-content-between align-items-center px-4 py-3 bg-light border-bottom">
      <div class="d-flex align-items-center gap-3">
        <img [src]="account?.photo || 'assets/images/no-image.jpg'" class="profile-avatar border" alt="avatar" />

        <div>
          <h5 class="fw-bold mb-1">{{ account.name }}</h5>
          <p class="text-muted small mb-1">{{ account.email }}</p>
          <small>
            <strong>Status:</strong>
            <span [class.text-success]="account.is_active" [class.text-danger]="!account.is_active">
              {{ account.is_active ? "Active" : "Inactive" }}
            </span>
          </small>
        </div>
      </div>

      <!-- AI tạo ảnh -->
      <div class="d-flex align-items-center gap-3" *ngIf="isEditing">
        <!-- 🎡 Carousel -->
        <div id="carouselWrap" [hidden]="!isGenerating">
          <div class="carousel">
            <img *ngFor="let img of carouselImages; let i = index" [src]="img" [class.active]="i === carouselIndex" />
          </div>
          <div class="hint">Generating...</div>
        </div>

        <!-- 🖼️ Avatar preview -->
        <img *ngIf="!isGenerating && account?.photo" [src]="account.photo" class="gen-avatar" alt="Generated" />

        <!-- 📝 Prompt -->
        <textarea class="a2" tabindex="0" style="color: #333 !important" [(ngModel)]="avatarPrompt"
          placeholder="Describe your avatar..."></textarea>

        <!-- 🔘 Generate -->
        <button class="btn rounded-pill px-4" style="
            background: linear-gradient(90deg, #43ff33, #c933ff);
            color: #fff;
            font-weight: 600;
            border: none;
          " (click)="generateAvatar()">
          Generate
        </button>
        <!-- 🆕 Save Avatar -->
        <button *ngIf="generatedAvatar && isEditing" class="save-btn" style="
            background: linear-gradient(90deg, #f36924, #f7aa52);
            color: #fff;
            font-weight: 600;
            border: none;
          " (click)="saveGeneratedAvatar()">
          <i class="bx bx-save me-1"></i> Save Changes
        </button>
      </div>

      <!--END AI tạo ảnh -->

      <div class="d-flex align-items-center gap-2">
        <button class="btn btn-outline-primary rounded-pill px-3" (click)="toggleEdit()">
          <i class="bx bx-edit-alt me-1"></i>{{ isEditing ? "Cancel" : "Edit" }}
        </button>

        <label *ngIf="isEditing" for="upload-photo" class="btn btn-warning text-white rounded-pill px-3 mb-0">
          <i class="bx bx-upload me-1"></i> Upload Photo
          <input type="file" id="upload-photo" hidden accept="image/png, image/jpeg"
            (change)="onPhotoSelected($event)" />
        </label>
      </div>
    </div>

    <!-- Tabs -->
    <ul class="nav nav-tabs profile-tabs px-4">
      <li class="nav-item">
        <a class="nav-link" [class.active]="activeTab === 'info'" (click)="activeTab = 'info'">
          Profile Info
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" [class.active]="activeTab === 'saved'" (click)="activeTab = 'saved'">
          Saved Jobs
        </a>
      </li>


      <li class="nav-item">
        <a class="nav-link" [class.active]="activeTab === 'orders'" (click)="activeTab = 'orders'">
          Order History
        </a>
      </li>


      <li class="nav-item">
        <a class="nav-link" [class.active]="activeTab === 'applyHistory'" (click)="activeTab = 'applyHistory'">
          Apply History
        </a>
      </li>
    </ul>

    <!-- Body -->
    <div class="card-body p-4" *ngIf="activeTab === 'info'">
      <form (ngSubmit)="saveChanges()" #formRef="ngForm">
        <!-- Section: Basic Info -->
        <div class="section">
          <div class="section-title-wrapper">
            <h6 class="section-title">
              <i class="bx bx-user-circle me-2"></i> Basic Information
            </h6>
          </div>
          <div class="row g-3">
            <div class="col-md-6">
              <label class="form-label">Full Name</label>
              <input class="form-control" [(ngModel)]="account.name" name="name" [readonly]="!isEditing" />
            </div>
            <div class="col-md-6">
              <label class="form-label">Phone</label>
              <input class="form-control" [(ngModel)]="account.phone" name="phone" [readonly]="!isEditing" />
            </div>

            <div class="col-md-6">
              <label class="form-label">Address</label>
              <input class="form-control" [(ngModel)]="account.address" name="address" [readonly]="!isEditing" />
            </div>
            <div class="col-md-3">
              <label class="form-label">Gender</label>
              <p-autoComplete [(ngModel)]="account.gender" [suggestions]="filteredGenders"
                (completeMethod)="filterGender($event)" [dropdown]="true" [disabled]="!isEditing"
                placeholder="Select gender" name="gender" class="w-100"></p-autoComplete>
            </div>
            <div class="col-md-3">
              <label class="form-label">Date of Birth</label>
              <p-datepicker [(ngModel)]="account.dob" name="dob" [showIcon]="true" [disabled]="!isEditing"
                [iconDisplay]="'input'" dateFormat="dd/mm/yy" [showButtonBar]="true" [touchUI]="true"
                [minDate]="minDate" [maxDate]="maxDate" placeholder="Select date" inputStyleClass="form-control"
                (ngModelChange)="onDobChange($event)"></p-datepicker>

              <div class="small text-muted mt-1" *ngIf="account?.['age']">
                Age: {{ account?.['age'] }} years
              </div>
            </div>
          </div>
        </div>
        <!-- Section: Job Preference -->
        <div class="section">

          <div class="section-title-wrapper">
            <h6 class="section-title">
              <i class="bx bx-briefcase me-2"></i> Job Preferences
            </h6>
          </div>
          <div class="row g-3">
            <div class="col-md-4">
              <label class="form-label">Preferred Area</label>
              <p-autoComplete [(ngModel)]="account.preferred_area" [suggestions]="filteredAreas"
                (completeMethod)="filterArea($event)" [dropdown]="true" [disabled]="!isEditing"
                placeholder="Select area" name="preferred_area" class="w-100"></p-autoComplete>
            </div>
            <div class="col-md-4">
              <label class="form-label">Job Type</label>
              <p-autoComplete [(ngModel)]="account.job_type" [suggestions]="filteredWorkTypes"
                (completeMethod)="filterWorkType($event)" [dropdown]="true" [disabled]="!isEditing"
                placeholder="Select job type" name="job_type" class="w-100"></p-autoComplete>
            </div>
            <div class="col-md-4">
              <label class="form-label">Expected Salary</label>
              <div class="input-group">
                <input type="number" class="form-control" [(ngModel)]="account.expected_salary" name="expected_salary"
                  [readonly]="!isEditing" />
                <span class="input-group-text fw-semibold">USD</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Section: Skills -->
        <div class="section">
          <div class="section-title-wrapper">

            <h6 class="section-title">
              <i class="bx bx-brain me-2"></i> Skills & Specialization
            </h6>
          </div>
          <div class="row g-3">
            <div class="col-md-4">
              <label class="form-label">Field</label>
              <p-multiSelect [options]="fieldList" optionLabel="name" [(ngModel)]="account.field" name="field"
                [disabled]="!isEditing" defaultLabel="Select field(s)"></p-multiSelect>
            </div>
            <div class="col-md-4">
              <label class="form-label">Skills</label>
              <p-multiSelect [options]="skillsList" optionLabel="name" [(ngModel)]="account.skills" name="skills"
                [disabled]="!isEditing" defaultLabel="Select skills"></p-multiSelect>
            </div>
            <div class="col-md-4">
              <label class="form-label">Languages</label>
              <p-multiSelect [options]="languageList" optionLabel="name" [(ngModel)]="account.languages"
                name="languages" [disabled]="!isEditing" defaultLabel="Select languages"></p-multiSelect>
            </div>
          </div>
        </div>

        <!-- Section: Education -->
        <div class="section">
          <div class="section-title-wrapper">
            <h6 class="section-title">
              <i class="bx bxs-graduation me-2"></i> Education
            </h6>
          </div>
          <div class="row g-3">
            <div class="col-md-3">
              <label class="form-label">Level</label>
              <p-autoComplete [(ngModel)]="account.education.education_level" [suggestions]="filteredEducationLevels"
                (completeMethod)="filterEducationLevel($event)" [dropdown]="true" [disabled]="!isEditing"
                placeholder="Select level" name="education_level" class="w-100"></p-autoComplete>
            </div>
            <div class="col-md-3">
              <label class="form-label">Major</label>
              <input class="form-control" [(ngModel)]="account.education.major" name="major" [readonly]="!isEditing" />
            </div>
            <div class="col-md-3">
              <label class="form-label">School</label>
              <input class="form-control" [(ngModel)]="account.education.school_name" name="school_name"
                [readonly]="!isEditing" />
            </div>
            <div class="col-md-3">
              <label class="form-label">Graduation Year</label>
              <input type="number" class="form-control" [(ngModel)]="account.education.graduation_year"
                name="graduation_year" [readonly]="!isEditing" />
            </div>
          </div>
        </div>

        <!-- Section: Resume -->
        <div class="section">
          <div class="section-title-wrapper">
            <h6 class="section-title"><i class="bx bx-file me-2"></i> Resume</h6>
          </div>
          <div class="resume-btn-wrapper">
            <ng-container *ngIf="!isEditing; else uploadTpl">
              <!-- Nếu có resume -->
              <a *ngIf="account.resume" [href]="account.resume" target="_blank" class="resume-btn">
                <i class="bx bx-download"></i> View Resume
              </a>


              <!-- Nếu không có resume -->
              <span *ngIf="!account.resume" class="text-muted small">
                No resume uploaded.
              </span>
            </ng-container>

            <ng-template #uploadTpl>
              <input type="file" accept=".pdf" (change)="onResumeSelected($event)" />
            </ng-template>
          </div>
        </div>

        <!-- Section: Introduction -->
        <div class="section">
          <div class="section-title-wrapper">
            <h6 class="section-title">
              <i class="bx bx-message-rounded-detail me-2"></i> Introduction
            </h6>
          </div>
          <textarea class="form-control" rows="3" [(ngModel)]="account.introduction" name="introduction"
            [readonly]="!isEditing"></textarea>
        </div>

        <div class="text-end mt-3" *ngIf="isEditing">
          <button type="submit" class="btn btn-primary rounded-pill px-4">
            <i class="bx bx-save me-1"></i> Save Changes
          </button>
        </div>
      </form>
    </div>

    <!-- ================= SAVED JOBS TAB ================= -->
    <div *ngIf="activeTab === 'saved'" class="p-3">
      <div class="saved-job-title-wrapper text-center">
        <h2 class="saved-job-title">
          <i class="bx bx-bookmark-heart saved-icon"></i>
          Saved Jobs
        </h2>
      </div>

      <p *ngIf="savedJobs.length === 0" class="text-muted">
        You haven't saved any jobs yet.
      </p>

      <!-- LIST OF SAVED JOB CARDS -->
      <a class="saved-job-card d-flex align-items-center p-3 mb-3 text-decoration-none" *ngFor="let item of savedJobs"
        [routerLink]="['/careerDetails', item.job_id?.id]">
        <img class="saved-job-thumb" [src]="item.job_id?.banner || 'assets/images/jobs/default-job.jpg'"
          alt="job banner" />

        <div class="saved-job-info ms-3">
          <h6 class="job-title">{{ item.job_id?.title }}</h6>
          <p class="job-meta">{{ item.job_id?.department }}</p>
          <p class="job-location">{{ item.job_id?.location }}</p>
        </div>
      </a>
    </div>

    <!-- ============= ORDER HISTORY TAB ============= -->
    <div *ngIf="activeTab === 'orders'" class="p-3">
      <!-- Title -->
      <div class="saved-job-title-wrapper text-center">
        <h2 class="saved-job-title">
          <i class="bx bx-receipt saved-icon"></i>
          Order History
        </h2>
      </div>

      <!-- Table -->
      <div class="table-responsive mt-3">
        <table class="table table-bordered table-hover align-middle custom-order-table text-center">
          <thead class="table-light">
            <tr>
              <th>Order Code</th>
              <th>Customer</th>
              <th>Total</th>
              <th>Deposit</th>
              <th>Remaining</th>
              <th>Status</th>
              <th>Approval Status</th>
              <th>Created</th>
              <th style="width: 110px">Action</th>
            </tr>
          </thead>

          <tbody *ngIf="orderHistory.length > 0">
            <tr *ngFor="let o of pagedOrders">
              <td>{{ o.code }}</td>
              <td>{{ o.customer }}</td>
              <td>{{ o.total | number }}</td>
              <td>{{ o.deposit | number }}</td>
              <td>{{ o.remaining | number }}</td>

              <td>
                <span class="badge rounded-pill" [ngClass]="{
                    'bg-warning text-dark': o.status === 'Pending',

                    'bg-info text-dark': o.status === 'Deposit Paid',

                    'bg-success': o.status === 'Paid in Full',

                    'bg-success bg-opacity-75': o.status === 'Completed',

                    'bg-danger': o.status === 'Cancelled',

                    'bg-primary': o.status === 'Refunded'
                  }">
                  {{ o.status }}
                </span>
              </td>

              <td>
                <span class="badge rounded-pill" [ngClass]="{
                    'bg-warning text-dark':
                      o.approval_status === 'Pending Approval',
                    'bg-primary': o.approval_status === 'Approved',
                    'bg-danger': o.approval_status === 'Rejected'
                  }">
                  {{ o.approval_status }}
                </span>
              </td>

              <td>{{ o.created_at }}</td>

              <td>
                <div class="d-flex align-items-center gap-2">
                  <!-- View -->
                  <button class="btn btn-outline-primary action-btn">
                    <i class="bx bx-show"></i>
                  </button>

                  <!-- Cancel -->
                  <button *ngIf="
                      o.status === 'Pending' || o.status === 'Deposit Paid'
                    " class="btn btn-outline-danger action-btn">
                    <i class="bx bx-x-circle"></i>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>

          <tbody *ngIf="orderHistory.length === 0">
            <tr>
              <td colspan="9" class="text-center py-4 text-muted">
                No orders found.
              </td>
            </tr>
          </tbody>
        </table>

        <!-- ⭐ Pagination -->
        <div class="d-flex justify-content-center mt-3" *ngIf="totalPages > 1">
          <nav>
            <ul class="pagination">
              <!-- Previous -->
              <li class="page-item" [class.disabled]="currentPage === 1" (click)="changePage(currentPage - 1)">
                <span class="page-link">Previous</span>
              </li>

              <!-- Page numbers -->
              <li class="page-item" *ngFor="let p of [].constructor(totalPages); let i = index"
                [class.active]="currentPage === i + 1" (click)="changePage(i + 1)">
                <span class="page-link">{{ i + 1 }}</span>
              </li>

              <!-- Next -->
              <li class="page-item" [class.disabled]="currentPage === totalPages" (click)="changePage(currentPage + 1)">
                <span class="page-link">Next</span>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>


    <!-- ================= APPLY HISTORY TAB ================= -->
    <!-- ================= APPLY HISTORY TAB ================= -->
    <div *ngIf="activeTab === 'applyHistory'" class="p-3">
      <div class="saved-job-title-wrapper text-center">
        <h2 class="saved-job-title">
          <i class="bx bx-history saved-icon"></i>
          Application History
        </h2>
      </div>

      <p *ngIf="applyHistory.length === 0" class="text-muted">
        You have not applied to any jobs.
      </p>

      <!-- LIST OF APPLIED JOBS -->
      <a class="saved-job-card" *ngFor="let item of applyHistory" [routerLink]="['/careerDetails', item.career?.id]">
        <img class="saved-job-thumb" [src]="item.bannerUrl" alt="job banner" />

        <div class="saved-job-info">
          <h6>{{ item.career?.title }}</h6>
          <p>{{ item.career?.department }}</p>
          <p>{{ item.career?.location }}</p>
          <p class="text-primary">Applied on: {{ item.created_at }}</p>
        </div>
      </a>
    </div>


  </div>
</div>

<p-progressSpinner *ngIf="loading" styleClass="custom-spinner"></p-progressSpinner>
<p-toast></p-toast>