/* ===========================
   PROFILE WRAPPER
=========================== */
.profile-wrapper {
  max-width: 1100px;
  margin: 40px auto;
  padding: 0 20px;
}

/* ===========================
   HEADER (FIXED – HIGH CONTRAST)
=========================== */
.profile-header {
  background: linear-gradient(90deg, #2f6bff, #6cb0ff) !important;
  color: #ffffff !important;
  border-radius: 16px;
  padding: 32px 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  position: relative;
  z-index: 5;
}

.profile-header * {
  color: #ffffff !important;
  opacity: 1 !important;
}

/* ===========================
   PROFILE INFO
=========================== */
.profile-info {
  display: flex;
  align-items: center;
  gap: 22px;
}

.profile-avatar {
  width: 115px;
  height: 115px;
  border-radius: 16px;
  object-fit: cover;
  border: 3px solid #ffffffcc;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.18);
}

.profile-info h5 {
  font-size: 1.7rem;
  font-weight: 800;
  margin: 0;
}

.profile-info small {
  font-size: 1rem;
  font-weight: 500;
  display: block;
}

/* ===========================
   EDIT BUTTON
=========================== */
.header-actions button {
  background: #ffffff33 !important;
  border: 2px solid #ffffffaa !important;
  color: #ffffff !important;
  padding: 10px 25px !important;
  border-radius: 30px;
  font-weight: 700;
  transition: 0.25s;
}

.header-actions button:hover {
  background: #ffffff !important;
  color: #2f6bff !important;
}

/* ===========================
   MAIN CARD
=========================== */
.profile-card {
  background: #fff;
  margin-top: 30px;
  padding: 32px;
  border-radius: 18px;
  box-shadow: 0 6px 22px rgba(0, 0, 0, 0.06);
}

/* ===========================
   TITLE CENTER – FIXED
=========================== */
/* ===== Centered section title ===== */
.section-title-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.section-title {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-weight: 800;
  color: #2255ff;
  text-transform: uppercase;
  font-size: 1rem;
  position: relative;
}

/* Gạch dưới ở chính giữa title */
.section-title::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -8px;
  transform: translateX(-50%);
  width: 70px;
  height: 3px;
  background: #2255ff;
  border-radius: 4px;
}

/* ===========================
   SECTION BOX
=========================== */
.section {
  background: #ffffff;
  padding: 28px;
  border-radius: 16px;
  border: 1px solid #e3e7ef;
  margin-bottom: 32px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.04);
}

/* ===========================
   RESUME BUTTON – CENTER FIX
=========================== */
.resume-btn-wrapper {
  display: flex;
  justify-content: center !important;
  width: 100%;
  margin-top: 10px;
}

.resume-btn {
  background: #fff !important;
  border: 2px solid #377dff !important;
  color: #377dff !important;
  padding: 12px 28px;
  border-radius: 30px;
  font-weight: 700;
  transition: 0.25s;
}

.resume-btn:hover {
  background: #377dff !important;
  color: #fff !important;
}

/* ===========================
   INPUT FIX
=========================== */
.form-control,
::ng-deep .p-inputtext {
  border-radius: 10px !important;
  padding: 10px 12px !important;
  border: 1px solid #ced4e2 !important;
  font-size: 0.95rem !important;
}

/* ===========================
   RESPONSIVE
=========================== */
@media (max-width: 768px) {
  .profile-header {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  .profile-info {
    flex-direction: column;
  }
}
/* Cho tag xuống dòng */
::ng-deep .p-multiselect .p-multiselect-label {
  white-space: normal !important;
  height: auto !important;
  padding: 8px 10px !important;
  line-height: 1.4 !important;
}

/* Container tự giãn theo nội dung */
::ng-deep .p-multiselect-label-container {
  height: auto !important;
}

/* MultiSelect full width + đẹp */
::ng-deep .p-multiselect {
  width: 100% !important;
  min-height: 48px !important;
  border-radius: 10px !important;
}
.nav-tabs .nav-link {
  cursor: pointer;
  font-weight: 600;
}

.nav-tabs .nav-link.active {
  color: #ff3d3d;
  border-bottom: 2px solid #ff3d3d;
}

.saved-job-card {
  transition: all 0.2s ease;
}

.saved-job-card:hover {
  background: #f7f7f7;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
}

.saved-job-thumb {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 8px;
}
/* ===== TABS PROFILE ===== */

.profile-tabs {
  border-bottom: 1px solid #edf1ff;
  margin: 0 1.5rem;
  margin-top: -12px; /* kéo nhẹ lên gần header */
  padding-top: 12px;
  gap: 0.75rem;
}

.profile-tabs .nav-item {
  margin-bottom: -1px; /* để active tab ôm sát border-bottom */
}

.profile-tabs .nav-link {
  border: none;
  border-radius: 999px 999px 0 0; /* bo tròn kiểu pill */
  padding: 0.55rem 1.4rem;
  font-weight: 500;
  font-size: 0.9rem;
  color: #6b7280; /* xám nhẹ */
  background-color: transparent;
  transition: all 0.2s ease;
}

/* hover khi chưa active */
.profile-tabs .nav-link:hover:not(.active) {
  color: #2563eb;
  background-color: #f3f6ff;
}

/* trạng thái active */
.profile-tabs .nav-link.active {
  color: #1d4ed8;
  background: #ffffff;
  box-shadow: 0 8px 20px rgba(15, 23, 42, 0.06);
  border-bottom: 2px solid #1d4ed8;
}

/* tạo khoảng cách giữa tab và body bên dưới */
.card-body {
  padding-top: 1.75rem;
}
/* ===== SAVED JOB CARD ===== */

.saved-job-card {
  background: #fff;
  border: 1px solid #e9edf5;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 14px;
  transition: all 0.25s ease;
  box-shadow: 0 2px 8px rgba(15, 23, 42, 0.05);
}

.saved-job-card:hover {
  box-shadow: 0 8px 20px rgba(15, 23, 42, 0.12);
  transform: translateY(-3px);
  border-color: #cbd5e1;
}

/* Thumbnail job */
.saved-job-thumb {
  width: 160px;
  height: 95px;
  border-radius: 8px;
  object-fit: cover;
  flex-shrink: 0;
}

/* Text Info */
.saved-job-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.saved-job-card .job-title {
  font-size: 1rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 4px;
}

.saved-job-card .job-meta {
  font-size: 0.85rem;
  color: #64748b;
  margin-bottom: 2px;
}

.saved-job-card .job-location {
  font-size: 0.85rem;
  color: #475569;
}

/* Make card smaller on mobile */
@media (max-width: 768px) {
  .saved-job-thumb {
    width: 120px;
    height: 80px;
  }

  .saved-job-card {
    padding: 12px;
  }
}
/* ===== Title Wrapper (center) ===== */
.saved-job-title-wrapper {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 25px;
}

/* ===== Title Style ===== */
.saved-job-title {
  font-size: 32px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  background: linear-gradient(to right, #2563eb, #1e40af);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  position: relative;
}

/* ===== Underline ===== */
.saved-job-title::after {
  content: "";
  width: 120px;
  height: 4px;
  background: linear-gradient(to right, #3b82f6, #1d4ed8);
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 8px;
}

/* ===== Icon Style + Animation ===== */
.saved-icon {
  font-size: 32px;
  margin-right: 8px;
  vertical-align: middle;
  animation: pop 1s ease-in-out infinite alternate;
}

/* Pop effect */
@keyframes pop {
  from {
    transform: translateY(0);
    opacity: 0.9;
  }
  to {
    transform: translateY(-4px);
    opacity: 1;
  }
}
/* === Profile Card === */
.profile-card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid #e6e6e6;
}

/* === Header === */
.profile-header img {
  object-fit: cover;
  border: 2px solid #eee;
}

.profile-header h5 {
  font-size: 1.05rem;
}

.profile-header button,
.profile-header label {
  font-size: 0.9rem;
}

/* === Section Wrapper === */
.section {
  background: #fafafa;
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 1.25rem 1.5rem;
  margin-bottom: 1.25rem;
}

.section-title {
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: 700;
  color: #0059ff;
  text-transform: uppercase;
  font-size: 0.9rem;
  margin-bottom: 0.75rem;
}

/* === Labels & Inputs === */
.form-label {
  font-weight: 600;
  color: #333;
  margin-bottom: 4px !important;
}

.form-control,
::ng-deep .p-inputtext,
::ng-deep .p-autocomplete,
::ng-deep .p-dropdown,
::ng-deep .p-multiselect {
  border-radius: 8px !important;
  font-size: 0.93rem !important;
  padding: 0.45rem 0.75rem !important;
  width: 100%;
}

::ng-deep .p-multiselect-label {
  white-space: normal !important;
  line-height: 1.3;
}

::ng-deep .p-multiselect-items-wrapper {
  max-height: 220px !important;
}

/* === Input Group === */
.input-group-text {
  background: #f4f5f9;
  font-weight: 600;
  border-left: none;
}

/* === Row spacing === */
.row.g-3 {
  --bs-gutter-x: 0.75rem;
  --bs-gutter-y: 0.75rem;
}

/* === Buttons === */
.btn {
  border-radius: 8px;
  font-size: 0.9rem;
}

.btn-primary {
  background-color: #0059ff;
  border-color: #0059ff;
}

.btn-primary:hover {
  background-color: #0040d9;
}

/* === Spinner === */
::ng-deep .custom-spinner {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2000;
}

/* === Responsive === */
@media (max-width: 768px) {
  .section {
    padding: 1rem;
  }

  .profile-header {
    flex-direction: column;
    align-items: flex-start !important;
    gap: 1rem;
  }

  .profile-header img {
    width: 70px;
    height: 70px;
  }
}

::ng-deep .p-datepicker {
  width: 100%;
}

::ng-deep .p-inputtext {
  border-radius: 8px !important;
  font-size: 0.93rem !important;
  padding: 0.45rem 0.75rem !important;
  width: 100%;
}

::ng-deep .p-datepicker-panel {
  border-radius: 12px !important;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

::ng-deep .p-datepicker .p-datepicker-header {
  background: #0059ff;
  color: white;
}

::ng-deep .p-datepicker .p-highlight {
  background: #0059ff !important;
  border-color: #0059ff !important;
}

/* === Avatar === */
.profile-avatar {
  width: 150px;
  height: 150px;
  border-radius: 12px; /* bo nhẹ góc, vẫn hình vuông */
  object-fit: cover;
  border: 3px solid #ddd;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.profile-avatar:hover {
  transform: scale(1.03);
}

/* Nếu muốn hình tròn lại trên mobile */
@media (max-width: 768px) {
  .profile-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
  }
}
.order-success-banner {
  max-width: 960px;
  margin: 16px auto;
  padding: 14px 18px;
  border-radius: 12px;
  display: flex;
  align-items: flex-start;
  gap: 12px;
  background: linear-gradient(135deg, #16a34a15, #22c55e30);
  border: 1px solid #22c55e55;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
  position: relative;
}

.order-success-icon {
  width: 36px;
  height: 36px;
  border-radius: 999px;
  background: #ffffffcc;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  color: #16a34a;
  flex-shrink: 0;
}

.order-success-content h5 {
  margin: 0;
  font-weight: 700;
  color: #166534;
}

.order-success-content p {
  margin: 4px 0 0;
  font-size: 0.9rem;
  color: #14532d;
}

.order-success-close {
  position: absolute;
  top: 8px;
  right: 10px;
  font-size: 0.7rem;
  opacity: 0.7;
}

.order-success-close:hover {
  opacity: 1;
}

.a2 {
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  font-size: 14px;
}
.a2 {
  min-height: 90px;
}

/* Avatar carousel */
#carouselWrap {
  width: 80px;
  height: 80px;
}

.carousel {
  position: relative;
  width: 80px;
  height: 80px;
  overflow: hidden;
  border-radius: 50%;
}

.carousel img {
  position: absolute;
  inset: 0;
  width: 80px;
  height: 80px;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.5s ease;
  border-radius: 50%;
}

.carousel img.active {
  opacity: 1;
}

.hint {
  font-size: 12px;
  color: #666;
  margin-top: 4px;
  text-align: center;
}

/* Generated avatar preview */
.gen-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ddd;
}

/* Prompt + Button layout */
.a2 {
  width: 250px;
  min-height: 0px;
  padding: 6px;
}
.save-btn {
  padding: 10px 20px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  height: 42px;
}
