<div class="container py-4" *ngIf="account">
  <div class="profile-card shadow-sm border-0">
    <!-- Header -->
    <div class="profile-header d-flex justify-content-between align-items-center px-4 py-3 bg-light border-bottom">
      <div class="d-flex align-items-center gap-3">
        <img [src]="account?.photo || 'assets/images/no-image.jpg'" class="profile-avatar border" alt="avatar" />

        <div>
          <h5 class="fw-bold mb-1">{{ account.name }}</h5>
          <p class="text-muted small mb-1">{{ account.email }}</p>
          <small>
            <strong>Status:</strong>
            <span [class.text-success]="account.is_active" [class.text-danger]="!account.is_active">
              {{ account.is_active ? 'Active' : 'Inactive' }}
            </span>
          </small>
        </div>
      </div>

      <div class="d-flex align-items-center gap-2">
        <button class="btn btn-outline-primary rounded-pill px-3" (click)="toggleEdit()">
          <i class="bx bx-edit-alt me-1"></i>{{ isEditing ? 'Cancel' : 'Edit' }}
        </button>

        <label *ngIf="isEditing" for="upload-photo" class="btn btn-warning text-white rounded-pill px-3 mb-0">
          <i class="bx bx-upload me-1"></i> Upload Photo
          <input type="file" id="upload-photo" hidden accept="image/png, image/jpeg"
            (change)="onPhotoSelected($event)" />
        </label>
      </div>
    </div>

    <!-- Tabs -->
    <ul class="nav nav-tabs profile-tabs px-4">
      <li class="nav-item">
        <a class="nav-link" [class.active]="activeTab === 'info'" (click)="activeTab = 'info'">
          Profile Info
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" [class.active]="activeTab === 'saved'" (click)="activeTab = 'saved'">
          Saved Jobs
        </a>
      </li>
    </ul>




    <!-- Body -->
    <div class="card-body p-4" *ngIf="activeTab === 'info'">
      <form (ngSubmit)="saveChanges()" #formRef="ngForm">
        <!-- Section: Basic Info -->
        <div class="section">
          <h6 class="section-title">
            <i class="bx bx-user-circle me-2"></i> Basic Information
          </h6>
          <div class="row g-3">
            <div class="col-md-6">
              <label class="form-label">Full Name</label>
              <input class="form-control" [(ngModel)]="account.name" name="name" [readonly]="!isEditing" />
            </div>
            <div class="col-md-6">
              <label class="form-label">Phone</label>
              <input class="form-control" [(ngModel)]="account.phone" name="phone" [readonly]="!isEditing" />
            </div>

            <div class="col-md-6">
              <label class="form-label">Address</label>
              <input class="form-control" [(ngModel)]="account.address" name="address" [readonly]="!isEditing" />
            </div>
            <div class="col-md-3">
              <label class="form-label">Gender</label>
              <p-autoComplete [(ngModel)]="account.gender" [suggestions]="filteredGenders"
                (completeMethod)="filterGender($event)" [dropdown]="true" [disabled]="!isEditing"
                placeholder="Select gender" name="gender" class="w-100"></p-autoComplete>
            </div>
            <div class="col-md-3">
              <label class="form-label">Date of Birth</label>
              <p-datepicker [(ngModel)]="account.dob" name="dob" [showIcon]="true" [disabled]="!isEditing"
                [iconDisplay]="'input'" dateFormat="dd/mm/yy" [showButtonBar]="true" [touchUI]="true"
                [minDate]="minDate" [maxDate]="maxDate" placeholder="Select date" inputStyleClass="form-control"
                (ngModelChange)="onDobChange($event)"></p-datepicker>

              <div class="small text-muted mt-1" *ngIf="account?.['age']">
                Age: {{ account?.['age'] }} years
              </div>
            </div>
          </div>
        </div>
        <!-- Section: Job Preference -->
        <div class="section">
          <h6 class="section-title">
            <i class="bx bx-briefcase me-2"></i> Job Preferences
          </h6>
          <div class="row g-3">
            <div class="col-md-4">
              <label class="form-label">Preferred Area</label>
              <p-autoComplete [(ngModel)]="account.preferred_area" [suggestions]="filteredAreas"
                (completeMethod)="filterArea($event)" [dropdown]="true" [disabled]="!isEditing"
                placeholder="Select area" name="preferred_area" class="w-100"></p-autoComplete>
            </div>
            <div class="col-md-4">
              <label class="form-label">Job Type</label>
              <p-autoComplete [(ngModel)]="account.job_type" [suggestions]="filteredWorkTypes"
                (completeMethod)="filterWorkType($event)" [dropdown]="true" [disabled]="!isEditing"
                placeholder="Select job type" name="job_type" class="w-100"></p-autoComplete>
            </div>
            <div class="col-md-4">
              <label class="form-label">Expected Salary</label>
              <div class="input-group">
                <input type="number" class="form-control" [(ngModel)]="account.expected_salary" name="expected_salary"
                  [readonly]="!isEditing" />
                <span class="input-group-text fw-semibold">USD</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Section: Skills -->
        <div class="section">
          <h6 class="section-title">
            <i class="bx bx-brain me-2"></i> Skills & Specialization
          </h6>
          <div class="row g-3">
            <div class="col-md-4">
              <label class="form-label">Field</label>
              <p-multiSelect [options]="fieldList" optionLabel="name" [(ngModel)]="account.field" name="field"
                [disabled]="!isEditing" defaultLabel="Select field(s)"></p-multiSelect>
            </div>
            <div class="col-md-4">
              <label class="form-label">Skills</label>
              <p-multiSelect [options]="skillsList" optionLabel="name" [(ngModel)]="account.skills" name="skills"
                [disabled]="!isEditing" defaultLabel="Select skills"></p-multiSelect>
            </div>
            <div class="col-md-4">
              <label class="form-label">Languages</label>
              <p-multiSelect [options]="languageList" optionLabel="name" [(ngModel)]="account.languages"
                name="languages" [disabled]="!isEditing" defaultLabel="Select languages"></p-multiSelect>
            </div>
          </div>
        </div>

        <!-- Section: Education -->
        <div class="section">
          <h6 class="section-title">
            <i class="bx bxs-graduation me-2"></i> Education
          </h6>
          <div class="row g-3">
            <div class="col-md-3">
              <label class="form-label">Level</label>
              <p-autoComplete [(ngModel)]="account.education.education_level" [suggestions]="filteredEducationLevels"
                (completeMethod)="filterEducationLevel($event)" [dropdown]="true" [disabled]="!isEditing"
                placeholder="Select level" name="education_level" class="w-100"></p-autoComplete>
            </div>
            <div class="col-md-3">
              <label class="form-label">Major</label>
              <input class="form-control" [(ngModel)]="account.education.major" name="major" [readonly]="!isEditing" />
            </div>
            <div class="col-md-3">
              <label class="form-label">School</label>
              <input class="form-control" [(ngModel)]="account.education.school_name" name="school_name"
                [readonly]="!isEditing" />
            </div>
            <div class="col-md-3">
              <label class="form-label">Graduation Year</label>
              <input type="number" class="form-control" [(ngModel)]="account.education.graduation_year"
                name="graduation_year" [readonly]="!isEditing" />
            </div>
          </div>
        </div>

        <!-- Section: Resume -->
        <div class="section">
          <h6 class="section-title">
            <i class="bx bx-file me-2"></i> Resume
          </h6>

          <div class="resume-btn-wrapper">
            <ng-container *ngIf="!isEditing; else uploadTpl">

              <!-- Nếu có resume -->
              <a *ngIf="account.resume" [href]="account.resume" target="_blank" class="resume-btn">
                <i class="bx bx-download"></i> View Resume
              </a>

              <!-- Nếu không có resume -->
              <span *ngIf="!account.resume" class="text-muted small">
                No resume uploaded.
              </span>

            </ng-container>

            <!-- Upload khi đang Edit -->
            <ng-template #uploadTpl>
              <input type="file" accept=".pdf" (change)="onResumeSelected($event)" />
            </ng-template>
          </div>
        </div>


        <!-- Section: Introduction -->
        <div class="section">
          <h6 class="section-title">
            <i class="bx bx-message-rounded-detail me-2"></i> Introduction
          </h6>
          <textarea class="form-control" rows="3" [(ngModel)]="account.introduction" name="introduction"
            [readonly]="!isEditing"></textarea>
        </div>

        <div class="text-end mt-3" *ngIf="isEditing">
          <button type="submit" class="btn btn-primary rounded-pill px-4">
            <i class="bx bx-save me-1"></i> Save Changes
          </button>
        </div>
      </form>
    </div>

    <!-- ================= SAVED JOBS TAB ================= -->
    <div *ngIf="activeTab === 'saved'" class="p-3">

      <div class="saved-job-title-wrapper text-center">
        <h2 class="saved-job-title">
          <i class='bx bx-bookmark-heart saved-icon'></i>
          Saved Jobs
        </h2>
      </div>


      <p *ngIf="savedJobs.length === 0" class="text-muted">
        You haven't saved any jobs yet.
      </p>

      <!-- LIST OF SAVED JOB CARDS -->
      <a class="saved-job-card d-flex align-items-center p-3 mb-3 text-decoration-none" *ngFor="let item of savedJobs"
        [routerLink]="['/careerDetails', item.job_id?.id]">

        <img class="saved-job-thumb" [src]="item.job_id?.banner || 'assets/images/jobs/default-job.jpg'"
          alt="job banner">

        <div class="saved-job-info ms-3">
          <h6 class="job-title">{{ item.job_id?.title }}</h6>
          <p class="job-meta">{{ item.job_id?.department }}</p>
          <p class="job-location">{{ item.job_id?.location }}</p>
        </div>

      </a>





    </div>




  </div>
</div>

<p-progressSpinner *ngIf="loading" styleClass="custom-spinner"></p-progressSpinner>
<p-toast></p-toast>