/* ===============================
   FORM WRAPPER
=============================== */
.job-form-wrapper {
  max-width: none;
  margin: 2.5rem auto;
  background: #ffffff;
  padding: 3rem 3.5rem;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  font-family: "Inter", sans-serif;
  transition: all 0.3s ease;
}

/* ===============================
   TITLE
=============================== */
.form-title {
  font-size: 2rem;
  font-weight: 800;
  color: #0d47a1;
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 2rem;
}

.form-title i {
  font-size: 2rem;
  color: #007bff;
}

/* ===============================
   SECTION TITLES
=============================== */
.form-section {
  margin-bottom: 2.5rem;
}

.form-section h4 {
  font-size: 1.3rem;
  font-weight: 700;
  color: #007bff;
  margin-bottom: 1.2rem;
  border-left: 5px solid #00c6ff;
  padding-left: 0.75rem;
}

/* ===============================
   GRID LAYOUT
=============================== */
.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem 2rem;
}

/* ✅ full-width items (multi-chip fields) */
.form-group.full {
  grid-column: 1 / -1;
}

/* ===============================
   FORM GROUP
=============================== */
.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  margin-bottom: 8px;
  color: #374151;
  font-size: 1rem;
}

.form-group input,
:host ::ng-deep .p-inputtext,
:host ::ng-deep .p-autocomplete-input,
:host ::ng-deep .p-editor-container {
  border: 1px solid #d1d5db;
  border-radius: 10px;
  padding: 0.8rem 1rem;
  font-size: 1rem;
  transition: all 0.2s ease;
}

.form-group input:focus,
:host ::ng-deep .p-inputtext:focus,
:host ::ng-deep .p-autocomplete-input:focus {
  border-color: #007bff;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.25);
}

/* ===============================
   AUTO COMPLETE CUSTOMIZE
=============================== */
:host ::ng-deep .p-autocomplete-multiple-container {
  border-radius: 8px;
  padding: 0.4rem;
  min-height: 44px;
  align-items: center;
}

:host ::ng-deep .p-autocomplete-token {
  background-color: #e0f2fe;
  color: #0369a1;
  font-weight: 500;
  border-radius: 6px;
}

:host ::ng-deep .p-autocomplete-token-icon {
  color: #0284c7;
}

/* ===============================
   STATUS SWITCH / CHECKBOX
=============================== */
.status-row {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 600;
  font-size: 1rem;
}

/* ===============================
   BANNER PREVIEW
=============================== */
.preview-container {
  text-align: center;
}

.preview-img {
  width: 100%;
  max-width: 400px;
  height: 200px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  margin-top: 10px;
  transition: transform 0.2s ease-in-out;
}

.preview-img:hover {
  transform: scale(1.02);
}

/* ===============================
   FOOTER BUTTONS
=============================== */
.form-footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 2rem;
  padding: 2.5rem 0;
  border-top: 1px solid #e5e7eb;
  background: #fff;
  position: sticky;
  bottom: 0;
  z-index: 10;
}

/* Cancel button */
.cancel-btn {
  min-width: 180px;
  height: 60px;
  font-size: 1.1rem;
  font-weight: 700;
  border-radius: 12px;
  border: 2px solid #16a34a;
  color: #16a34a;
  background-color: #fff;
  transition: all 0.3s ease;
  text-transform: uppercase;
}
.cancel-btn:hover {
  background-color: #16a34a;
  color: #fff;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(22, 163, 74, 0.3);
}

/* Save button */
.save-btn {
  min-width: 200px;
  height: 60px;
  font-size: 1.1rem;
  font-weight: 700;
  border: none;
  border-radius: 12px;
  color: #fff;
  background: linear-gradient(90deg, #007bff, #00c6ff);
  transition: all 0.3s ease;
  text-transform: uppercase;
  box-shadow: 0 8px 20px rgba(0, 118, 255, 0.35);
}
.save-btn:hover {
  background: linear-gradient(90deg, #0069d9, #00aaff);
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0, 118, 255, 0.45);
}
.save-btn:focus {
  outline: none;
  box-shadow: 0 0 0 4px rgba(0, 123, 255, 0.25);
}

/* ===============================
   RESPONSIVE ADJUST
=============================== */
@media (max-width: 768px) {
  .job-form-wrapper {
    padding: 2rem;
  }

  .form-title {
    font-size: 1.6rem;
  }

  .form-footer {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }

  .cancel-btn,
  .save-btn {
    width: 100%;
    height: 50px;
  }
}

/* =======================================
   🧩 FIX AUTOCOMPLETE MULTIPLE CHIP INPUT
======================================= */

/* Container chip không bị chèn hoặc ẩn input */
:host ::ng-deep .p-autocomplete-multiple-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  min-height: 44px;
  border: 1px solid #d1d5db;
  border-radius: 10px;
  padding: 0.4rem 0.6rem;
  cursor: text;
  transition: all 0.2s ease;
  background-color: #fff;
}

/* Input text để nhập chip — luôn hiện, không bị mất focus */
:host ::ng-deep .p-autocomplete-multiple-container input {
  flex: 1;
  border: none !important;
  outline: none !important;
  font-size: 0.95rem;
  padding: 6px 4px !important;
  background: transparent;
  color: #374151;
}

/* Khi focus vào input chip */
:host ::ng-deep .p-autocomplete-multiple-container.p-focus {
  border-color: #007bff;
  box-shadow: 0 0 6px rgba(0, 123, 255, 0.25);
}

/* Token hiển thị các chip */
:host ::ng-deep .p-autocomplete-token {
  display: flex;
  align-items: center;
  background-color: #e0f2fe;
  color: #0369a1;
  border-radius: 8px;
  font-weight: 500;
  padding: 4px 8px;
  margin: 3px 4px;
}

/* Icon xóa chip */
:host ::ng-deep .p-autocomplete-token-icon {
  color: #0284c7;
  margin-left: 4px;
  cursor: pointer;
}

/* ===============================
   FIX BUTTON + KHÔNG CHE DROPDOWN
=============================== */
.autocomplete-with-add {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
}

.autocomplete-with-add p-autoComplete,
.autocomplete-with-add ::ng-deep .p-autocomplete {
  flex: 1;
}

.autocomplete-with-add .add-btn {
  flex-shrink: 0;
  height: 34px;
  width: 34px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(90deg, #007bff, #00c6ff);
  color: #fff;
  border: none;
  cursor: pointer;
  transition: all 0.25s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.autocomplete-with-add .add-btn:hover {
  transform: scale(1.08);
  background: linear-gradient(90deg, #0069d9, #00aaff);
}
