<!-- Breadcrumb -->
<div class="breadcrumb" data-bg-image="assets/images/bg/contact1.jpg">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="breadcrumb_content">
          <h1 class="breadcrumb_title">Job Details</h1>
          <ul class="breadcrumb_list">
            <li><a routerLink="/">Home</a></li>
            <li>Job Details</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Job Detail Section -->
<div
  class="career-detail container my-5 fade-wrapper"
  [class.loaded]="!loading"
  *ngIf="career"
>
  <div class="row g-4">
    <!-- ================= LEFT ================= -->
    <div class="col-lg-8">
      <!-- Header -->
      <div class="card shadow-sm border-0 rounded-4 mb-4 p-4">
        <h3 class="fw-bold mb-2 text-dark">{{ career.title }}</h3>
        <p class="text-danger fs-5 mb-2">
          💰 {{ career.salary_range || "Negotiable" }}
        </p>

        <div class="d-flex flex-wrap align-items-center text-muted small mb-3">
          <span class="me-3"
            ><i class="las la-clock"></i> Expiration:
            {{ career.expiration_date | date : "MMM dd, yyyy" }}
          </span>
          <span
            ><i class="las la-map-marker-alt"></i> {{ career.location }}</span
          >
        </div>

        <div class="d-flex gap-2 mt-3">
          <button class="btn btn-primary rounded-pill px-4">Apply Now</button>
          <button class="btn btn-outline-dark rounded-pill px-4">
            Save Job
          </button>
        </div>
      </div>
      <!-- Job Description -->
      <div class="card border-0 shadow-sm rounded-4 mb-4">
        <div class="card-body">
          <h5 class="fw-bold mb-3 text-dark">Job Description</h5>

          <div
            class="text-secondary job-text"
            [class.collapsed]="!showMoreDesc"
            [innerHTML]="career.description"
          ></div>

          <button class="toggle-btn mt-2" (click)="toggle('desc')">
            {{ showMoreDesc ? "Show less ▲" : "Show more ▼" }}
          </button>

          <h5 class="fw-bold mt-4 mb-2 text-dark">Requirements</h5>

          <div
            class="text-secondary job-text"
            [class.collapsed]="!showMoreReq"
            [innerHTML]="career.requirements"
          ></div>

          <button class="toggle-btn mt-2" (click)="toggle('req')">
            {{ showMoreReq ? "Show less ▲" : "Show more ▼" }}
          </button>
        </div>
      </div>

      <!-- ======================= 🧩 Job Benefits ======================= -->
      <div
        class="card border-0 shadow-sm rounded-4 mb-4"
        *ngIf="benefitsView.length"
      >
        <div class="card-body">
          <h5 class="fw-bold mb-3 text-dark">Job Benefits</h5>

          <div class="benefit-list">
            <div
              class="benefit-item d-flex align-items-start p-3 rounded-3 mb-2"
              *ngFor="let benefit of benefitsView; let i = index"
              [ngClass]="{
                'bg-light-blue': i % 3 === 0,
                'bg-light-green': i % 3 === 1,
                'bg-light-orange': i % 3 === 2
              }"
            >
              <!-- Icon -->
              <div class="icon me-3">
                <i
                  class="las"
                  [ngClass]="{
                    'la-heartbeat': benefit.includes('Health insurance'),
                    'la-trophy': benefit.includes('Annual performance bonus'),
                    'la-umbrella-beach': benefit.includes('Paid annual leave'),
                    'la-graduation-cap': benefit.includes(
                      'Professional training'
                    ),
                    'la-clock': benefit.includes('Overtime allowance'),
                    'la-utensils': benefit.includes('Meal and transportation'),
                    'la-chart-line': benefit.includes('Career advancement'),
                    'la-users': benefit.includes('Friendly work environment'),
                    'la-hard-hat': benefit.includes('Safety and hygiene')
                  }"
                ></i>
              </div>

              <!-- Text -->
              <div>
                <strong class="text-dark d-block">{{ benefit }}</strong>
                <small class="text-muted">
                  {{
                    benefit.includes("Health insurance")
                      ? "Medical and wellness coverage"
                      : benefit.includes("Annual performance bonus")
                      ? "Yearly incentive based on performance"
                      : benefit.includes("Paid annual leave")
                      ? "Enjoy your well-deserved vacations"
                      : benefit.includes("Professional training")
                      ? "Continuous skill improvement and certification"
                      : benefit.includes("Overtime allowance")
                      ? "Fair compensation for extra working hours"
                      : benefit.includes("Meal and transportation")
                      ? "Allowance for meals and commuting"
                      : benefit.includes("Career advancement")
                      ? "Clear promotion and growth path"
                      : benefit.includes("Friendly work environment")
                      ? "Positive and supportive workplace culture"
                      : "Safety and hygiene equipment provided"
                  }}
                </small>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Job Information -->
      <!-- Job Information -->
      <div class="card border-0 shadow-sm rounded-4 mb-4">
        <div class="card-body">
          <h5 class="fw-bold mb-3 text-dark">Job Information</h5>

          <div
            class="row small text-secondary job-info"
            [class.collapsed]="!showMoreInfo"
          >
            <!-- Cột trái -->
            <div class="col-md-6">
              <!-- ✅ Skills moved to top -->
              <p *ngIf="career.skills?.length">
                <i class="las la-lightbulb text-primary me-2"></i>
                <strong>Skills:</strong>
                <span *ngFor="let skill of career.skills; let last = last">
                  {{ skill }}<span *ngIf="!last">, </span>
                </span>
              </p>

              <p>
                <i class="las la-hourglass-end text-primary me-2"></i>
                <strong>Expiration Date:</strong>
                {{ career.expiration_date | date : "MMM dd, yyyy" }}
              </p>

              <p>
                <i class="las la-briefcase text-primary me-2"></i>
                <strong>Department:</strong> {{ career.department }}
              </p>

              <p>
                <i class="las la-building text-primary me-2"></i>
                <strong>Industry:</strong>
                {{ career.industry?.join(", ") || "N/A" }}
              </p>

              <p>
                <i class="las la-layer-group text-primary me-2"></i>
                <strong>Field:</strong> {{ career.field?.join(", ") || "N/A" }}
              </p>

              <p>
                <i class="las la-users text-primary me-2"></i>
                <strong>Quantity:</strong> {{ career.quantity || 1 }}
              </p>

              <p>
                <i class="las la-chart-line text-primary me-2"></i>
                <strong>Level:</strong> {{ career.level || "All levels" }}
              </p>

              <p>
                <i class="las la-user-graduate text-primary me-2"></i>
                <strong>Education:</strong>
                {{ career.education_level || "N/A" }}
              </p>
            </div>

            <!-- Cột phải -->
            <div class="col-md-6">
              <p>
                <i class="las la-user-clock text-primary me-2"></i>
                <strong>Experience:</strong>
                {{ career.experience || "No experience required" }}
              </p>

              <p>
                <i class="las la-clock text-primary me-2"></i>
                <strong>Working Hours:</strong>
                {{ career.working_hours || "08:00 - 17:00" }}
              </p>

              <p>
                <i class="las la-calendar-check text-primary me-2"></i>
                <strong>Working Days:</strong>
                {{ career.working_days || "Mon - Fri" }}
              </p>

              <p>
                <i class="las la-map-marker-alt text-primary me-2"></i>
                <strong>Location:</strong> {{ career.location }}
              </p>

              <p>
                <i class="las la-globe text-primary me-2"></i>
                <strong>Area:</strong> {{ career.area || "N/A" }}
              </p>

              <p>
                <i class="las la-venus-mars text-primary me-2"></i>
                <strong>Gender:</strong> {{ career.gender || "Any" }}
              </p>

              <p>
                <i class="las la-flag text-primary me-2"></i>
                <strong>Nationality:</strong> {{ career.nationality || "Any" }}
              </p>

              <p>
                <i class="las la-language text-primary me-2"></i>
                <strong>Language:</strong>
                {{ career.language?.join(", ") || "English / Vietnamese" }}
              </p>
            </div>
          </div>

          <button class="toggle-btn mt-2" (click)="toggle('info')">
            {{ showMoreInfo ? "Show less ▲" : "Show more ▼" }}
          </button>
        </div>
      </div>

      <!-- Work Location -->
      <div class="card border-0 shadow-sm rounded-4">
        <div class="card-body">
          <h5 class="fw-bold mb-3 text-dark">Work Location</h5>
          <p class="mb-2 text-secondary">
            <i class="las la-map-marker-alt text-primary me-2"></i
            >{{ career.location }}
          </p>
          <span class="badge bg-light text-dark me-2">{{
            career.department
          }}</span>
          <span class="badge bg-light text-dark">{{ career.level }}</span>
        </div>
      </div>
    </div>

    <!-- ================= RIGHT ================= -->
    <div class="col-lg-4">
      <!-- Fraud Awareness Auto Slider -->
      <!-- Fraud Awareness Auto Slider -->
      <div class="card border-0 shadow-sm rounded-4 mb-4">
        <div class="card-body text-center p-4">
          <h6 class="fw-bold mb-4 text-uppercase text-dark">
            ⚠️ Recognize Common Job Scams
          </h6>

          <div
            id="fraudCarousel"
            class="carousel carousel-fade"
            data-bs-ride="carousel"
            data-bs-interval="2500"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="assets/images/fraud/luadaothuphi.webp"
                  alt="Fee-based Scam"
                  class="img-fluid mb-3 rounded-3"
                />
                <h6 class="fw-bold text-dark">Fee-based Scam</h6>
                <p class="small text-muted mb-1">
                  Offers unrealistically easy jobs with high pay but requires
                  candidates to pay fees upfront.
                </p>
              </div>

              <div class="carousel-item">
                <img
                  src="assets/images/fraud/danhcapthongitnnganhang.webp"
                  alt="Bank Information Theft"
                  class="img-fluid mb-3 rounded-3"
                />
                <h6 class="fw-bold text-dark">Bank Information Theft</h6>
                <p class="small text-muted mb-1">
                  Requests for your bank account, password, payment card, or OTP
                  information.
                </p>
              </div>

              <div class="carousel-item">
                <img
                  src="assets/images/fraud/danhcapdanhtinh.webp"
                  alt="Identity Theft"
                  class="img-fluid mb-3 rounded-3"
                />
                <h6 class="fw-bold text-dark">Identity Theft</h6>
                <p class="small text-muted mb-1">
                  Asks for scanned IDs or email passwords to impersonate
                  candidates illegally.
                </p>
              </div>

              <div class="carousel-item">
                <img
                  src="assets/images/fraud/buonbanlaodong.webp"
                  alt="Labor Trafficking"
                  class="img-fluid mb-3 rounded-3"
                />
                <h6 class="fw-bold text-dark">Labor Trafficking</h6>
                <p class="small text-muted mb-1">
                  Promises high-paying, vague jobs, often located abroad.
                </p>
              </div>

              <div class="carousel-item">
                <img
                  src="assets/images/fraud/giadangcongtylon.webp"
                  alt="Fake Corporate Identity"
                  class="img-fluid mb-3 rounded-3"
                />
                <h6 class="fw-bold text-dark">Fake Corporate Identity</h6>
                <p class="small text-muted mb-1">
                  Posts jobs impersonating major companies and contacts job
                  seekers via private messages.
                </p>
              </div>

              <div class="carousel-item">
                <img
                  src="assets/images/fraud/thuchienthamgianhiemvu.webp"
                  alt="Task/Survey Scam"
                  class="img-fluid mb-3 rounded-3"
                />
                <h6 class="fw-bold text-dark">Task/Survey Scam</h6>
                <p class="small text-muted mb-1">
                  Asks candidates to complete tasks or surveys through mobile
                  apps or suspicious links.
                </p>
              </div>
            </div>

            <!-- Indicators -->
            <div class="carousel-indicators position-relative mt-3">
              <button
                type="button"
                data-bs-target="#fraudCarousel"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#fraudCarousel"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#fraudCarousel"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
              <button
                type="button"
                data-bs-target="#fraudCarousel"
                data-bs-slide-to="3"
                aria-label="Slide 4"
              ></button>
              <button
                type="button"
                data-bs-target="#fraudCarousel"
                data-bs-slide-to="4"
                aria-label="Slide 5"
              ></button>
              <button
                type="button"
                data-bs-target="#fraudCarousel"
                data-bs-slide-to="5"
                aria-label="Slide 6"
              ></button>
            </div>

            <!-- Prev / Next Buttons -->
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#fraudCarousel"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon bg-dark rounded-circle p-2"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#fraudCarousel"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon bg-dark rounded-circle p-2"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>

      <!-- Similar Jobs -->
      <div class="card border-0 shadow-sm rounded-4" *ngIf="similarJobs.length">
        <div class="card-body">
          <h5 class="fw-bold mb-3 text-dark">Similar Jobs</h5>

          <div class="similar-jobs">
            <a
              *ngFor="let job of similarJobs"
              [routerLink]="['/careerDetails', job.id]"
              class="similar-job-item text-decoration-none"
            >
              <img
                [src]="job.banner || 'assets/images/jobs/default-job.jpg'"
                alt="{{ job.title }}"
              />
              <div class="similar-job-info">
                <h6 class="text-dark fw-semibold mb-1">{{ job.title }}</h6>
                <p class="text-muted small mb-0">{{ job.department }}</p>
                <p class="text-muted small">{{ job.location }}</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Loading -->
<div *ngIf="loading" class="text-center py-5">
  <i class="pi pi-spin pi-spinner" style="font-size: 2rem"></i>
  <p>Loading job details...</p>
</div>
