/* ===============================
   🎨 GENERAL CARD STYLES
================================= */
.card {
  transition: all 0.2s ease;
}
.card:hover {
  transform: translateY(-2px);
}
.salary {
  color: #dc3545;
  font-weight: 600;
}

/* ===============================
   🚨 FRAUD SLIDER (Bootstrap 5)
   - Không override position để tránh treo slide
   - Dùng fade chuẩn của Bootstrap, thêm min-height chống nhảy
================================= */

/* Phạm vi theo id để không ảnh hưởng carousel khác */
#fraudCarousel {
  position: relative;
  overflow: hidden;
}

/* Chiều cao ổn định + căn giữa nội dung */
#fraudCarousel .carousel-item {
  min-height: 280px; /* chỉnh nếu cần: 240–320px */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  /* Fade mượt – KHÔNG đụng position */
  opacity: 0;
  transition: opacity 0.8s ease-in-out;
}

/* Trạng thái hiển thị trong hiệu ứng fade */
#fraudCarousel.carousel.carousel-fade .carousel-item.active,
#fraudCarousel.carousel.carousel-fade .carousel-item-next.carousel-item-start,
#fraudCarousel.carousel.carousel-fade .carousel-item-prev.carousel-item-end {
  opacity: 1;
}

/* Item rời khỏi màn hình trong hiệu ứng fade */
#fraudCarousel.carousel.carousel-fade .active.carousel-item-start,
#fraudCarousel.carousel.carousel-fade .active.carousel-item-end {
  opacity: 0;
}

/* Ảnh gọn gàng, không méo, có zoom nhẹ khi active */
#fraudCarousel .carousel-item img {
  max-height: 180px;
  width: 100%;
  object-fit: contain;
  transition: transform 0.6s ease;
}
#fraudCarousel .carousel-item.active img {
  transform: scale(1.015);
}

/* Text hiện ra mượt – không ảnh hưởng click */
#fraudCarousel .carousel-item h6,
#fraudCarousel .carousel-item p {
  opacity: 0;
  transform: translateY(8px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}
#fraudCarousel .carousel-item.active h6,
#fraudCarousel .carousel-item.active p {
  opacity: 1;
  transform: translateY(0);
}

/* Indicators (dấu chấm) */
#fraudCarousel .carousel-indicators {
  position: relative; /* để nằm dưới nội dung */
  margin-top: 1rem;
}
#fraudCarousel .carousel-indicators [data-bs-target] {
  background-color: #ff6b6b;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin: 0 4px;
  opacity: 0.4;
  transition: transform 0.2s ease, opacity 0.2s ease;
}
#fraudCarousel .carousel-indicators .active {
  opacity: 1;
  transform: scale(1.2);
}

/* Nút prev/next – đảm bảo luôn click được */
#fraudCarousel .carousel-control-prev,
#fraudCarousel .carousel-control-next {
  width: 8%;
  z-index: 5;
}
#fraudCarousel .carousel-control-prev-icon,
#fraudCarousel .carousel-control-next-icon {
  filter: invert(1);
  background-size: 60%;
  border-radius: 50%;
}

/* ===============================
   🔗 LINK & BUTTON STYLES (giữ nguyên)
================================= */
.card-body a.text-primary {
  text-decoration: none;
  font-weight: 500;
}
.card-body a.text-primary:hover {
  text-decoration: underline;
}
.btn-outline-danger {
  border-color: #ff3d3d;
  color: #ff3d3d;
}
.btn-outline-danger:hover {
  background-color: #ff3d3d;
  color: #fff;
}

/* ===============================
   🧾 COLLAPSIBLE JOB TEXT
================================= */
.job-text {
  overflow: hidden;
  transition: max-height 0.4s ease;
  max-height: 240px;
  position: relative;
}

/* Hiệu ứng mờ dần khi bị giới hạn */
.job-text.collapsed {
  max-height: 120px;
  mask-image: linear-gradient(to bottom, black 60%, transparent 100%);
  -webkit-mask-image: linear-gradient(to bottom, black 60%, transparent 100%);
}

.toggle-btn {
  border: none;
  background: none;
  color: #b87b4c;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: color 0.2s ease;
}
.toggle-btn:hover {
  color: #ff7e29;
  text-decoration: underline;
}

/* ===============================
   📋 JOB INFO COLLAPSIBLE
================================= */
.job-info {
  overflow: hidden;
  transition: max-height 0.4s ease;
  max-height: 300px;
}
.job-info.collapsed {
  max-height: 150px;
  mask-image: linear-gradient(to bottom, black 60%, transparent 100%);
  -webkit-mask-image: linear-gradient(to bottom, black 60%, transparent 100%);
}
.job-info p {
  margin-bottom: 8px;
}
.job-info i {
  width: 20px;
  text-align: center;
  color: #b87b4c !important;
}

/* ===============================
   💎 JOB BENEFITS LIST
================================= */
.benefit-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.benefit-item {
  border: 1px solid #e5e7eb;
  transition: all 0.3s ease;
}
.benefit-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.benefit-item .icon {
  font-size: 1.5rem;
  color: #3b82f6;
  width: 32px;
  text-align: center;
}

/* Alternate soft background colors */
.bg-light-blue {
  background-color: #f0f7ff;
}
.bg-light-green {
  background-color: #f2fbf7;
}
.bg-light-orange {
  background-color: #fff8f2;
}

/* ===============================
   📝 JOB DESCRIPTION & REQUIREMENTS
   — Style giống VietnamWorks
================================= */
.job-text {
  font-size: 1.15rem; /* 🔥 tăng size rõ rệt */
  line-height: 1.9;
  color: #2d2d2d;
  font-weight: 400;
  letter-spacing: 0.2px;
}

.job-text p {
  margin-bottom: 1.2rem;
}

.job-text ul,
.job-text ol {
  margin-left: 1.5rem;
  margin-bottom: 1rem;
}

.job-text li {
  margin-bottom: 0.6rem;
  line-height: 1.8;
}

/* Khi expand full text */
.job-text:not(.collapsed) {
  max-height: none;
}

/* Phần tiêu đề con trong mô tả */
.job-text h4,
.job-text h5,
.job-text strong {
  font-weight: 600;
  color: #111;
}

/* Hiệu ứng mượt khi hover link */
.job-text a {
  color: #007bff;
  text-decoration: none;
}
.job-text a:hover {
  text-decoration: underline;
}

/* Nút Show more */
.toggle-btn {
  color: #b86a27;
  font-size: 1rem;
  font-weight: 600;
}
.toggle-btn:hover {
  color: #ff7e29;
  text-decoration: underline;
}
.job-info p {
  margin-bottom: 10px;
  font-size: 1rem;
  color: #333;
}

.job-info i {
  width: 20px;
  color: #b87b4c !important;
}

/* Cho Skills nổi bật */
.job-info strong {
  font-weight: 600;
}

.job-info .la-lightbulb {
  color: #f59e0b !important;
}
/* ===============================
   💼 SIMILAR JOBS SIDEBAR
   – Phong cách chuyên nghiệp & hiện đại
================================= */
.similar-jobs {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.similar-job-item {
  display: flex;
  align-items: flex-start;
  gap: 0.8rem;
  padding: 0.75rem;
  border-radius: 10px;
  transition: all 0.3s ease;
  border: 1px solid #f1f1f1;
}

.similar-job-item:hover {
  background-color: #fafafa;
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.similar-job-item img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.4s ease;
}

.similar-job-item:hover img {
  transform: scale(1.08);
}

.similar-job-info h6 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.similar-job-info a {
  color: #1a1a1a;
  text-decoration: none;
  transition: color 0.3s ease;
}

.similar-job-info a:hover {
  color: #ff6b00;
  text-decoration: underline;
}

.similar-job-info p {
  font-size: 0.9rem;
  margin-bottom: 0;
  color: #555;
}
/* ===============================
   🌈 FADE TRANSITION MƯỢT GIỮ LAYOUT
================================= */
.fade-wrapper {
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.6s ease, transform 0.6s ease;
  will-change: opacity, transform;
}

.fade-wrapper.loaded {
  opacity: 1;
  transform: translateY(0);
}

/* Khi đang loading, vẫn giữ layout nhưng mờ nhẹ */
.fade-wrapper:not(.loaded) {
  pointer-events: none;
  filter: blur(2px);
}
