<div class="section-padding-03 pt-0">
  <div class="customer-review" data-bg-image="assets/images/bg/profileTop.png">
    <h5 class="customer-review-title">Subscribe To Newsletter</h5>
    <div class="customer-review-mark"></div>
  </div>
  <!-- Newsletter Section Strat -->
  <div class="newsletter-two text-center">
    <div class="newsletter-two__form">
      <form action="#">
        <input class="newsletter-two__field" type="text" placeholder="Your email address" />
        <button class="newsletter-two__btn">Subscribe</button>
      </form>
    </div>
  </div>
  <!-- Newsletter Section End -->
</div>

<!-- Scroll Top Start -->
<a href="#" class="scroll-top" id="scroll-top">
  <i class="lastudioicon-up-arrow"></i>
</a>
<!-- Scroll Top End -->

<!-- Footer Strat -->
<div class="footer-section dark-footer">
  <!-- Footer Widget Section Strat -->
  <div class="footer-widget-section pb-0">
    <div class="container custom-container">
      <div class="row gy-6">
        <div class="col-md-6">
          <!-- Footer Widget Wrapper Strat -->
          <div class="footer-widget-wrapper d-flex flex-wrap gap-4">
            <!-- Footer Widget Strat -->
            <div class="footer-widget flex-grow-1">
              <h4 class="footer-widget__title-02">Service</h4>

              <ul class="footer-widget__link">
                <li><a href="contact.html">Consulting</a></li>
                <li><a href="contact.html">Technical Support</a></li>
                <li><a href="contact.html">Equipment Upgrade</a></li>
                <li><a href="contact.html">Maintenance</a></li>
              </ul>
            </div>
            <!-- Footer Widget End -->

            <!-- Footer Widget Strat -->
            <div class="footer-widget flex-grow-1">
              <h4 class="footer-widget__title-02">Purchase</h4>
              <ul class="footer-widget__link">
                <li><a href="contact.html">Customer Information Intake</a></li>
                <li>
                  <a href="contact.html">Technical Equipment Consulting</a>
                </li>
                <li><a href="contact.html">URS Development</a></li>
                <li><a href="contact.html">Contract Signing</a></li>
              </ul>
            </div>
            <!-- Footer Widget End -->
          </div>
          <!-- Footer Widget Wrapper End -->
        </div>
        <div class="col-md-6">
          <!-- Footer Widget Newsletter Strat -->
          <div class="footer-widget">
            <div class="footer-widget__newsletter ms-lg-auto">
              <h4 class="footer-widget__title-02">Newsletter</h4>

              <div class="position-relative mt-3">
                <form action="#">
                  <input class="footer-widget__fild" type="text" placeholder="Email Address..." />
                  <button class="footer-widget__btn btn btn-secondary">
                    Join
                  </button>
                </form>
              </div>
            </div>
          </div>
          <!-- Footer Widget Newsletter End -->
        </div>
      </div>
    </div>
  </div>
  <!-- Footer Widget Section End -->

  <!-- Footer Copyright Strat -->
  <div class="footer-copyright">
    <div class="container custom-container">
      <div class="row row-cols-1 row-cols-md-2 align-items-center">
        <div class="col order-2 order-md-1">
          <!-- Footer Copyright Text Strat -->
          <div class="footer-copyright-text">
            <p>
              &copy; 2025 <strong> PharmaTech </strong> Made with
              <i class="lastudioicon-heart-1"></i> by
              <a href="https://www.youtube.com/watch?v=dPhdDVpcNyU">Aptech-C2310L</a>
            </p>
          </div>
          <!-- Footer Copyright Text End -->
        </div>
        <div class="col order-1 order-md-2">
          <!-- Footer Payment Icon Start -->
          <ul class="footer-payment">
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="none" viewBox="0 0 30 30">
                <path fill="currentColor"
                  d="M15.74 13.042c0 .896-.547 1.411-1.51 1.411h-1.266v-2.822h1.271c.958 0 1.505.51 1.505 1.41zm2.474 3.26c0 .432.375.714.963.714.75 0 1.313-.474 1.313-1.141v-.402l-1.224.078c-.693.047-1.052.302-1.052.75v.001zM30 5.782v18.333a2.5 2.5 0 0 1-2.5 2.5h-25a2.5 2.5 0 0 1-2.5-2.5V5.782a2.501 2.501 0 0 1 2.5-2.5h25a2.501 2.501 0 0 1 2.5 2.5zM6.656 11.937c.438.037.875-.218 1.152-.542.27-.333.448-.78.4-1.234-.385.016-.864.255-1.14.588-.25.287-.463.75-.412 1.188zm3.157 3.88c-.01-.01-1.021-.395-1.031-1.562-.01-.974.796-1.443.833-1.47-.458-.676-1.167-.75-1.412-.765-.635-.037-1.177.359-1.48.359-.307 0-.765-.344-1.265-.333a1.869 1.869 0 0 0-1.588.968c-.682 1.178-.177 2.917.485 3.875.322.474.713.995 1.224.974.484-.02.677-.312 1.26-.312.589 0 .756.312 1.266.307.531-.01.86-.473 1.188-.947.359-.542.51-1.063.52-1.094zm7.052-2.78c0-1.386-.964-2.334-2.34-2.334H11.86v7.105h1.105V15.38h1.526c1.396 0 2.375-.959 2.375-2.344zm4.687 1.234c0-1.026-.823-1.688-2.083-1.688-1.172 0-2.036.672-2.068 1.588h.995c.083-.438.489-.723 1.041-.723.677 0 1.052.312 1.052.896v.39l-1.375.084c-1.282.078-1.974.605-1.974 1.516 0 .922.714 1.531 1.74 1.531.692 0 1.332-.349 1.624-.907h.02v.855h1.022V14.27h.006zm5.323-1.62h-1.119l-1.297 4.198h-.02l-1.297-4.198h-1.161l1.869 5.172-.098.312c-.167.532-.443.74-.932.74a5.212 5.212 0 0 1-.324-.016v.854c.063.02.339.026.422.026 1.078 0 1.584-.412 2.026-1.657l1.931-5.431z">
                </path>
              </svg>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="none" viewBox="0 0 30 30">
                <path fill="currentColor"
                  d="M24.485 13.714s.395 1.938.484 2.344H23.23l.834-2.266c-.01.016.171-.475.275-.777l.146.699zM30 5.834v18.333a2.501 2.501 0 0 1-2.5 2.5h-25a2.502 2.502 0 0 1-2.5-2.5V5.833a2.501 2.501 0 0 1 2.5-2.5h25a2.501 2.501 0 0 1 2.5 2.5zM7.943 18.916l3.291-8.083H9.021l-2.047 5.52-.224-1.118-.73-3.72c-.12-.515-.489-.661-.947-.682h-3.37l-.036.161c.772.19 1.512.49 2.197.89l1.865 7.032h2.214zm4.917.01l1.312-8.093H12.08l-1.307 8.093h2.088zm7.286-2.645c.01-.922-.552-1.625-1.755-2.203-.734-.37-1.182-.62-1.182-1 .01-.345.38-.7 1.203-.7a3.585 3.585 0 0 1 1.557.308l.187.088.287-1.75a5.206 5.206 0 0 0-1.875-.344c-2.068 0-3.521 1.105-3.531 2.677-.016 1.161 1.041 1.807 1.833 2.197.807.396 1.084.656 1.084 1.005-.01.542-.656.791-1.255.791-.834 0-1.282-.13-1.964-.432l-.276-.13-.291 1.818c.489.224 1.396.422 2.333.432 2.197.005 3.63-1.084 3.646-2.76l-.001.003zm7.354 2.645l-1.688-8.093h-1.62c-.5 0-.88.146-1.094.672l-3.11 7.422h2.198s.359-1 .438-1.213h2.688c.062.287.25 1.213.25 1.213H27.5z">
                </path>
              </svg>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="none" viewBox="0 0 30 30">
                <path fill="currentColor"
                  d="M25.151 23.037c0 .354-.239.61-.583.61-.354 0-.583-.272-.583-.61 0-.339.229-.61.583-.61.344 0 .583.271.583.61zm-16.188-.61c-.37 0-.583.271-.583.61 0 .338.214.61.583.61.339 0 .568-.256.568-.61-.006-.339-.23-.61-.568-.61zm6.12-.015c-.28 0-.453.182-.495.453h.995c-.047-.297-.229-.453-.5-.453zm5.615.015c-.354 0-.567.271-.567.61 0 .338.214.61.567.61.354 0 .583-.256.583-.61 0-.339-.23-.61-.583-.61zm5.515 1.36c0 .016.016.026.016.057 0 .016-.015.026-.015.057-.016.016-.016.026-.027.041-.016.016-.026.027-.057.027-.016.015-.026.015-.057.015-.016 0-.026 0-.057-.015-.016 0-.027-.016-.042-.027-.015-.016-.026-.026-.026-.04-.016-.027-.016-.042-.016-.058 0-.026 0-.041.016-.057 0-.027.016-.042.026-.057.016-.016.027-.016.042-.027.026-.016.04-.016.057-.016.026 0 .041 0 .057.016.026.015.041.015.057.027.016.01.01.03.026.057zm-.114.073c.026 0 .026-.016.041-.016.016-.016.016-.026.016-.041 0-.015 0-.027-.016-.042-.015 0-.026-.016-.057-.016H26v.182h.041v-.073h.016l.057.073h.041l-.056-.067zM30 5.886V24.22a2.5 2.5 0 0 1-2.5 2.5h-25a2.5 2.5 0 0 1-2.5-2.5V5.886a2.501 2.501 0 0 1 2.5-2.5h25a2.501 2.501 0 0 1 2.5 2.5zm-26.666 7.27a7.216 7.216 0 0 0 7.213 7.213 7.27 7.27 0 0 0 3.984-1.202c-3.797-3.088-3.77-8.917 0-12.006a7.224 7.224 0 0 0-3.984-1.203c-3.979-.004-7.213 3.229-7.213 7.198zM15 18.824c3.672-2.865 3.656-8.448 0-11.328-3.656 2.88-3.672 8.468 0 11.328zm-7.412 3.974c0-.453-.297-.75-.766-.766-.24 0-.495.073-.666.338-.125-.214-.339-.338-.636-.338a.662.662 0 0 0-.552.28v-.228H4.54v1.912h.427c0-.985-.13-1.573.469-1.573.531 0 .427.531.427 1.573h.412c0-.954-.13-1.573.468-1.573.532 0 .427.52.427 1.573h.427v-1.198h-.01zm2.34-.714h-.412v.229a.753.753 0 0 0-.61-.281c-.536 0-.948.427-.948 1.005 0 .583.412 1.005.948 1.005.271 0 .469-.1.61-.282V24h.411v-1.916zm2.109 1.333c0-.78-1.193-.427-1.193-.792 0-.297.62-.25.964-.057l.171-.338c-.489-.318-1.573-.313-1.573.427 0 .744 1.193.432 1.193.78 0 .33-.703.303-1.078.042l-.182.328c.583.396 1.698.313 1.698-.39zm1.844.484l-.115-.354c-.197.108-.635.228-.635-.214v-.864h.682v-.386h-.682V21.5h-.428v.583h-.396v.38h.396v.87c0 .918.901.75 1.178.568zm.691-.697h1.433c0-.844-.385-1.178-.906-1.178-.553 0-.948.412-.948 1.005 0 1.068 1.177 1.245 1.76.74l-.197-.312c-.407.333-1.021.301-1.142-.255zm3.08-1.12c-.24-.104-.605-.094-.792.229v-.229h-.427v1.912h.427v-1.078c0-.605.495-.526.667-.438l.124-.396zm.551.953c0-.595.605-.787 1.079-.438l.197-.339c-.604-.473-1.703-.213-1.703.781 0 1.032 1.166 1.24 1.703.781l-.197-.338c-.48.338-1.079.136-1.079-.448zm3.474-.953h-.428v.229c-.432-.573-1.557-.25-1.557.724 0 1 1.166 1.286 1.557.723V24h.428v-1.916zm1.755 0c-.125-.063-.573-.15-.791.229v-.229h-.412v1.912h.412v-1.078c0-.573.468-.537.666-.438l.125-.396zm2.099-.776h-.412v1.005c-.427-.567-1.557-.265-1.557.724 0 1.01 1.172 1.28 1.557.723V24h.412v-2.692zm.396-3.911v.24h.042v-.24h.098v-.042h-.24v.042h.1zm.344 6.447c0-.026 0-.057-.015-.084-.016-.016-.027-.04-.042-.057-.015-.016-.04-.026-.057-.041-.026 0-.057-.016-.083-.016-.016 0-.042.016-.073.016a.313.313 0 0 0-.058.041c-.026.015-.04.041-.04.057-.017.027-.017.058-.017.084 0 .016 0 .041.016.073 0 .016.016.041.041.057a.163.163 0 0 0 .058.041.147.147 0 0 0 .073.015c.026 0 .057 0 .083-.015.016-.015.041-.026.057-.04.016-.016.027-.042.042-.058.015-.03.015-.057.015-.073zm.166-6.494h-.073l-.083.182-.083-.182h-.074v.281h.042v-.214l.083.182h.057l.073-.182v.214h.058v-.281zm.23-4.194c0-3.969-3.235-7.202-7.214-7.202a7.26 7.26 0 0 0-3.984 1.202c3.755 3.09 3.813 8.933 0 12.006a7.208 7.208 0 0 0 11.197-6.006z">
                </path>
              </svg>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="none" viewBox="0 0 30 30">
                <path fill="currentColor"
                  d="M9.703 15.115c0 .635-.505 1.119-1.146 1.119-.479 0-.833-.271-.833-.781a1.13 1.13 0 0 1 1.13-1.146c.485 0 .85.298.85.808zm-5.51-2.526h-.245c-.078 0-.157.052-.167.14l-.224 1.392.427-.016c.573 0 1.016-.078 1.12-.74.12-.698-.323-.776-.912-.776zm14.791 0h-.234c-.094 0-.157.052-.167.14l-.218 1.392.416-.016c.677 0 1.146-.157 1.146-.938-.006-.552-.5-.578-.944-.578h.001zM30 5.833v18.334a2.502 2.502 0 0 1-2.5 2.5h-25a2.502 2.502 0 0 1-2.501-2.5V5.833a2.501 2.501 0 0 1 2.5-2.5h25A2.501 2.501 0 0 1 30 5.833zM6.682 12.885c0-1.094-.843-1.459-1.807-1.459H2.792a.275.275 0 0 0-.271.245l-.854 5.318c-.016.104.063.208.167.208h.99c.14 0 .27-.151.287-.297l.234-1.386c.052-.375.687-.245.937-.245 1.49 0 2.401-.885 2.401-2.385v.001zm4.386.459h-.99c-.198 0-.208.287-.218.427-.302-.442-.74-.521-1.235-.521-1.276 0-2.25 1.12-2.25 2.354 0 1.015.636 1.677 1.65 1.677.47 0 1.053-.255 1.38-.62-.03.106-.047.214-.052.324 0 .12.053.208.167.208h.896c.141 0 .261-.15.287-.297l.532-3.349c.016-.1-.063-.203-.167-.203zm2.11 5.099l3.317-4.824c.026-.026.026-.052.026-.088 0-.088-.077-.182-.166-.182h-1a.296.296 0 0 0-.235.13l-1.38 2.032-.573-1.953a.315.315 0 0 0-.287-.208h-.974c-.089 0-.167.094-.167.182 0 .063 1.016 2.959 1.105 3.234-.14.198-1.068 1.49-1.068 1.647 0 .093.078.167.167.167h1a.307.307 0 0 0 .235-.135v-.002zm8.296-5.558c0-1.094-.843-1.459-1.807-1.459h-2.068a.288.288 0 0 0-.287.245l-.844 5.313c-.01.104.068.208.167.208h1.068c.104 0 .182-.078.208-.167l.234-1.51c.053-.375.688-.245.938-.245 1.48 0 2.39-.885 2.39-2.385h.001zm4.385.459h-.99c-.198 0-.208.287-.224.427-.287-.442-.73-.521-1.235-.521-1.276 0-2.25 1.12-2.25 2.354 0 1.015.636 1.677 1.651 1.677.485 0 1.068-.255 1.38-.62-.016.078-.052.245-.052.324 0 .12.052.208.167.208h.9c.141 0 .261-.15.287-.297l.532-3.349c.016-.1-.063-.203-.167-.203h.001zm2.474-1.735c0-.104-.078-.182-.167-.182h-.963c-.078 0-.157.063-.167.141l-.844 5.417-.015.026c0 .094.078.182.182.182h.86c.13 0 .26-.15.27-.297l.844-5.27v-.017zm-4.687 2.698c-.636 0-1.131.506-1.131 1.146 0 .505.365.78.844.78a1.11 1.11 0 0 0 1.13-1.118c.006-.51-.359-.808-.843-.808z">
                </path>
              </svg>
            </li>
          </ul>
          <!-- Footer Payment Icon End -->
        </div>
      </div>
    </div>
  </div>
  <!-- Footer Copyright End -->
</div>
<!-- Footer End -->

<div class="quickview-product-modal modal fade" id="exampleProductModal">
  <div class="modal-dialog modal-dialog-centered mw-100">
    <div class="container">
      <div class="modal-content">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
          <i class="lastudioicon lastudioicon-e-remove"></i>
        </button>
        <div class="modal-body">
          <!-- Single Product Top Area Start -->
          <div class="row">
            <div class="col-lg-6 offset-lg-0 col-md-10 offset-md-1">
              <!-- Product Details Image Start -->
              <div class="product-details-img d-flex overflow-hidden flex-row">
                <!-- Single Product Image Start -->
                <div class="single-product-vertical-tab swiper-container order-2">
                  <div class="swiper-wrapper">
                    <a class="swiper-slide h-auto" href="#/">
                      <img class="w-100" src="assets/images/product/product-7-1.png" alt="Product" />
                    </a>
                    <a class="swiper-slide h-auto" href="#/">
                      <img class="w-100" src="assets/images/product/product-7-2.png" alt="Product" />
                    </a>
                    <a class="swiper-slide h-auto" href="#/">
                      <img class="w-100" src="assets/images/product/product-7-3.png" alt="Product" />
                    </a>
                    <a class="swiper-slide h-auto" href="#/">
                      <img class="w-100" src="assets/images/product/product-7-4.png" alt="Product" />
                    </a>
                    <a class="swiper-slide h-auto" href="#/">
                      <img class="w-100" src="assets/images/product/product-7-5.png" alt="Product" />
                    </a>
                    <a class="swiper-slide h-auto" href="#/">
                      <img class="w-100" src="assets/images/product/product-7-6.png" alt="Product" />
                    </a>
                  </div>

                  <!-- Next Previous Button Start -->
                  <div class="swiper-button-vertical-next swiper-button-next">
                    <i class="lastudioicon-arrow-right"></i>
                  </div>
                  <div class="swiper-button-vertical-prev swiper-button-prev">
                    <i class="lastudioicon-arrow-left"></i>
                  </div>
                  <!-- Next Previous Button End -->
                </div>
                <!-- Single Product Image End -->

                <!-- Single Product Thumb Start -->
                <div class="product-thumb-vertical overflow-hidden swiper-container order-1">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <img src="assets/images/product/product-tab-1.png" alt="Product" />
                    </div>
                    <div class="swiper-slide">
                      <img src="assets/images/product/product-tab-2.png" alt="Product" />
                    </div>
                    <div class="swiper-slide">
                      <img src="assets/images/product/product-tab-3.png" alt="Product" />
                    </div>
                    <div class="swiper-slide">
                      <img src="assets/images/product/product-tab-4.png" alt="Product" />
                    </div>
                    <div class="swiper-slide">
                      <img src="assets/images/product/product-tab-5.png" alt="Product" />
                    </div>
                    <div class="swiper-slide">
                      <img src="assets/images/product/product-tab-6.png" alt="Product" />
                    </div>
                  </div>
                </div>
                <!-- Single Product Thumb End -->
              </div>
              <!-- Product Details Image End -->
            </div>
            <div class="col-lg-6">
              <!-- Product Summery Start -->
              <div class="product-summery position-relative">
                <!-- Product Head Start -->
                <div class="product-head mb-3">
                  <!-- Price Start -->
                  <span class="product-head-price">$4.99</span>
                  <!-- Price End -->
                </div>
                <!-- Product Head End -->

                <!-- Description Start -->
                <p class="desc-content">
                  Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et.
                  Sunt qui esse pariatur duis deserunt mollit dolore cillum
                  minim tempor enim. Elit aute irure tempor cupidatat incididunt
                  sint deserunt ut voluptate aute id deserunt nisi.
                </p>
                <!-- Description End -->

                <!-- Product Coler Variation Start -->
                <div class="product-color mb-2">
                  <label for="colorBy">Color</label>
                  <div class="select-wrapper">
                    <select name="color" id="colorBy">
                      <option value="manual">Chose an option</option>
                      <option value="blue">Blue</option>
                      <option value="red">Red</option>
                      <option value="green">Green</option>
                      <option value="black">Black</option>
                      <option value="yellow">Yellow</option>
                    </select>
                  </div>
                </div>
                <!-- Product Coler Variation End -->

                <!-- Product Size Start -->
                <div class="product-size mb-5">
                  <label for="sizeBy">Size</label>
                  <div class="select-wrapper">
                    <select name="size" id="sizeBy">
                      <option value="manual">Chose an option</option>
                      <option value="large">Large</option>
                      <option value="medium">Medium</option>
                      <option value="small">Small</option>
                    </select>
                  </div>
                </div>
                <!-- Product Size End -->

                <!-- Product Quantity, Cart Button, Wishlist and Compare Start -->
                <ul class="product-cta">
                  <li>
                    <!-- Quantity Start -->
                    <div class="quantity">
                      <div class="cart-plus-minus"></div>
                    </div>
                    <!-- Quantity End -->
                  </li>
                  <li>
                    <!-- Cart Button Start -->
                    <div class="cart-btn">
                      <div class="add-to_cart">
                        <a class="btn btn-dark btn-hover-primary" href="cart.html">Add to cart</a>
                      </div>
                    </div>
                    <!-- Cart Button End -->
                  </li>
                  <li>
                    <!-- Action Button Start -->
                    <div class="actions">
                      <a href="compare.html" title="Compare" class="action compare"><i
                          class="lastudioicon-heart-2"></i></a>
                      <a href="wishlist.html" title="Wishlist" class="action wishlist"><i
                          class="lastudioicon-ic_compare_arrows_24px"></i></a>
                    </div>
                    <!-- Action Button End -->
                  </li>
                </ul>
                <!-- Product Quantity, Cart Button, Wishlist and Compare End -->

                <!-- Product Meta Start -->
                <ul class="product-meta">
                  <li class="product-meta-wrapper">
                    <span class="product-meta-name">SKU:</span>
                    <span class="product-meta-detail">REF. LA-199</span>
                  </li>
                  <li class="product-meta-wrapper">
                    <span class="product-meta-name">category:</span>
                    <span class="product-meta-detail">
                      <a href="#">Cake, </a>
                      <a href="#">New</a>
                    </span>
                  </li>
                  <li class="product-meta-wrapper">
                    <span class="product-meta-name">Tags:</span>
                    <span class="product-meta-detail">
                      <a href="#">Cake 1</a>
                    </span>
                  </li>
                </ul>
                <!-- Product Meta End -->

                <!-- Product Shear Start -->
                <div class="product-share">
                  <a href="#"><i class="lastudioicon-b-facebook"></i></a>
                  <a href="#"><i class="lastudioicon-b-twitter"></i></a>
                  <a href="#"><i class="lastudioicon-b-pinterest"></i></a>
                  <a href="#"><i class="lastudioicon-b-instagram"></i></a>
                </div>
                <!-- Product Shear End -->
              </div>
              <!-- Product Summery End -->
            </div>
          </div>
          <!-- Single Product Top Area End -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="quickview-product-modal modal fade" id="modalCart">
  <div class="modal-dialog modal-dialog-centered mw-100">
    <div class="custom-content">
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
        <i class="lastudioicon lastudioicon-e-remove"></i>
      </button>
      <div class="modal-body">
        <i class="dlicon files_check"></i> Added To Cart Successfully!
      </div>
    </div>
  </div>
</div>

<div class="quickview-product-modal modal fade" id="modalWishlist">
  <div class="modal-dialog modal-dialog-centered mw-100">
    <div class="custom-content">
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
        <i class="lastudioicon lastudioicon-e-remove"></i>
      </button>
      <div class="modal-body">
        <i class="dlicon files_check"></i> Added To Wishlist Successfully!
      </div>
    </div>
  </div>
</div>

<div class="quickview-product-modal modal fade" id="modalCompare">
  <div class="modal-dialog modal-dialog-centered mw-100">
    <div class="custom-content">
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
        <i class="lastudioicon lastudioicon-e-remove"></i>
      </button>
      <div class="modal-body">
        <i class="dlicon files_check"></i> Added To Compare Successfully!
      </div>
    </div>
  </div>
</div>