<p-toast></p-toast>

<div class="login-container">
  <div class="login-card">
    <!-- Header -->
    <div class="login-header">
      <div class="neu-icon">
        <div class="icon-inner">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" />
            <circle cx="12" cy="7" r="4" />
          </svg>
        </div>
      </div>
      <h2>Welcome back</h2>
      <p>Please sign in to continue</p>
    </div>

    <!-- Form -->
    <form class="login-form" [formGroup]="loginForm" (ngSubmit)="login()" novalidate>
      <!-- Username / Email -->
      <div class="form-group" [class.error]="isInvalid('username')">
        <div class="input-group neu-input">
          <input id="username" type="text" formControlName="username" autocomplete="off" autocapitalize="off"
            spellcheck="false" placeholder=" " (focus)="onInputFocus($event)" (blur)="onInputBlur($event)" />
          <label for="username">Email or Username</label>
          <div class="input-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
              <polyline points="22,6 12,13 2,6" />
            </svg>
          </div>
        </div>
        <span class="error-message" [class.show]="isInvalid('username')">
          {{ usernameError }}
        </span>
      </div>

      <!-- Password -->
      <div class="form-group" [class.error]="isInvalid('password')">
        <div class="input-group neu-input password-group">
          <input [type]="showPassword ? 'text' : 'password'" id="password" formControlName="password"
            autocomplete="new-password" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder=" "
            (focus)="onInputFocus($event)" (blur)="onInputBlur($event)" />
          <label for="password">Password</label>
          <div class="input-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="3" y="11" width="18" height="11" rx="2" ry="2" />
              <path d="M7 11V7a5 5 0 0110 0v4" />
            </svg>
          </div>
          <button type="button" class="password-toggle neu-toggle" (click)="togglePassword()"
            [class.show-password]="showPassword" aria-label="Toggle password visibility">
            <!-- eye open -->
            <svg class="eye-open" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z" />
              <circle cx="12" cy="12" r="3" />
            </svg>
            <!-- eye closed -->
            <svg class="eye-closed" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path
                d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24" />
              <line x1="1" y1="1" x2="23" y2="23" />
            </svg>
          </button>
        </div>
        <span class="error-message" [class.show]="isInvalid('password')">
          {{ passwordError }}
        </span>
      </div>

      <!-- Options -->
      <div class="form-options">
        <label class="remember-wrapper">
          <input type="checkbox" formControlName="remember" />
          <span class="checkbox-label">
            <span class="neu-checkbox">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                <polyline points="20 6 9 17 4 12" />
              </svg>
            </span>
            Remember me
          </span>
        </label>

        <a routerLink="/auth/forgot-password" class="forgot-link">Forgot password?</a>
      </div>

      <!-- Submit -->
      <button type="submit" class="neu-button login-btn" [class.loading]="loading" [disabled]="loading">
        <span class="btn-text">Sign In</span>
        <div class="btn-loader">
          <div class="neu-spinner"></div>
        </div>
      </button>
    </form>

    <!-- Sign up -->
    <div class="signup-link">
      <p>Don't have an account? <a routerLink="/auth/register">Sign up</a></p>
    </div>

    <!-- Success -->
    <div class="success-message" *ngIf="success">
      <div class="success-icon neu-icon">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
          <polyline points="20 6 9 17 4 12" />
        </svg>
      </div>
      <h3>Success!</h3>
      <p>Redirecting to your dashboard...</p>
    </div>
  </div>
</div>