<!-- Breadcrumb Section Start -->
<div
  class="breadcrumb breadcrumb-about"
  *ngIf="about; else defaultBreadcrumb"
  [ngStyle]="{
    'background-image':
      'url(' +
      (about?.bannerImage
        ? 'http://localhost:3000' + about.bannerImage
        : 'assets/images/bg/breadcrumb-bg-3.jpg') +
      ')'
  }"
>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="breadcrumb_content">
          <h1 class="breadcrumb_title">About Us</h1>
          <p class="breadcrumb_text" [innerHTML]="about?.content"></p>
        </div>
      </div>
    </div>
  </div>
</div>

<ng-template #defaultBreadcrumb>
  <div
    class="breadcrumb breadcrumb-about"
    data-bg-image="assets/images/bg/breadcrumb-bg-3.jpg"
  >
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="breadcrumb_content">
            <h1 class="breadcrumb_title">About Us</h1>
            <p class="breadcrumb_text">
              Nulla Lorem mollit cupidatat irure. Laborum magna nulla duis
              ullamco cillum dolor. Voluptate exercitation incididunt
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-template>

<!-- Breadcrumb Section End -->

<!-- About Section Start -->
<div class="section-padding-03 overflow-hidden">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6">
        <div
          class="section-title-10 justify-content-start text-start align-items-start"
        >
          <span class="section-title-10__subtitle">{{
            about?.intro?.subtitle || "We Are Bakerfresh"
          }}</span>
          <h1 class="section-title-10__title">
            {{ about?.intro?.title || "we love cake" }}
          </h1>
          <p
            class="section-title-10__text"
            [innerHTML]="
              about?.intro?.paragraph1 ||
              'Nullam dictum, justo eu blandit lacinia, diam libero porta sem, sit amet molestie tellus lacus non orci. Nullam orci urna, egestas at dui vel, sagittis semper est.'
            "
          ></p>
          <p
            class="section-title-10__text"
            [innerHTML]="
              about?.intro?.paragraph2 ||
              'Vestibulum eu tristique tellus. Praesent at varius nisi, ut dignissim lectus. Praesent venenatis ipsum in arcu ullamcorper tristique. Aliquam et gravida magna, ut tincidunt massa.'
            "
          ></p>
          <img
            [src]="
              about?.intro?.signatureImage
                ? 'http://localhost:3000' + about.intro.signatureImage
                : 'assets/images/singnecher-2.png'
            "
            alt="Signature-Image"
          />
        </div>
      </div>
      <div class="col-md-6">
        <div class="aboutus-image">
          <img
            [src]="
              about?.intro?.image
                ? 'http://localhost:3000' + about.intro.image
                : 'assets/images/about/about.jpg'
            "
            alt="About-Image"
          />
        </div>
      </div>
    </div>
  </div>
</div>
<!-- About Section End -->

<!-- Call to Action Section Strat -->
<div
  class="call-to-action callto-action-04"
  [ngStyle]="{
    'background-image':
      'url(' +
      (about?.cta?.backgroundImage
        ? 'http://localhost:3000' + about.cta.backgroundImage
        : 'assets/images/bg/call-to-action-bg-2.jpg') +
      ')'
  }"
>
  <div class="container">
    <div class="row align-items-center gy-8 gx-0">
      <div class="col-12">
        <!-- Call to Action box Start -->
        <div
          class="call-to-action-more text-center position-relative"
          id="popup-video"
        >
          <div
            *ngIf="getYouTubeEmbedUrl(about?.cta?.videoUrl); else defaultVideo"
            class="video-container"
            style="
              position: relative;
              padding-bottom: 56.25%;
              height: 0;
              overflow: hidden;
              max-width: 100%;
              background: #000;
            "
          >
            <iframe
              [src]="getYouTubeEmbedUrl(about?.cta?.videoUrl)"
              style="
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
              "
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            >
            </iframe>
          </div>
          <ng-template #defaultVideo>
            <div
              class="video-container"
              style="
                position: relative;
                padding-bottom: 56.25%;
                height: 0;
                overflow: hidden;
                max-width: 100%;
                background: #000;
              "
            >
              <iframe
                src="https://www.youtube.com/embed/v9nBysHSzhE"
                style="
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                "
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              >
              </iframe>
            </div>
          </ng-template>
        </div>
        <!-- Call to Action box End -->
      </div>
    </div>
  </div>
</div>
<!-- Call to Action Section End -->

<!-- About Section Start -->
<div class="section-padding-03 overflow-hidden">
  <div class="container">
    <div class="row flex-md-row-reverse align-items-center">
      <div class="col-md-5">
        <div
          class="section-title-10 justify-content-start text-start align-items-start"
        >
          <span class="section-title-10__subtitle">{{
            about?.open?.subtitle || "Bakerfresh Time"
          }}</span>
          <h1 class="section-title-10__title">
            {{ about?.open?.title || "we are open" }}
          </h1>
          <p
            class="section-title-10__text"
            [innerHTML]="
              about?.open?.text ||
              'Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur'
            "
          ></p>
        </div>
        <ul class="about-schedule">
          <li>
            <span class="about-schedule_name">Mon - Fri</span>
            <span class="about-schedule_time">{{
              about?.schedule?.monFri || "9:00 am - 9:00 pm"
            }}</span>
          </li>
          <li>
            <span class="about-schedule_name">Sat - Sun</span>
            <span class="about-schedule_time">{{
              about?.schedule?.satSun || "10:00 am - 10:00 pm"
            }}</span>
          </li>
        </ul>
      </div>
      <div class="col-md-7">
        <div class="aboutus-image-two">
          <img
            [src]="
              about?.open?.image
                ? 'http://localhost:3000' + about.open.image
                : 'assets/images/about/about-2.jpg'
            "
            alt="About-Image"
          />
        </div>
      </div>
    </div>
  </div>
</div>
<!-- About Section End -->

<!-- Team Section Start -->
<div class="team-2 section-padding-03 pt-0">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <!-- Section Title Strat -->
        <div class="section-title-10 text-center">
          <h2 class="section-title-10__title mb-0 mb-lg-5 mb-md-3">
            {{ about?.teamSection?.title || "Our Member" }}
          </h2>
        </div>
        <!-- Section Title End -->
      </div>
    </div>
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 mb-n25">
      <ng-container *ngIf="about?.team?.length; else defaultTeam">
        <div class="col mb-25" *ngFor="let member of about.team">
          <div class="team-2-wrapper">
            <div class="team-2-thumb">
              <img
                [src]="
                  member.image
                    ? 'http://localhost:3000' + member.image
                    : 'assets/images/team/team-1.jpg'
                "
                alt="Team-Image"
              />
            </div>
            <div class="team-2-content">
              <span class="team-2-name">{{ member.name }}</span>
              <span class="team-2-designation">{{ member.position }}</span>
            </div>
            <ul class="team-2-social">
              <li *ngIf="member.facebook">
                <a [href]="member.facebook"
                  ><i class="lastudioicon-b-facebook"></i
                ></a>
              </li>
              <li *ngIf="member.zalo">
                <a [href]="member.zalo"><i class="lastudioicon-a-chat"></i></a>
              </li>
              <li *ngIf="member.linkedin">
                <a [href]="member.linkedin"
                  ><i class="lastudioicon-b-linkedin"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </ng-container>
      <ng-template #defaultTeam>
        <div class="col mb-25">
          <div class="team-2-wrapper">
            <div class="team-2-thumb">
              <img src="assets/images/team/team-1.jpg" alt="Team-Image" />
            </div>
            <div class="team-2-content">
              <span class="team-2-name">Esther Howard</span>
              <span class="team-2-designation">Chef cook - Founder</span>
            </div>
            <ul class="team-2-social">
              <li>
                <a href=""><i class="lastudioicon-b-facebook"></i></a>
              </li>
              <li>
                <a href=""><i class="lastudioicon-b-twitter"></i></a>
              </li>
              <li>
                <a href=""><i class="lastudioicon-b-pinterest"></i></a>
              </li>
              <li>
                <a href=""><i class="lastudioicon-b-instagram"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col mb-25">
          <div class="team-2-wrapper">
            <div class="team-2-thumb">
              <img src="assets/images/team/team-2.jpg" alt="Team-Image" />
            </div>
            <div class="team-2-content">
              <span class="team-2-name">Kristin Watson</span>
              <span class="team-2-designation">Chef Cook</span>
            </div>
            <ul class="team-2-social">
              <li>
                <a href=""><i class="lastudioicon-b-facebook"></i></a>
              </li>
              <li>
                <a href=""><i class="lastudioicon-b-twitter"></i></a>
              </li>
              <li>
                <a href=""><i class="lastudioicon-b-pinterest"></i></a>
              </li>
              <li>
                <a href=""><i class="lastudioicon-b-instagram"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col mb-25">
          <div class="team-2-wrapper">
            <div class="team-2-thumb">
              <img src="assets/images/team/team-3.jpg" alt="Team-Image" />
            </div>
            <div class="team-2-content">
              <span class="team-2-name">Darrell Steward</span>
              <span class="team-2-designation">Chef Cook</span>
            </div>
            <ul class="team-2-social">
              <li>
                <a href=""><i class="lastudioicon-b-facebook"></i></a>
              </li>
              <li>
                <a href=""><i class="lastudioicon-b-twitter"></i></a>
              </li>
              <li>
                <a href=""><i class="lastudioicon-b-pinterest"></i></a>
              </li>
              <li>
                <a href=""><i class="lastudioicon-b-instagram"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </ng-template>
    </div>
  </div>
</div>
<!-- Team Section End -->

<!-- Testimonial Section Strat -->
<div
  class="testimonial-section section-padding-03"
  [ngStyle]="{
    'background-color': about?.testimonialsSection?.bgColor || '#F9F9F9'
  }"
>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <!-- Section Title Strat -->
        <div class="section-title-10 text-center mb-8">
          <h2 class="section-title-10__title mb-0 mb-lg-5 mb-md-3">
            {{ about?.testimonialsSection?.title || "Customers Review" }}
          </h2>
        </div>
        <!-- Section Title End -->
      </div>
    </div>
  </div>
  <!-- Testimonial Active Strat -->
  <div class="testimonial-active-two my-0 mx-auto">
    <div class="swiper">
      <div class="swiper-wrapper">
        <ng-container
          *ngIf="about?.testimonials?.length; else defaultTestimonials"
        >
          <div class="swiper-slide" *ngFor="let t of about.testimonials">
            <div class="testimonial-two text-center">
              <div class="testimonial-two_quote">
                <svg
                  width="30"
                  height="30"
                  viewBox="0 0 19 16"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M4.203 16c2.034 0 3.594-1.7 3.594-3.752 0-2.124-1.356-3.61-3.255-3.61-.339 0-.813.07-.881.07C3.864 6.442 5.831 3.611 8 2.124L5.492 0C2.372 2.336 0 6.3 0 10.62 0 14.087 1.966 16 4.203 16zm11 0c2.034 0 3.661-1.7 3.661-3.752 0-2.124-1.423-3.61-3.322-3.61-.339 0-.813.07-.881.07.271-2.266 2.17-5.097 4.339-6.584L16.492 0C13.372 2.336 11 6.3 11 10.62c0 3.468 1.966 5.38 4.203 5.38z"
                    fill="currentColor"
                    fill-rule="nonzero"
                  ></path>
                </svg>
              </div>
              <p class="testimonial-two_text">{{ t.content }}</p>
              <div class="testimonial-two_image">
                <img
                  width="56"
                  height="56"
                  [src]="
                    t.image
                      ? 'http://localhost:3000' + t.image
                      : 'assets/images/avatar/1.png'
                  "
                  alt="Author"
                />
              </div>
              <span class="testimonial-two_name">{{ t.name }}</span>
              <span class="testimonial-two_position">{{
                t.position || "Customer"
              }}</span>
            </div>
          </div>
        </ng-container>
        <ng-template #defaultTestimonials>
          <div class="swiper-slide">
            <div class="testimonial-two text-center">
              <div class="testimonial-two_quote">...</div>
              <p class="testimonial-two_text">
                It's amazing, the cakes here are so special that it's hard to
                describe, it's worth a try. I don't think I have ever eaten a
                better cake. I will be back again
              </p>
              <div class="testimonial-two_image">
                <img
                  width="56"
                  height="56"
                  src="assets/images/avatar/2.png"
                  alt="Author"
                />
              </div>
              <span class="testimonial-two_name">Esther Howard</span>
              <span class="testimonial-two_position">New Yourk</span>
            </div>
          </div>
        </ng-template>
      </div>
    </div>
  </div>
  <!-- Testimonial Active End -->
</div>
<!-- Testimonial Section End -->

<!-- Brand Section Strat -->
<div class="brand-section">
  <div class="container">
    <!-- Brand Action Strat -->
    <div class="brand-active">
      <div class="swiper">
        <div class="swiper-wrapper align-items-center">
          <ng-container *ngIf="about?.brandImages?.length; else defaultBrands">
            <div
              class="swiper-slide brand-item"
              *ngFor="let brandImage of about.brandImages"
            >
              <img
                [src]="
                  brandImage.startsWith('http')
                    ? brandImage
                    : 'http://localhost:3000' + brandImage
                "
                alt="Brand"
              />
            </div>
          </ng-container>
          <ng-template #defaultBrands>
            <div class="swiper-slide brand-item">
              <img src="assets/images/brand/partner-1.png" alt="Brand" />
            </div>
            <div class="swiper-slide brand-item">
              <img src="assets/images/brand/partner-2.png" alt="Brand" />
            </div>
            <div class="swiper-slide brand-item">
              <img src="assets/images/brand/partner-3.png" alt="Brand" />
            </div>
            <div class="swiper-slide brand-item">
              <img src="assets/images/brand/partner-4.png" alt="Brand" />
            </div>
            <div class="swiper-slide brand-item">
              <img src="assets/images/brand/partner-5.png" alt="Brand" />
            </div>
          </ng-template>
        </div>
      </div>
    </div>
    <!-- Brand Action End -->
  </div>
</div>
<!-- Brand Section End -->
