/* ===============================
   🧾 Layout tổng thể Account List
================================= */
.account-container {
  padding: 1.5rem;
  font-family: "Segoe UI", sans-serif;
  background-color: #f7f8fa;
  min-height: 100vh;
}

.error-msg {
  color: #e63946;
  font-weight: 500;
  margin-bottom: 1rem;
}

/* ===============================
   📊 Bảng dữ liệu PrimeNG
================================= */
.account-table ::ng-deep .p-datatable-thead > tr > th {
  background: #3b82f6;
  color: #fff;
  text-align: center;
  font-weight: 600;
  padding: 0.75rem;
}

.account-table ::ng-deep .p-datatable-tbody > tr > td {
  text-align: center;
  padding: 0.75rem;
  vertical-align: middle;
  color: #444;
}

/* Avatar cột user */
.avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 2px solid #e5e7eb;
  transition: transform 0.2s ease;

  object-fit: cover;
}

.avatar:hover {
  transform: scale(1.1);
}

/* Giới hạn text dài */
.truncate {
  max-width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Vai trò (badge) */
.role-badge {
  display: inline-block;
  background-color: #bfdbfe;
  color: #1e3a8a;
  padding: 0.3rem 0.6rem;
  border-radius: 8px;
  font-size: 0.8rem;
  margin: 2px;
}

/* Trạng thái hoạt động */
.status-badge {
  display: inline-block;
  padding: 0.3rem 0.8rem;
  border-radius: 12px;
  font-weight: 600;
  color: #fff;
}
.status-badge.active {
  background-color: #16a34a;
}
.status-badge.inactive {
  background-color: #dc2626;
}

/* Hover hiệu ứng hàng */
.account-table ::ng-deep .p-datatable-tbody > tr:hover {
  background-color: #eef2ff;
  transition: background 0.2s ease-in-out;
}

.account-table {
  overflow-x: auto;
}

/* Responsive bảng */
@media (max-width: 768px) {
  .account-container {
    padding: 1rem;
  }
  .page-title {
    font-size: 1.4rem;
  }
}

/* ===============================
   🔧 Toolbar (Add / Filter / Search)
================================= */
.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.toolbar-actions {
  display: flex;
  gap: 0.5rem;
}
.card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
}
.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.card ::ng-deep .p-datatable-caption {
  margin-bottom: 1rem;
}
.lock-btn i {
  vertical-align: middle;
  font-size: 0.9rem;
}

/* Dropdown label (PrimeNG float label) */
p-floatlabel {
  min-width: 200px;
}
.flex.gap-3 {
  align-items: center;
}
::ng-deep .p-float-label > label {
  background: #fff;
  padding: 0 6px;
  margin-left: 0.4rem;
}
::ng-deep .p-float-label .p-select:not(.p-focus):not(.p-filled) ~ label {
  top: 1rem;
  color: #6b7280;
}

/* 🎯 Add + Role + Status + Search layout */
:host ::ng-deep .p-datatable-caption {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

/* Bên phải (Role / Status / Search) */
:host ::ng-deep .filter-group {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex: 1;
  flex-wrap: nowrap;
}

/* Dropdown sát nhau */
:host ::ng-deep .filter-group .p-dropdown {
  margin-right: 6px !important;
}
:host ::ng-deep .filter-group .p-float-label:last-of-type .p-dropdown {
  margin-right: 0 !important;
}

/* Kích cỡ dropdown & search */
:host ::ng-deep .filter-group .p-dropdown {
  min-width: 150px !important;
  height: 38px;
}
:host ::ng-deep .search-field {
  flex: 1 1 350px;
  max-width: 420px;
}
:host ::ng-deep .search-field input.p-inputtext {
  width: 100% !important;
}

/* Nút Add */
:host ::ng-deep .toolbar-actions button {
  height: 38px;
  display: flex;
  align-items: center;
  font-weight: 500;
}

/* Responsive toolbar */
@media (max-width: 768px) {
  :host ::ng-deep .p-datatable-caption {
    flex-direction: column;
    align-items: stretch;
  }
  :host ::ng-deep .filter-group {
    width: 100%;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  :host ::ng-deep .search-field {
    flex: 1 1 100%;
    max-width: 100%;
  }
}

/* ===============================
   💬 Dialog Form Tạo Admin
================================= */
.dialog-form {
  display: flex;
  flex-direction: column;
}

.form-field {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 1.8rem;
}

.form-field label {
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.4rem;
  font-size: 0.95rem;
}

.form-field input {
  border: 1px solid #d1d5db;
  border-radius: 6px;
  padding: 0.6rem 0.75rem;
  font-size: 0.95rem;
  outline: none;
  transition: border-color 0.2s;
}

/* Hiệu ứng focus */
.form-field input:focus {
  border-color: #16a34a;
  box-shadow: 0 0 0 1px #16a34a40;
}

/* ✅ Giữ label và lỗi không bị đè */
.p-error {
  color: #dc2626;
  font-size: 0.8rem;
  margin-top: 0.25rem;
  display: block;
  position: static; /* không absolute nữa */
  line-height: 1.2;
}

/* Viền đỏ / xanh khi valid hoặc invalid */
.form-field input.ng-invalid.ng-touched {
  border-color: #ef4444;
}

.form-field input.ng-valid.ng-touched {
  border-color: #22c55e;
}
.p-dialog {
  max-height: 94% !important;
}
::ng-deep .p-button-dangerr {
  background-color: #6b7280 !important; /* màu xám trung tính */
  border-color: #6b7280 !important;
  color: white !important;
}
/* Giới hạn chiều cao dropdown MultiSelect */
::ng-deep .p-multiselect-panel {
  max-height: 180px !important; /* khoảng 3 items */
  overflow-y: auto !important;
  border-radius: 8px !important;
}
