<div class="product-container">
  <h4 class="fw-bold py-3 mb-4">
    <span class="text-muted fw-light">Product /</span> Product Add
  </h4>
  <p-toast></p-toast>

  <form [formGroup]="addForm" (ngSubmit)="onCreateProduct()">
    <div class="grid-layout">
      <!-- 🖼️ CARD 1: ẢNH -->
      <div class="card image-card">
        <h4 class="card-title">Product Images</h4>

        <div class="row photo-row">
          <!-- Ảnh chính -->
          <div class="col">
            <label>Main Photo</label>
            <input type="file" accept="image/*" (change)="onMainFileSelected($event)" />
            <div *ngIf="mainPreview" class="mt-2">
              <img [src]="mainPreview" alt="Preview" class="preview-img" />
            </div>
          </div>

          <!-- Gallery -->
          <div class="col">
            <label>Gallery Images</label>
            <input type="file" multiple accept="image/*" (change)="onGallerySelected($event)" />
            <div class="gallery-preview mt-2" *ngIf="galleryPreviews.length > 0">
              <img *ngFor="let img of galleryPreviews" [src]="img" class="gallery-thumb" />
            </div>
          </div>
        </div>
      </div>

      <!-- 🧾 CARD 2: THÔNG TIN SẢN PHẨM -->
      <div class="card info-card">
        <h4 class="card-title">Product Information</h4>

        <!-- Hàng thông tin -->
        <div class="row info-row">
          <div class="col">
            <label>Product Name</label>
            <input pInputText formControlName="name" placeholder="Enter product name" required />
            <div class="error-text" *ngIf="
                addForm.get('name')?.hasError('duplicate') &&
                addForm.get('name')?.touched
              ">
              Name already exists.
            </div>
          </div>

          <div class="col">
            <label>Model</label>
            <input pInputText formControlName="model" placeholder="Enter model code" />
            <div class="error-text" *ngIf="
                addForm.get('model')?.hasError('duplicate') &&
                addForm.get('model')?.touched
              ">
              Model already exists.
            </div>
          </div>

          <div class="col">
            <label>Introduce</label>
            <input pInputText formControlName="introduce" placeholder="Enter introduce" />
          </div>

          <div class="col">
            <label>Price</label>
            <input type="number" pInputText formControlName="price" placeholder="Enter price" min="0" />
          </div>

          <!-- 🏷️ Số lượng và trạng thái tồn kho -->
          <div class="col">
            <label>Stock Quantity</label>
            <input type="number" pInputText formControlName="stock_quantity" placeholder="Enter stock quantity"
              min="0" />
          </div>

          <div class="col">
            <label>Select Category</label>
            <p-multiSelect [options]="categories" formControlName="category_ids" optionLabel="name" optionValue="id"
              placeholder="Choose categories" [filter]="true" [appendTo]="'body'">
            </p-multiSelect>
          </div>
        </div>

        <!-- Hàng mô tả -->
        <div class="row text-row">
          <div class="col">
            <div class="col">
              <label>Specification</label>
              <quill-editor formControlName="specification" [modules]="editorModules" style="height: 250px; width: 100%"
                placeholder="Enter specification"></quill-editor>
            </div>
          </div>

          <div class="col">
            <label>Description</label>
            <p-editor formControlName="description" [style]="{ height: '250px', width: '100%' }"
              placeholder="Enter description"></p-editor>
          </div>
        </div>

        <!-- Nút -->
        <div class="flex justify-content-end gap-2 mt-3">
          <button pButton label="Cancel" class="p-button-text" type="button" (click)="onCancel()"></button>
          <button pButton label="Save" type="submit" [disabled]="addForm.invalid || loading"></button>
        </div>
      </div>
    </div>
  </form>

  <!-- 🔙 Quay lại -->
  <div class="button-group">
    <button pButton icon="pi pi-arrow-left" label="Back to list" class="p-button-text"
      routerLink="/admin/product-list"></button>
  </div>
</div>