.product-container {
  padding: 2rem;
  font-family: "Segoe UI", sans-serif;
  background-color: #f8fafc;
  min-height: 100vh;
}

.grid-layout {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 2rem;
}

.card-title {
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 1.5rem;
  border-left: 4px solid #3b82f6;
  padding-left: 10px;
}

/* ẢNH */
.photo-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

/* THÔNG TIN */
.info-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

/* SPEC & DESC */
.text-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1.5rem;
}

label {
  font-weight: 600;
  color: #334155;
  margin-bottom: 0.3rem;
  display: block;
}

.preview-img {
  width: 120px;
  height: 120px;
  border-radius: 8px;
  object-fit: cover;
  border: 1px solid #ddd;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.preview-img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
}

.gallery-preview {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.gallery-thumb {
  width: 120px;
  height: 120px;
  border-radius: 8px;
  border: 1px solid #ccc;
  object-fit: cover;
  transition: transform 0.2s ease;
}

.gallery-thumb:hover {
  transform: scale(1.05);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
}

/* Responsive nhỏ hơn 768px */
@media (max-width: 768px) {
  .photo-row,
  .info-row,
  .text-row {
    grid-template-columns: 1fr;
  }
}
.button-group {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
}
.ql-editor table {
  border-collapse: collapse;
  width: 100%;
}

.ql-editor th,
.ql-editor td {
  border: 1px solid #ccc;
  padding: 6px 10px;
}

.ql-editor th {
  background-color: #f9fafb;
  font-weight: 600;
}
/* 🎨 Style cho bảng trong Quill Editor */
::ng-deep .ql-editor table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #cbd5e1;
  margin-top: 10px;
}

::ng-deep .ql-editor th,
::ng-deep .ql-editor td {
  border: 1px solid #cbd5e1;
  padding: 8px 10px;
  text-align: center;
  font-size: 14px;
}

::ng-deep .ql-editor th {
  background-color: #f1f5f9;
  color: #1e293b;
  font-weight: 600;
}

::ng-deep .ql-editor tr:nth-child(even) td {
  background-color: #f9fafb;
}

/* 🎯 Tùy chỉnh khung toolbar */
::ng-deep .ql-toolbar {
  border-radius: 8px 8px 0 0;
  background-color: #f8fafc;
  border: 1px solid #e2e8f0;
  padding: 8px;
}

/* 🎯 Khung editor */
::ng-deep .ql-container {
  border-radius: 0 0 8px 8px;
  border: 1px solid #e2e8f0;
  min-height: 250px;
  background-color: #ffffff;
}
