<div class="product-container">
  <h2 class="page-title">Product</h2>

  <!-- ✅ Toast thông báo -->
  <p-toast></p-toast>

  <!-- Loading spinner -->
  <p-progressSpinner
    *ngIf="loading"
    styleClass="loading-spinner"
  ></p-progressSpinner>

  <div class="card" *ngIf="!loading">
    <p-table
      #dt
      [value]="filteredProducts"
      [globalFilterFields]="['name']"
      dataKey="id"
      [rows]="4"
      [paginator]="true"
      [rowsPerPageOptions]="[4, 10, 20]"
      showGridlines
      [responsiveLayout]="'scroll'"
      class="product-table"
    >
      <ng-template pTemplate="caption">
        <div class="p-datatable-caption">
          <div class="toolbar-actions">
            <button
              pButton
              icon="pi pi-plus"
              label="Add"
              class="p-button-sm p-button-info"
              [routerLink]="['/admin/product-add']"
            ></button>
          </div>

          <p-floatLabel class="w-full md:w-56" style="margin-left: 40%">
            <p-select
              class="w-full"
              [options]="categories"
              optionLabel="label"
              optionValue="value"
              [(ngModel)]="selectedCategory"
              [showClear]="true"
              placeholder="Select Category"
              (ngModelChange)="applyFilters($event)"
            ></p-select>
          </p-floatLabel>

          <div class="filter-group">
            <p-iconfield iconPosition="left" class="search-field">
              <p-inputicon><i class="pi pi-search"></i></p-inputicon>
              <input
                pInputText
                type="text"
                (input)="onGlobalFilter($event, dt)"
                placeholder="Search by name"
              />
            </p-iconfield>
          </div>
        </div>
      </ng-template>
      <!-- Header -->
      <ng-template pTemplate="header">
        <tr>
          <th field="photo">Photo</th>
          <th field="name">Product Name</th>
          <th field="model">Model</th>
          <th field="categories">Category</th>
          <!-- ✅ thêm field -->
          <th field="price">Price</th>
          <th field="stock_quantity">Stock Quantity</th>
          <th>Action</th>
        </tr>
      </ng-template>

      <!-- Body -->
      <ng-template pTemplate="body" let-product>
        <tr>
          <td>
            <img
              [src]="
                product?.photo ? product.photo : 'assets/images/no-image.jpg'
              "
              alt="Product Photo"
            />
          </td>
          <td>{{ product.name }}</td>
          <td>{{ product.model }}</td>
          <td>
            <ng-container *ngIf="product.categories?.length > 0; else noCat">
              <span *ngFor="let c of product.categories; let last = last">
                {{ c.name }}<span *ngIf="!last">, </span>
              </span>
            </ng-container>
            <ng-template #noCat>-</ng-template>
          </td>
          <td>{{ product.price | currency : "USD" }}</td>
          <td>{{ product.stock_quantity }}</td>
          <td>
            <button
              pButton
              icon="pi pi-search"
              class="p-button-text p-button-info"
              title="View"
              [routerLink]="['/admin/product-details', product.id]"
            ></button>
            <button
              pButton
              icon="pi pi-pencil"
              class="p-button-text p-button-warning"
              title="Edit"
              [routerLink]="['/admin/product-edit', product.id]"
            ></button>
            <button
              pButton
              icon="pi pi-trash"
              class="p-button-text p-button-danger"
              title="Delete"
              (click)="onDelete(product)"
            ></button>
          </td>
        </tr>
      </ng-template>

      <!-- Empty message -->
      <ng-template pTemplate="emptymessage">
        <tr>
          <td colspan="8" class="text-center">No products found.</td>
        </tr>
      </ng-template>
    </p-table>
  </div>

  <p-confirmDialog></p-confirmDialog>
</div>
