<!-- Shipping Section Start -->
<div class="shipping-section">
  <div class="custom-container-three container-fluid">
    <div class="container-three-inner">
      <div class="row">
        <div class="col mb-25">
          <div class="shipping">
            <div class="shipping_thumb">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="63"
                height="63"
                fill="none"
                viewBox="0 0 63 63"
              >
                <g fill="currentColor">
                  <path
                    d="M53.298 19.762l-2.958-3.588a3.175 3.175 0 0 1-.714-1.724l-.446-4.629a5.068 5.068 0 0 0-4.55-4.55L40 4.824a3.181 3.181 0 0 1-1.724-.714l-3.588-2.958a5.068 5.068 0 0 0-6.436 0L24.665 4.11a3.178 3.178 0 0 1-1.724.714l-4.629.445a5.069 5.069 0 0 0-4.55 4.551l-.446 4.63a3.182 3.182 0 0 1-.714 1.723l-2.958 3.588a5.068 5.068 0 0 0 0 6.436l2.958 3.588c.406.493.653 1.089.714 1.724l.445 4.63a5.069 5.069 0 0 0 4.551 4.55l2.83.272-6.723 16.065c-.182.438-.1.93.215 1.285.315.354.793.494 1.248.365l5.832-1.647a.053.053 0 0 1 .062.025l2.92 5.31a1.214 1.214 0 0 0 1.135.633 1.22 1.22 0 0 0 1.068-.75l7.098-16.962c.24-.138.472-.297.692-.478l3.589-2.958a3.173 3.173 0 0 1 1.578-.695l6.429 15.361-4.55-1.284a1.915 1.915 0 0 0-2.205.922l-2.278 4.142-3.018-7.212a.934.934 0 0 0-1.723.72l3.535 8.45c.185.435.593.72 1.066.744l.064.002c.447 0 .853-.239 1.07-.634l2.92-5.31a.054.054 0 0 1 .062-.026l5.832 1.647c.456.129.934-.011 1.249-.365.314-.355.397-.847.214-1.286L41.8 40.962l2.83-.273a5.068 5.068 0 0 0 4.55-4.55l.446-4.63c.06-.634.308-1.23.714-1.723l2.958-3.588a5.067 5.067 0 0 0 0-6.436zM25.69 60.296l-2.279-4.143a1.914 1.914 0 0 0-2.205-.921l-4.549 1.284 6.428-15.36a3.172 3.172 0 0 1 1.579.693l3.588 2.959a5.05 5.05 0 0 0 3.439 1.147L25.69 60.296zM51.856 25.01l-2.958 3.588a5.038 5.038 0 0 0-1.132 2.733l-.446 4.629a3.196 3.196 0 0 1-2.87 2.87l-4.066.392a.56.56 0 0 0-.048.004l-.515.05a5.04 5.04 0 0 0-2.733 1.132L33.5 43.366a3.196 3.196 0 0 1-4.059 0l-3.588-2.958a5.036 5.036 0 0 0-2.733-1.132l-.518-.05a.618.618 0 0 0-.042-.004l-4.07-.392a3.196 3.196 0 0 1-2.87-2.87l-.445-4.629a5.037 5.037 0 0 0-1.132-2.733l-2.958-3.588a3.196 3.196 0 0 1 0-4.06l2.958-3.588a5.037 5.037 0 0 0 1.132-2.733l.446-4.63a3.196 3.196 0 0 1 2.87-2.869l4.629-.446a5.04 5.04 0 0 0 2.733-1.132l3.588-2.957a3.186 3.186 0 0 1 2.03-.728c.72 0 1.44.243 2.029.728l3.588 2.957a5.037 5.037 0 0 0 2.733 1.132l4.63.446A3.196 3.196 0 0 1 47.32 10l.445 4.63a5.038 5.038 0 0 0 1.132 2.732l2.958 3.589a3.197 3.197 0 0 1 0 4.059z"
                  ></path>
                  <path
                    d="M31.47 8.387c-.624 0-1.252.04-1.867.118a.934.934 0 0 0 .237 1.853 12.858 12.858 0 0 1 1.63-.103c7.017 0 12.726 5.709 12.726 12.726 0 7.017-5.71 12.725-12.726 12.725-7.017 0-12.726-5.709-12.726-12.726a12.75 12.75 0 0 1 7.519-11.615.934.934 0 1 0-.766-1.704 14.622 14.622 0 0 0-8.621 13.32c0 8.047 6.547 14.593 14.594 14.593s14.594-6.546 14.594-14.594c0-8.047-6.547-14.593-14.594-14.593z"
                  ></path>
                  <path
                    d="M22.193 21.898a2.86 2.86 0 0 0 0 4.04l4.08 4.08a2.84 2.84 0 0 0 2.02.837 2.84 2.84 0 0 0 2.02-.837l8.907-8.907a2.86 2.86 0 0 0 0-4.04 2.86 2.86 0 0 0-4.04 0l-6.887 6.887-2.06-2.06a2.86 2.86 0 0 0-4.04 0zm6.1 4.316a.934.934 0 0 0 .66-.274l7.548-7.548A.99.99 0 0 1 37.9 19.79l-8.907 8.907a.982.982 0 0 1-.699.29.982.982 0 0 1-.699-.29l-4.08-4.08a.99.99 0 0 1 .699-1.687.98.98 0 0 1 .698.289l2.721 2.72a.935.935 0 0 0 .661.275z"
                  ></path>
                </g>
              </svg>
            </div>
            <div class="shipping_content">
              <div class="shipping_content__title">Quality Standards</div>
              <div class="shipping_content__text">Laborum magna nulla duis</div>
            </div>
          </div>
        </div>
        <div class="col mb-25">
          <div class="shipping">
            <div class="shipping_thumb">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="63"
                height="63"
                fill="none"
                viewBox="0 0 63 63"
              >
                <g fill="currentColor">
                  <path
                    d="M17.063 49.875h-5.25a1.313 1.313 0 0 1 0-2.625h5.25a1.313 1.313 0 0 1 0 2.625zm42.657 0h-3.282a1.313 1.313 0 0 1 0-2.625h2.192l1.77-9.43c-.024-4.824-4.146-8.945-9.212-8.945H42.57L38.394 47.25h7.544a1.313 1.313 0 0 1 0 2.625H36.75a1.313 1.313 0 0 1-1.28-1.602l4.772-21a1.311 1.311 0 0 1 1.28-1.023h9.666c6.513 0 11.813 5.3 11.813 11.812l-1.993 10.742a1.309 1.309 0 0 1-1.289 1.07z"
                  ></path>
                  <path
                    d="M51.188 55.125a6.57 6.57 0 0 1-6.563-6.563A6.57 6.57 0 0 1 51.188 42a6.57 6.57 0 0 1 6.562 6.562 6.57 6.57 0 0 1-6.563 6.563zm0-10.5a3.942 3.942 0 0 0-3.938 3.937 3.942 3.942 0 0 0 3.938 3.938 3.942 3.942 0 0 0 3.937-3.938 3.942 3.942 0 0 0-3.938-3.937zm-28.875 10.5a6.57 6.57 0 0 1-6.563-6.563A6.57 6.57 0 0 1 22.313 42a6.57 6.57 0 0 1 6.562 6.562 6.57 6.57 0 0 1-6.563 6.563zm0-10.5a3.942 3.942 0 0 0-3.938 3.937 3.942 3.942 0 0 0 3.938 3.938 3.942 3.942 0 0 0 3.937-3.938 3.942 3.942 0 0 0-3.938-3.937zm-5.25-18.375h-10.5a1.313 1.313 0 0 1 0-2.625h10.5a1.313 1.313 0 0 1 0 2.625zm0 7.875H3.938a1.313 1.313 0 0 1 0-2.625h13.124a1.313 1.313 0 0 1 0 2.625zm0 7.875H1.313a1.313 1.313 0 0 1 0-2.625h15.75a1.313 1.313 0 0 1 0 2.625z"
                  ></path>
                  <path
                    d="M36.75 49.875h-9.188a1.313 1.313 0 0 1 0-2.625h8.14L41.668 21H11.812a1.313 1.313 0 0 1 0-2.625h31.5a1.313 1.313 0 0 1 1.282 1.601L38.03 48.851a1.314 1.314 0 0 1-1.281 1.024z"
                  ></path>
                </g>
              </svg>
            </div>
            <div class="shipping_content">
              <div class="shipping_content__title">Fast delivery</div>
              <div class="shipping_content__text">Laborum magna nulla duis</div>
            </div>
          </div>
        </div>
        <div class="col mb-25">
          <div class="shipping">
            <div class="shipping_thumb">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="63"
                height="63"
                fill="none"
                viewBox="0 0 63 63"
              >
                <g fill="currentColor">
                  <path
                    d="M31.5 60.375a1.32 1.32 0 0 1-1.005-.467L.307 24.053a1.312 1.312 0 0 1-.147-1.475l10.584-19.27c.231-.42.672-.683 1.15-.683h39.212c.48 0 .922.263 1.15.683l10.581 19.27c.263.475.203 1.06-.147 1.475L32.504 59.908a1.31 1.31 0 0 1-1.003.467zM2.898 23.05L31.5 57.026 60.102 23.05 50.33 5.25H12.671l-9.773 17.8z"
                  ></path>
                  <path
                    d="M61.031 24.937H1.97a1.313 1.313 0 0 1 0-2.625h59.06a1.313 1.313 0 0 1 0 2.625z"
                  ></path>
                  <path
                    d="M44.789 24.2c-.412 0-.82-.194-1.074-.56L31.506 6.23 19.452 23.548a1.31 1.31 0 0 1-1.824.328 1.309 1.309 0 0 1-.328-1.827L30.425 3.187a1.308 1.308 0 0 1 1.073-.562h.003c.428 0 .827.208 1.074.56l13.287 18.95a1.31 1.31 0 0 1-.32 1.826c-.226.16-.49.239-.753.239z"
                  ></path>
                  <path
                    d="M31.5 60.375c-.556 0-1.05-.349-1.236-.871L10.658 4.379a1.315 1.315 0 0 1 .795-1.678 1.303 1.303 0 0 1 1.677.796l18.37 51.65 18.37-51.65a1.31 1.31 0 0 1 1.677-.796 1.31 1.31 0 0 1 .796 1.678L32.736 59.504c-.186.522-.68.871-1.236.871z"
                  ></path>
                </g>
              </svg>
            </div>
            <div class="shipping_content">
              <div class="shipping_content__title">Premium Material</div>
              <div class="shipping_content__text">Laborum magna nulla duis</div>
            </div>
          </div>
        </div>
        <div class="col mb-25">
          <div class="shipping">
            <div class="shipping_thumb">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="63"
                height="63"
                fill="none"
                viewBox="0 0 24 24"
              >
                <path
                  fill="currentColor"
                  d="M4.22 19.78a3.5 3.5 0 0 1 0-4.95l6.61-6.6a3.5 3.5 0 0 1 4.95 4.95l-6.6 6.6a3.5 3.5 0 0 1-4.96 0ZM13.5 8.5a1.5 1.5 0 0 0-2.12 0L4.78 15.1a1.5 1.5 0 0 0 2.12 2.12l6.6-6.6a1.5 1.5 0 0 0 0-2.12Zm6.28 2.72a3.5 3.5 0 0 1-4.95 0l-1.66-1.66a3.5 3.5 0 0 1 4.95-4.95l1.66 1.66a3.5 3.5 0 0 1 0 4.95Z"
                />
              </svg>
            </div>
            <div class="shipping_content">
              <div class="shipping_content__title">Special Taste</div>
              <div class="shipping_content__text">Laborum magna nulla duis</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Shipping Section End -->

<!-- Product Section Start -->
<div class="section-padding-03 custom-container-four">
  <div class="product-row">
    <div
      class="product-wrapper pe-md-5 pe-lg-6 pe-xl-8 pe-xxl-11 order-md-1 order-2"
    >
      <!-- Section Title Strat -->
      <div class="section-title-05">
        <h5 class="section-title-05__title"><span>Selling Products</span></h5>
        <a href="shop.html" class="read-more"
          ><span>show more</span
          ><i class="lastudioicon lastudioicon-right-arrow"></i
        ></a>
      </div>
      <!-- Section Title End -->

      <div class="product-active-two">
        <div class="swiper">
          <div class="swiper-wrapper">
            <!-- swiper-slide start -->
            <div class="swiper-slide">
              <!-- Product Item Start -->
              <div class="product-item product-item-05 border text-center">
                <div class="product-item__image">
                  <a [routerLink]="['/productDetails']"
                    ><img
                      width="250"
                      height="250"
                      src="assets/images/product/product-9-500x625.jpg"
                      alt="Product"
                  /></a>
                </div>
                <div class="product-item__content">
                  <h5 class="product-item__title">
                    <a [routerLink]="['/productDetails']">Raisin Bread</a>
                  </h5>
                  <span class="product-item__price">$4.99</span>
                </div>
                <ul class="product-item__meta">
                  <li class="product-item__meta-action">
                    <a
                      class="labtn-icon-quickview"
                      href="#"
                      data-bs-tooltip="tooltip"
                      data-bs-placement="top"
                      title=""
                      data-bs-original-title="Quick View"
                      aria-label="Quick View"
                      data-bs-toggle="modal"
                      data-bs-target="#exampleProductModal"
                    ></a>
                  </li>
                  <li class="product-item__meta-action">
                    <a
                      class="labtn-icon-cart"
                      href="#"
                      data-bs-tooltip="tooltip"
                      data-bs-placement="top"
                      title=""
                      data-bs-original-title="Select options"
                      aria-label="Select options"
                      data-bs-toggle="modal"
                      data-bs-target="#modalCart"
                    ></a>
                  </li>
                  <li class="product-item__meta-action">
                    <a
                      class="labtn-icon-wishlist"
                      href="#"
                      data-bs-tooltip="tooltip"
                      data-bs-placement="top"
                      title=""
                      data-bs-original-title="Add to wishlist"
                      aria-label="Add to wishlist"
                      data-bs-toggle="modal"
                      data-bs-target="#modalWishlist"
                    ></a>
                  </li>
                  <li class="product-item__meta-action">
                    <a
                      class="labtn-icon-compare"
                      href="#"
                      data-bs-tooltip="tooltip"
                      data-bs-placement="top"
                      title=""
                      data-bs-original-title="Add to compare"
                      aria-label="Add to compare"
                      data-bs-toggle="modal"
                      data-bs-target="#modalCompare"
                    ></a>
                  </li>
                </ul>
              </div>
              <!-- Product Item End -->
            </div>
            <div class="swiper-slide">
              <!-- Product Item Start -->
              <div class="product-item product-item-05 border text-center">
                <div class="product-item__image">
                  <a [routerLink]="['/productDetails']"
                    ><img
                      width="250"
                      height="250"
                      src="assets/images/product/product-15-500x625.jpg"
                      alt="Product"
                  /></a>
                </div>
                <div class="product-item__content">
                  <h5 class="product-item__title">
                    <a [routerLink]="['/productDetails']">Poppy Roll</a>
                  </h5>
                  <span class="product-item__price">$5.00</span>
                </div>
                <ul class="product-item__meta">
                  <li class="product-item__meta-action">
                    <a
                      class="labtn-icon-quickview"
                      href="#"
                      data-bs-tooltip="tooltip"
                      data-bs-placement="top"
                      title=""
                      data-bs-original-title="Quick View"
                      aria-label="Quick View"
                      data-bs-toggle="modal"
                      data-bs-target="#exampleProductModal"
                    ></a>
                  </li>
                  <li class="product-item__meta-action">
                    <a
                      class="labtn-icon-cart"
                      href="#"
                      data-bs-tooltip="tooltip"
                      data-bs-placement="top"
                      title=""
                      data-bs-original-title="Select options"
                      aria-label="Select options"
                      data-bs-toggle="modal"
                      data-bs-target="#modalCart"
                    ></a>
                  </li>
                  <li class="product-item__meta-action">
                    <a
                      class="labtn-icon-wishlist"
                      href="#"
                      data-bs-tooltip="tooltip"
                      data-bs-placement="top"
                      title=""
                      data-bs-original-title="Add to wishlist"
                      aria-label="Add to wishlist"
                      data-bs-toggle="modal"
                      data-bs-target="#modalWishlist"
                    ></a>
                  </li>
                  <li class="product-item__meta-action">
                    <a
                      class="labtn-icon-compare"
                      href="#"
                      data-bs-tooltip="tooltip"
                      data-bs-placement="top"
                      title=""
                      data-bs-original-title="Add to compare"
                      aria-label="Add to compare"
                      data-bs-toggle="modal"
                      data-bs-target="#modalCompare"
                    ></a>
                  </li>
                </ul>
              </div>
              <!-- Product Item End -->
            </div>
            <div class="swiper-slide">
              <!-- Product Item Start -->
              <div class="product-item product-item-05 border text-center">
                <div class="product-item__image">
                  <a [routerLink]="['/productDetails']"
                    ><img
                      width="250"
                      height="250"
                      src="assets/images/product/product-16-500x625.jpg"
                      alt="Product"
                  /></a>
                </div>
                <div class="product-item__content">
                  <h5 class="product-item__title">
                    <a [routerLink]="['/productDetails']">Wheat Loaf</a>
                  </h5>
                  <span class="product-item__price">$7.55</span>
                </div>
                <ul class="product-item__meta">
                  <li class="product-item__meta-action">
                    <a
                      class="labtn-icon-quickview"
                      href="#"
                      data-bs-tooltip="tooltip"
                      data-bs-placement="top"
                      title=""
                      data-bs-original-title="Quick View"
                      aria-label="Quick View"
                      data-bs-toggle="modal"
                      data-bs-target="#exampleProductModal"
                    ></a>
                  </li>
                  <li class="product-item__meta-action">
                    <a
                      class="labtn-icon-cart"
                      href="#"
                      data-bs-tooltip="tooltip"
                      data-bs-placement="top"
                      title=""
                      data-bs-original-title="Select options"
                      aria-label="Select options"
                      data-bs-toggle="modal"
                      data-bs-target="#modalCart"
                    ></a>
                  </li>
                  <li class="product-item__meta-action">
                    <a
                      class="labtn-icon-wishlist"
                      href="#"
                      data-bs-tooltip="tooltip"
                      data-bs-placement="top"
                      title=""
                      data-bs-original-title="Add to wishlist"
                      aria-label="Add to wishlist"
                      data-bs-toggle="modal"
                      data-bs-target="#modalWishlist"
                    ></a>
                  </li>
                  <li class="product-item__meta-action">
                    <a
                      class="labtn-icon-compare"
                      href="#"
                      data-bs-tooltip="tooltip"
                      data-bs-placement="top"
                      title=""
                      data-bs-original-title="Add to compare"
                      aria-label="Add to compare"
                      data-bs-toggle="modal"
                      data-bs-target="#modalCompare"
                    ></a>
                  </li>
                </ul>
              </div>
              <!-- Product Item End -->
            </div>
            <div class="swiper-slide">
              <!-- Product Item Start -->
              <div class="product-item product-item-05 border text-center">
                <div class="product-item__image">
                  <a [routerLink]="['/productDetails']"
                    ><img
                      width="250"
                      height="250"
                      src="assets/images/product/product-17-500x625.jpg"
                      alt="Product"
                  /></a>
                </div>
                <div class="product-item__content">
                  <h5 class="product-item__title">
                    <a [routerLink]="['/productDetails']">Corn Ciabatta</a>
                  </h5>
                  <span class="product-item__price">$9.44</span>
                </div>
                <ul class="product-item__meta">
                  <li class="product-item__meta-action">
                    <a
                      class="labtn-icon-quickview"
                      href="#"
                      data-bs-tooltip="tooltip"
                      data-bs-placement="top"
                      title=""
                      data-bs-original-title="Quick View"
                      aria-label="Quick View"
                      data-bs-toggle="modal"
                      data-bs-target="#exampleProductModal"
                    ></a>
                  </li>
                  <li class="product-item__meta-action">
                    <a
                      class="labtn-icon-cart"
                      href="#"
                      data-bs-tooltip="tooltip"
                      data-bs-placement="top"
                      title=""
                      data-bs-original-title="Select options"
                      aria-label="Select options"
                      data-bs-toggle="modal"
                      data-bs-target="#modalCart"
                    ></a>
                  </li>
                  <li class="product-item__meta-action">
                    <a
                      class="labtn-icon-wishlist"
                      href="#"
                      data-bs-tooltip="tooltip"
                      data-bs-placement="top"
                      title=""
                      data-bs-original-title="Add to wishlist"
                      aria-label="Add to wishlist"
                      data-bs-toggle="modal"
                      data-bs-target="#modalWishlist"
                    ></a>
                  </li>
                  <li class="product-item__meta-action">
                    <a
                      class="labtn-icon-compare"
                      href="#"
                      data-bs-tooltip="tooltip"
                      data-bs-placement="top"
                      title=""
                      data-bs-original-title="Add to compare"
                      aria-label="Add to compare"
                      data-bs-toggle="modal"
                      data-bs-target="#modalCompare"
                    ></a>
                  </li>
                </ul>
              </div>
              <!-- Product Item End -->
            </div>
            <!-- swiper-slide end-->
          </div>
        </div>
        <div class="swiper-button-next">
          <i class="lastudioicon-arrow-right"></i>
        </div>
        <div class="swiper-button-prev">
          <i class="lastudioicon-arrow-left"></i>
        </div>
      </div>
    </div>
    <div class="boxbanner-wrapper order-md-2 order-1">
      <!-- Ad Banner Start -->
      <a
        [routerLink]="['/productDetails']"
        class="boxbanner-bg boxbanner"
        data-bg-image="assets/images/banner/add-banner.jpg"
      >
        <span class="boxbanner-subtitle">only buy in stores</span>
        <span class="boxbanner-title">Discount</span>
        <span class="boxbanner-discount">50%</span>
        <div class="boxbanner-btn-area">
          <span class="boxbanner-btn"
            >Store Location <i class="lastudioicon lastudioicon-right-arrow"></i
          ></span>
        </div>
      </a>
      <!-- Ad Banner End -->
    </div>
  </div>
</div>
<!-- Product Section End -->

<!-- Product Section Start -->
<div class="section-padding-03 custom-container-four pt-0">
  <div class="product-row">
    <div class="product-wrapper ps-md-5 ps-lg-6 ps-xl-8 ps-xxl-11 order-2">
      <!-- Section Title Strat -->
      <div class="section-title-05">
        <h5 class="section-title-05__title"><span>What’s Hot</span></h5>
        <a href="shop.html" class="read-more"
          ><span>show more</span
          ><i class="lastudioicon lastudioicon-right-arrow"></i
        ></a>
      </div>
      <!-- Section Title End -->

      <div class="product-active-three">
        <div class="swiper">
          <div class="swiper-wrapper">
            <!-- swiper-slide start -->
            <div class="swiper-slide">
              <!-- Product Item Start -->
              <div class="product-item product-item-05 border text-center">
                <div class="product-item__image">
                  <a [routerLink]="['/productDetails']"
                    ><img
                      width="250"
                      height="250"
                      src="assets/images/product/product-12-500x625.jpg"
                      alt="Product"
                  /></a>
                </div>
                <div class="product-item__content">
                  <h5 class="product-item__title">
                    <a [routerLink]="['/productDetails']">Raisin Bread</a>
                  </h5>
                  <span class="product-item__price">$4.99</span>
                </div>
                <ul class="product-item__meta">
                  <li class="product-item__meta-action">
                    <a
                      class="labtn-icon-quickview"
                      href="#"
                      data-bs-tooltip="tooltip"
                      data-bs-placement="top"
                      title=""
                      data-bs-original-title="Quick View"
                      aria-label="Quick View"
                      data-bs-toggle="modal"
                      data-bs-target="#exampleProductModal"
                    ></a>
                  </li>
                  <li class="product-item__meta-action">
                    <a
                      class="labtn-icon-cart"
                      href="#"
                      data-bs-tooltip="tooltip"
                      data-bs-placement="top"
                      title=""
                      data-bs-original-title="Select options"
                      aria-label="Select options"
                      data-bs-toggle="modal"
                      data-bs-target="#modalCart"
                    ></a>
                  </li>
                  <li class="product-item__meta-action">
                    <a
                      class="labtn-icon-wishlist"
                      href="#"
                      data-bs-tooltip="tooltip"
                      data-bs-placement="top"
                      title=""
                      data-bs-original-title="Add to wishlist"
                      aria-label="Add to wishlist"
                      data-bs-toggle="modal"
                      data-bs-target="#modalWishlist"
                    ></a>
                  </li>
                  <li class="product-item__meta-action">
                    <a
                      class="labtn-icon-compare"
                      href="#"
                      data-bs-tooltip="tooltip"
                      data-bs-placement="top"
                      title=""
                      data-bs-original-title="Add to compare"
                      aria-label="Add to compare"
                      data-bs-toggle="modal"
                      data-bs-target="#modalCompare"
                    ></a>
                  </li>
                </ul>
              </div>
              <!-- Product Item End -->
            </div>
            <div class="swiper-slide">
              <!-- Product Item Start -->
              <div class="product-item product-item-05 border text-center">
                <div class="product-item__image">
                  <a [routerLink]="['/productDetails']"
                    ><img
                      width="250"
                      height="250"
                      src="assets/images/product/product-13-500x625.jpg"
                      alt="Product"
                  /></a>
                </div>
                <div class="product-item__content">
                  <h5 class="product-item__title">
                    <a [routerLink]="['/productDetails']">Poppy Bun</a>
                  </h5>
                  <span class="product-item__price">$5.00</span>
                </div>
                <ul class="product-item__meta">
                  <li class="product-item__meta-action">
                    <a
                      class="labtn-icon-quickview"
                      href="#"
                      data-bs-tooltip="tooltip"
                      data-bs-placement="top"
                      title=""
                      data-bs-original-title="Quick View"
                      aria-label="Quick View"
                      data-bs-toggle="modal"
                      data-bs-target="#exampleProductModal"
                    ></a>
                  </li>
                  <li class="product-item__meta-action">
                    <a
                      class="labtn-icon-cart"
                      href="#"
                      data-bs-tooltip="tooltip"
                      data-bs-placement="top"
                      title=""
                      data-bs-original-title="Select options"
                      aria-label="Select options"
                      data-bs-toggle="modal"
                      data-bs-target="#modalCart"
                    ></a>
                  </li>
                  <li class="product-item__meta-action">
                    <a
                      class="labtn-icon-wishlist"
                      href="#"
                      data-bs-tooltip="tooltip"
                      data-bs-placement="top"
                      title=""
                      data-bs-original-title="Add to wishlist"
                      aria-label="Add to wishlist"
                      data-bs-toggle="modal"
                      data-bs-target="#modalWishlist"
                    ></a>
                  </li>
                  <li class="product-item__meta-action">
                    <a
                      class="labtn-icon-compare"
                      href="#"
                      data-bs-tooltip="tooltip"
                      data-bs-placement="top"
                      title=""
                      data-bs-original-title="Add to compare"
                      aria-label="Add to compare"
                      data-bs-toggle="modal"
                      data-bs-target="#modalCompare"
                    ></a>
                  </li>
                </ul>
              </div>
              <!-- Product Item End -->
            </div>
            <div class="swiper-slide">
              <!-- Product Item Start -->
              <div class="product-item product-item-05 border text-center">
                <div class="product-item__image">
                  <a [routerLink]="['/productDetails']"
                    ><img
                      width="250"
                      height="250"
                      src="assets/images/product/product-11-500x625.jpg"
                      alt="Product"
                  /></a>
                </div>
                <div class="product-item__content">
                  <h5 class="product-item__title">
                    <a [routerLink]="['/productDetails']">Olivetta Bread</a>
                  </h5>
                  <span class="product-item__price">$7.55</span>
                </div>
                <ul class="product-item__meta">
                  <li class="product-item__meta-action">
                    <a
                      class="labtn-icon-quickview"
                      href="#"
                      data-bs-tooltip="tooltip"
                      data-bs-placement="top"
                      title=""
                      data-bs-original-title="Quick View"
                      aria-label="Quick View"
                      data-bs-toggle="modal"
                      data-bs-target="#exampleProductModal"
                    ></a>
                  </li>
                  <li class="product-item__meta-action">
                    <a
                      class="labtn-icon-cart"
                      href="#"
                      data-bs-tooltip="tooltip"
                      data-bs-placement="top"
                      title=""
                      data-bs-original-title="Select options"
                      aria-label="Select options"
                      data-bs-toggle="modal"
                      data-bs-target="#modalCart"
                    ></a>
                  </li>
                  <li class="product-item__meta-action">
                    <a
                      class="labtn-icon-wishlist"
                      href="#"
                      data-bs-tooltip="tooltip"
                      data-bs-placement="top"
                      title=""
                      data-bs-original-title="Add to wishlist"
                      aria-label="Add to wishlist"
                      data-bs-toggle="modal"
                      data-bs-target="#modalWishlist"
                    ></a>
                  </li>
                  <li class="product-item__meta-action">
                    <a
                      class="labtn-icon-compare"
                      href="#"
                      data-bs-tooltip="tooltip"
                      data-bs-placement="top"
                      title=""
                      data-bs-original-title="Add to compare"
                      aria-label="Add to compare"
                      data-bs-toggle="modal"
                      data-bs-target="#modalCompare"
                    ></a>
                  </li>
                </ul>
              </div>
              <!-- Product Item End -->
            </div>
            <div class="swiper-slide">
              <!-- Product Item Start -->
              <div class="product-item product-item-05 border text-center">
                <div class="product-item__image">
                  <a [routerLink]="['/productDetails']"
                    ><img
                      width="250"
                      height="250"
                      src="assets/images/product/product-17-500x625.jpg"
                      alt="Product"
                  /></a>
                </div>
                <div class="product-item__content">
                  <h5 class="product-item__title">
                    <a [routerLink]="['/productDetails']">Corn Ciabatta</a>
                  </h5>
                  <span class="product-item__price">$9.44</span>
                </div>
                <ul class="product-item__meta">
                  <li class="product-item__meta-action">
                    <a
                      class="labtn-icon-quickview"
                      href="#"
                      data-bs-tooltip="tooltip"
                      data-bs-placement="top"
                      title=""
                      data-bs-original-title="Quick View"
                      aria-label="Quick View"
                      data-bs-toggle="modal"
                      data-bs-target="#exampleProductModal"
                    ></a>
                  </li>
                  <li class="product-item__meta-action">
                    <a
                      class="labtn-icon-cart"
                      href="#"
                      data-bs-tooltip="tooltip"
                      data-bs-placement="top"
                      title=""
                      data-bs-original-title="Select options"
                      aria-label="Select options"
                      data-bs-toggle="modal"
                      data-bs-target="#modalCart"
                    ></a>
                  </li>
                  <li class="product-item__meta-action">
                    <a
                      class="labtn-icon-wishlist"
                      href="#"
                      data-bs-tooltip="tooltip"
                      data-bs-placement="top"
                      title=""
                      data-bs-original-title="Add to wishlist"
                      aria-label="Add to wishlist"
                      data-bs-toggle="modal"
                      data-bs-target="#modalWishlist"
                    ></a>
                  </li>
                  <li class="product-item__meta-action">
                    <a
                      class="labtn-icon-compare"
                      href="#"
                      data-bs-tooltip="tooltip"
                      data-bs-placement="top"
                      title=""
                      data-bs-original-title="Add to compare"
                      aria-label="Add to compare"
                      data-bs-toggle="modal"
                      data-bs-target="#modalCompare"
                    ></a>
                  </li>
                </ul>
              </div>
              <!-- Product Item End -->
            </div>
            <!-- swiper-slide end-->
          </div>
        </div>
        <div class="swiper-button-next">
          <i class="lastudioicon-arrow-right"></i>
        </div>
        <div class="swiper-button-prev">
          <i class="lastudioicon-arrow-left"></i>
        </div>
      </div>
    </div>
    <div class="boxbanner-wrapper order-1">
      <!-- Ad Banner Start -->
      <a
        [routerLink]="['/productDetails']"
        class="boxbanner-bg boxbanner"
        data-bg-image="assets/images/banner/add-banner-two.jpg"
      >
        <div class="boxbanner-two">
          <span class="boxbanner-title">a new cookie</span>
          <span class="boxbanner-discount-two">from only 4$</span>
        </div>
        <div class="boxbanner-btn-area">
          <span class="boxbanner-btn"
            >Store Location <i class="lastudioicon lastudioicon-right-arrow"></i
          ></span>
        </div>
      </a>
      <!-- Ad Banner End -->
    </div>
  </div>
</div>
<!-- Product Section End -->

<!-- Product Deal Section Start -->
<div class="custom-container-four container-fluid">
  <div class="row">
    <div class="col-12">
      <!-- Section Title Strat -->
      <div class="section-title-05">
        <h5 class="section-title-05__title"><span>Deal Of The Week</span></h5>
        <a href="shop.html" class="read-more"
          ><span>show more</span
          ><i class="lastudioicon lastudioicon-right-arrow"></i
        ></a>
      </div>
      <!-- Section Title End -->
    </div>
    <div class="col-12">
      <div class="product-active-four mt-4">
        <div class="swiper">
          <div class="swiper-wrapper">
            <!-- swiper-slide start -->
            <div class="swiper-slide">
              <!-- Product Item Start -->
              <div class="product-item product-item-06 border text-center">
                <div class="product-item__image">
                  <a [routerLink]="['/productDetails']"
                    ><img
                      width="350"
                      height="350"
                      src="assets/images/product/m5-prod1.jpg"
                      alt="Product"
                  /></a>
                  <ul class="product-item__meta meta-middle">
                    <li class="product-item__meta-action">
                      <a
                        class="labtn-icon-quickview"
                        href="#/"
                        data-bs-tooltip="tooltip"
                        data-bs-placement="top"
                        title="Quick View"
                        data-bs-toggle="modal"
                        data-bs-target="#exampleProductModal"
                      ></a>
                    </li>
                    <li class="product-item__meta-action">
                      <a
                        class="labtn-icon-wishlist"
                        href="#/"
                        data-bs-tooltip="tooltip"
                        data-bs-placement="top"
                        title="Add to wishlist"
                        data-bs-toggle="modal"
                        data-bs-target="#modalWishlist"
                      ></a>
                    </li>
                    <li class="product-item__meta-action">
                      <a
                        class="labtn-icon-compare"
                        href="#/"
                        data-bs-tooltip="tooltip"
                        data-bs-placement="top"
                        title="Add to compare"
                        data-bs-toggle="modal"
                        data-bs-target="#modalCompare"
                      ></a>
                    </li>
                  </ul>
                </div>
                <div class="product-item__content">
                  <h5 class="product-item__title">
                    <a [routerLink]="['/productDetails']"
                      >White Chocolate Rasberry</a
                    >
                  </h5>
                  <span class="product-item__price">$4.99</span>
                  <p class="product-item__text">
                    Aliqua id fugiat nostrud irure ex duis ea quis id…
                  </p>
                  <a
                    href="#/"
                    class="product-item__btn"
                    data-bs-toggle="modal"
                    data-bs-target="#modalCart"
                    >Add to cart</a
                  >
                </div>
              </div>
              <!-- Product Item End -->
            </div>
            <div class="swiper-slide">
              <!-- Product Item Start -->
              <div class="product-item product-item-06 border text-center">
                <div class="product-item__image">
                  <a [routerLink]="['/productDetails']"
                    ><img
                      width="350"
                      height="350"
                      src="assets/images/product/m5-prod2.jpg"
                      alt="Product"
                  /></a>
                  <ul class="product-item__meta meta-middle">
                    <li class="product-item__meta-action">
                      <a
                        class="labtn-icon-quickview"
                        href="#/"
                        data-bs-tooltip="tooltip"
                        data-bs-placement="top"
                        title="Quick View"
                        data-bs-toggle="modal"
                        data-bs-target="#exampleProductModal"
                      ></a>
                    </li>
                    <li class="product-item__meta-action">
                      <a
                        class="labtn-icon-wishlist"
                        href="#/"
                        data-bs-tooltip="tooltip"
                        data-bs-placement="top"
                        title="Add to wishlist"
                        data-bs-toggle="modal"
                        data-bs-target="#modalWishlist"
                      ></a>
                    </li>
                    <li class="product-item__meta-action">
                      <a
                        class="labtn-icon-compare"
                        href="#/"
                        data-bs-tooltip="tooltip"
                        data-bs-placement="top"
                        title="Add to compare"
                        data-bs-toggle="modal"
                        data-bs-target="#modalCompare"
                      ></a>
                    </li>
                  </ul>
                </div>
                <div class="product-item__content">
                  <h5 class="product-item__title">
                    <a [routerLink]="['/productDetails']">Caramel Apple</a>
                  </h5>
                  <span class="product-item__price">$5.00</span>
                  <p class="product-item__text">
                    Aliqua id fugiat nostrud irure ex duis ea quis id…
                  </p>
                  <a
                    href="#/"
                    class="product-item__btn"
                    data-bs-toggle="modal"
                    data-bs-target="#modalCart"
                    >Add to cart</a
                  >
                </div>
              </div>
              <!-- Product Item End -->
            </div>
            <div class="swiper-slide">
              <!-- Product Item Start -->
              <div class="product-item product-item-06 border text-center">
                <div class="product-item__image">
                  <a [routerLink]="['/productDetails']"
                    ><img
                      width="350"
                      height="350"
                      src="assets/images/product/m5-prod3.jpg"
                      alt="Product"
                  /></a>
                  <ul class="product-item__meta meta-middle">
                    <li class="product-item__meta-action">
                      <a
                        class="labtn-icon-quickview"
                        href="#/"
                        data-bs-tooltip="tooltip"
                        data-bs-placement="top"
                        title="Quick View"
                        data-bs-toggle="modal"
                        data-bs-target="#exampleProductModal"
                      ></a>
                    </li>
                    <li class="product-item__meta-action">
                      <a
                        class="labtn-icon-wishlist"
                        href="#/"
                        data-bs-tooltip="tooltip"
                        data-bs-placement="top"
                        title="Add to wishlist"
                        data-bs-toggle="modal"
                        data-bs-target="#modalWishlist"
                      ></a>
                    </li>
                    <li class="product-item__meta-action">
                      <a
                        class="labtn-icon-compare"
                        href="#/"
                        data-bs-tooltip="tooltip"
                        data-bs-placement="top"
                        title="Add to compare"
                        data-bs-toggle="modal"
                        data-bs-target="#modalCompare"
                      ></a>
                    </li>
                  </ul>
                </div>
                <div class="product-item__content">
                  <h5 class="product-item__title">
                    <a [routerLink]="['/productDetails']"
                      >German Chocolate Cake</a
                    >
                  </h5>
                  <span class="product-item__price">$7.55</span>
                  <p class="product-item__text">
                    Aliqua id fugiat nostrud irure ex duis ea quis id…
                  </p>
                  <a
                    href="#/"
                    class="product-item__btn"
                    data-bs-toggle="modal"
                    data-bs-target="#modalCart"
                    >Add to cart</a
                  >
                </div>
              </div>
              <!-- Product Item End -->
            </div>
            <div class="swiper-slide">
              <!-- Product Item Start -->
              <div class="product-item product-item-06 border text-center">
                <div class="product-item__image">
                  <a [routerLink]="['/productDetails']"
                    ><img
                      width="350"
                      height="350"
                      src="assets/images/product/m5-prod2.jpg"
                      alt="Product"
                  /></a>
                  <ul class="product-item__meta meta-middle">
                    <li class="product-item__meta-action">
                      <a
                        class="labtn-icon-quickview"
                        href="#/"
                        data-bs-tooltip="tooltip"
                        data-bs-placement="top"
                        title="Quick View"
                        data-bs-toggle="modal"
                        data-bs-target="#exampleProductModal"
                      ></a>
                    </li>
                    <li class="product-item__meta-action">
                      <a
                        class="labtn-icon-wishlist"
                        href="#/"
                        data-bs-tooltip="tooltip"
                        data-bs-placement="top"
                        title="Add to wishlist"
                        data-bs-toggle="modal"
                        data-bs-target="#modalWishlist"
                      ></a>
                    </li>
                    <li class="product-item__meta-action">
                      <a
                        class="labtn-icon-compare"
                        href="#/"
                        data-bs-tooltip="tooltip"
                        data-bs-placement="top"
                        title="Add to compare"
                        data-bs-toggle="modal"
                        data-bs-target="#modalCompare"
                      ></a>
                    </li>
                  </ul>
                </div>
                <div class="product-item__content">
                  <h5 class="product-item__title">
                    <a [routerLink]="['/productDetails']">Caramel Apple</a>
                  </h5>
                  <span class="product-item__price">$9.44</span>
                  <p class="product-item__text">
                    Aliqua id fugiat nostrud irure ex duis ea quis id…
                  </p>
                  <a
                    href="#/"
                    class="product-item__btn"
                    data-bs-toggle="modal"
                    data-bs-target="#modalCart"
                    >Add to cart</a
                  >
                </div>
              </div>
              <!-- Product Item End -->
            </div>
            <!-- swiper-slide end-->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Product Deal Section End -->

<!-- Why Choose Section Start -->
<div
  class="section-padding-03 custom-container-four container-fluid why-choose"
>
  <div class="row">
    <div class="col-xl-6 col-lg-5">
      <div class="why-choose-images">
        <div class="why-choose-bg">
          <span></span>
        </div>
        <div class="why-choose-image1">
          <img src="assets/images/banner/m5-bg-3.jpg" alt="Image" />
        </div>
        <div class="why-choose-image2">
          <img src="assets/images/banner/m5-bg-4.jpg" alt="Image" />
        </div>
      </div>
    </div>
    <div class="col-xl-6 col-lg-7 align-self-center">
      <div class="why-choose-content">
        <div class="why-choose-head">
          <span class="why-choose-subtitle">Why Choose Us</span>
          <h2 class="why-choose-title">How Did We Make The Cake</h2>
        </div>

        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button
                class="accordion-button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseOne"
                aria-expanded="true"
                aria-controls="collapseOne"
              >
                <i class="lastudioicon lastudioicon-down-arrow"></i>
                <span>Amet minim mollit non deserunt ullamco.</span>
              </button>
            </h2>
            <div
              id="collapseOne"
              class="accordion-collapse collapse show"
              aria-labelledby="headingOne"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                Nulla Lorem mollit cupidatat irure. Laborum magna nulla duis
                ullamco cillum dolor. Voluptate exercitation incididunt aliquip
                deserunt reprehenderit elit laborum. apibus leo.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseTwo"
                aria-expanded="false"
                aria-controls="collapseTwo"
              >
                <i class="lastudioicon lastudioicon-down-arrow"></i>
                <span>Amet minim mollit non deserunt ullamco.</span>
              </button>
            </h2>
            <div
              id="collapseTwo"
              class="accordion-collapse collapse"
              aria-labelledby="headingTwo"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                Nulla Lorem mollit cupidatat irure. Laborum magna nulla duis
                ullamco cillum dolor. Voluptate exercitation incididunt aliquip
                deserunt reprehenderit elit laborum. apibus leo.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseThree"
                aria-expanded="false"
                aria-controls="collapseThree"
              >
                <i class="lastudioicon lastudioicon-down-arrow"></i>
                <span>Amet minim mollit non deserunt ullamco.</span>
              </button>
            </h2>
            <div
              id="collapseThree"
              class="accordion-collapse collapse"
              aria-labelledby="headingThree"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                Nulla Lorem mollit cupidatat irure. Laborum magna nulla duis
                ullamco cillum dolor. Voluptate exercitation incididunt aliquip
                deserunt reprehenderit elit laborum. apibus leo.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Why Choose Section End -->

<!-- Testimonial Section Strat -->
<div
  class="customer-review"
  data-bg-image="assets/images/bg/tesmonial-bg-2.jpg"
>
  <h5 class="customer-review-title">Customer reviews</h5>
  <div class="customer-review-mark">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="62"
      height="20"
      fill="none"
      viewBox="0 0 62 20"
    >
      <path
        fill="#C2943A"
        d="M6 4l1.347 4.146h4.36L8.18 10.708l1.347 4.146L6 12.292l-3.527 2.562 1.347-4.146L.294 8.146h4.359L6 4zM31 0l2.245 6.91h7.266l-5.878 4.27 2.245 6.91L31 13.82l-5.878 4.27 2.245-6.91-5.878-4.27h7.266L31 0zM56 4l1.347 4.146h4.36l-3.527 2.562 1.347 4.146L56 12.292l-3.527 2.562 1.347-4.146-3.526-2.562h4.359L56 4z"
      />
    </svg>
  </div>
</div>
<div class="testimonial-section">
  <!-- Testimonial Active Strat -->
  <div class="testimonial-active-two">
    <div class="swiper">
      <div class="swiper-wrapper">
        <!-- swiper-slide start -->
        <!-- Testimonial Item Strat -->
        <div class="swiper-slide">
          <div class="testimonial-two text-center">
            <div class="testimonial-two_quote">
              <svg
                width="30"
                height="30"
                viewBox="0 0 19 16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M4.203 16c2.034 0 3.594-1.7 3.594-3.752 0-2.124-1.356-3.61-3.255-3.61-.339 0-.813.07-.881.07C3.864 6.442 5.831 3.611 8 2.124L5.492 0C2.372 2.336 0 6.3 0 10.62 0 14.087 1.966 16 4.203 16zm11 0c2.034 0 3.661-1.7 3.661-3.752 0-2.124-1.423-3.61-3.322-3.61-.339 0-.813.07-.881.07.271-2.266 2.17-5.097 4.339-6.584L16.492 0C13.372 2.336 11 6.3 11 10.62c0 3.468 1.966 5.38 4.203 5.38z"
                  fill="currentColor"
                  fill-rule="nonzero"
                ></path>
              </svg>
            </div>
            <p class="testimonial-two_text">
              It's amazing, the cakes here are so special that it's hard to
              describe, it's worth a try. I don't think I have ever eaten a
              better cake. I will be back again
            </p>
            <div class="testimonial-two_image">
              <img
                width="56"
                height="56"
                src="assets/images/avatar/testimoial-1.png"
                alt="Author"
              />
            </div>
            <span class="testimonial-two_name">Esther Howard</span>
            <span class="testimonial-two_position">New Yourk</span>
          </div>
        </div>
        <!-- Testimonial Item End -->
        <!-- Testimonial Item Strat -->
        <div class="swiper-slide">
          <div class="testimonial-two text-center">
            <div class="testimonial-two_quote">
              <svg
                width="30"
                height="30"
                viewBox="0 0 19 16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M4.203 16c2.034 0 3.594-1.7 3.594-3.752 0-2.124-1.356-3.61-3.255-3.61-.339 0-.813.07-.881.07C3.864 6.442 5.831 3.611 8 2.124L5.492 0C2.372 2.336 0 6.3 0 10.62 0 14.087 1.966 16 4.203 16zm11 0c2.034 0 3.661-1.7 3.661-3.752 0-2.124-1.423-3.61-3.322-3.61-.339 0-.813.07-.881.07.271-2.266 2.17-5.097 4.339-6.584L16.492 0C13.372 2.336 11 6.3 11 10.62c0 3.468 1.966 5.38 4.203 5.38z"
                  fill="currentColor"
                  fill-rule="nonzero"
                ></path>
              </svg>
            </div>
            <p class="testimonial-two_text">
              It's amazing, the cakes here are so special that it's hard to
              describe, it's worth a try. I don't think I have ever eaten a
              better cake. I will be back again
            </p>
            <div class="testimonial-two_image">
              <img
                width="56"
                height="56"
                src="assets/images/avatar/testimoial-2.png"
                alt="Author"
              />
            </div>
            <span class="testimonial-two_name">Elanor Pera</span>
            <span class="testimonial-two_position">Canada</span>
          </div>
        </div>
        <!-- Testimonial Item End -->
        <!-- Testimonial Item Strat -->
        <div class="swiper-slide">
          <div class="testimonial-two text-center">
            <div class="testimonial-two_quote">
              <svg
                width="30"
                height="30"
                viewBox="0 0 19 16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M4.203 16c2.034 0 3.594-1.7 3.594-3.752 0-2.124-1.356-3.61-3.255-3.61-.339 0-.813.07-.881.07C3.864 6.442 5.831 3.611 8 2.124L5.492 0C2.372 2.336 0 6.3 0 10.62 0 14.087 1.966 16 4.203 16zm11 0c2.034 0 3.661-1.7 3.661-3.752 0-2.124-1.423-3.61-3.322-3.61-.339 0-.813.07-.881.07.271-2.266 2.17-5.097 4.339-6.584L16.492 0C13.372 2.336 11 6.3 11 10.62c0 3.468 1.966 5.38 4.203 5.38z"
                  fill="currentColor"
                  fill-rule="nonzero"
                ></path>
              </svg>
            </div>
            <p class="testimonial-two_text">
              It's amazing, the cakes here are so special that it's hard to
              describe, it's worth a try. I don't think I have ever eaten a
              better cake. I will be back again
            </p>
            <div class="testimonial-two_image">
              <img
                width="56"
                height="56"
                src="assets/images/avatar/testimoial-3.png"
                alt="Author"
              />
            </div>
            <span class="testimonial-two_name">Krishna Barbe</span>
            <span class="testimonial-two_position">Singapore</span>
          </div>
        </div>
        <!-- Testimonial Item End -->
        <!-- Testimonial Item Strat -->
        <div class="swiper-slide">
          <div class="testimonial-two text-center">
            <div class="testimonial-two_quote">
              <svg
                width="30"
                height="30"
                viewBox="0 0 19 16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M4.203 16c2.034 0 3.594-1.7 3.594-3.752 0-2.124-1.356-3.61-3.255-3.61-.339 0-.813.07-.881.07C3.864 6.442 5.831 3.611 8 2.124L5.492 0C2.372 2.336 0 6.3 0 10.62 0 14.087 1.966 16 4.203 16zm11 0c2.034 0 3.661-1.7 3.661-3.752 0-2.124-1.423-3.61-3.322-3.61-.339 0-.813.07-.881.07.271-2.266 2.17-5.097 4.339-6.584L16.492 0C13.372 2.336 11 6.3 11 10.62c0 3.468 1.966 5.38 4.203 5.38z"
                  fill="currentColor"
                  fill-rule="nonzero"
                ></path>
              </svg>
            </div>
            <p class="testimonial-two_text">
              It's amazing, the cakes here are so special that it's hard to
              describe, it's worth a try. I don't think I have ever eaten a
              better cake. I will be back again
            </p>
            <div class="testimonial-two_image">
              <img
                width="56"
                height="56"
                src="assets/images/avatar/testimoial-2.png"
                alt="Author"
              />
            </div>
            <span class="testimonial-two_name">Esther Howard</span>
            <span class="testimonial-two_position">Dubai</span>
          </div>
        </div>
        <!-- Testimonial Item End -->
        <!-- swiper-slide end-->
      </div>
    </div>
  </div>
  <!-- Testimonial Active End -->
</div>
<!-- Testimonial Section End -->

<!-- Blog Post Section Start -->
<div class="section-padding-03 custom-container-four container-fluid">
  <div class="row">
    <div class="col-12">
      <!-- Section Title Strat -->
      <div class="section-title-05">
        <h5 class="section-title-05__title">
          <span>The Most Popular Blogs</span>
        </h5>
        <a href="blog-no-sidebar.html" class="read-more"
          ><span>show more</span
          ><i class="lastudioicon lastudioicon-right-arrow"></i
        ></a>
      </div>
      <!-- Section Title End -->
    </div>
    <div class="col-12">
      <div class="blog-active mt-4">
        <div class="swiper">
          <div class="swiper-wrapper">
            <!-- swiper-slide start -->
            <div class="swiper-slide">
              <!-- Blog Item Strat -->
              <div class="blog-itemtwo">
                <a href="blog-details.html" class="blog-itemtwo__thumbnail">
                  <img src="assets/images/blog/blog-5-1.jpg" alt="Blog" />
                </a>
                <div class="blog-itemtwo__content">
                  <div class="blog-itemtwo__meta">
                    <div class="blog-itemtwo__meta-action">August 14, 2022</div>
                    <div class="blog-itemtwo__meta-action">
                      <a href="#"> - Bakery</a>
                    </div>
                  </div>
                  <h3 class="blog-itemtwo__title">
                    <a href="blog-details.html"
                      >Things you should know about cakes</a
                    >
                  </h3>
                  <p class="blog-itemtwo__text">
                    Things you should know about cakes Donec sed erat ut magna
                    suscipit…
                  </p>
                  <div class="blog-btn-wrap">
                    <a href="blog-details.html" class="blog-itemtwo__btn">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="20"
                        height="20"
                        fill="none"
                        viewBox="0 0 44 16"
                      >
                        <path
                          fill="currentColor"
                          d="M43.707 8.707a1 1 0 0 0 0-1.414L37.343.929a1 1 0 1 0-1.414 1.414L41.586 8l-5.657 5.657a1 1 0 0 0 1.414 1.414l6.364-6.364zM0 9h43V7H0v2z"
                        ></path>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
              <!-- Blog Item End -->
            </div>
            <div class="swiper-slide">
              <!-- Blog Item Strat -->
              <div class="blog-itemtwo">
                <a href="blog-details.html" class="blog-itemtwo__thumbnail">
                  <img src="assets/images/blog/blog-5-2.jpg" alt="Blog" />
                </a>
                <div class="blog-itemtwo__content">
                  <div class="blog-itemtwo__meta">
                    <div class="blog-itemtwo__meta-action">August 14, 2022</div>
                    <div class="blog-itemtwo__meta-action">
                      <a href="#"> - Bakery</a>
                    </div>
                  </div>
                  <h3 class="blog-itemtwo__title">
                    <a href="blog-details.html"
                      >Things you should know about cakes</a
                    >
                  </h3>
                  <p class="blog-itemtwo__text">
                    Things you should know about cakes Donec sed erat ut magna
                    suscipit…
                  </p>
                  <div class="blog-btn-wrap">
                    <a href="blog-details.html" class="blog-itemtwo__btn">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="20"
                        height="20"
                        fill="none"
                        viewBox="0 0 44 16"
                      >
                        <path
                          fill="currentColor"
                          d="M43.707 8.707a1 1 0 0 0 0-1.414L37.343.929a1 1 0 1 0-1.414 1.414L41.586 8l-5.657 5.657a1 1 0 0 0 1.414 1.414l6.364-6.364zM0 9h43V7H0v2z"
                        ></path>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
              <!-- Blog Item End -->
            </div>
            <div class="swiper-slide">
              <!-- Blog Item Strat -->
              <div class="blog-itemtwo">
                <a href="blog-details.html" class="blog-itemtwo__thumbnail">
                  <img src="assets/images/blog/blog-5-3.jpg" alt="Blog" />
                </a>
                <div class="blog-itemtwo__content">
                  <div class="blog-itemtwo__meta">
                    <div class="blog-itemtwo__meta-action">August 14, 2022</div>
                    <div class="blog-itemtwo__meta-action">
                      <a href="#"> - Bakery</a>
                    </div>
                  </div>
                  <h3 class="blog-itemtwo__title">
                    <a href="blog-details.html"
                      >Things you should know about cakes</a
                    >
                  </h3>
                  <p class="blog-itemtwo__text">
                    Things you should know about cakes Donec sed erat ut magna
                    suscipit…
                  </p>
                  <div class="blog-btn-wrap">
                    <a href="blog-details.html" class="blog-itemtwo__btn">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="20"
                        height="20"
                        fill="none"
                        viewBox="0 0 44 16"
                      >
                        <path
                          fill="currentColor"
                          d="M43.707 8.707a1 1 0 0 0 0-1.414L37.343.929a1 1 0 1 0-1.414 1.414L41.586 8l-5.657 5.657a1 1 0 0 0 1.414 1.414l6.364-6.364zM0 9h43V7H0v2z"
                        ></path>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
              <!-- Blog Item End -->
            </div>
            <div class="swiper-slide">
              <!-- Blog Item Strat -->
              <div class="blog-itemtwo">
                <a href="blog-details.html" class="blog-itemtwo__thumbnail">
                  <img src="assets/images/blog/blog-5-2.jpg" alt="Blog" />
                </a>
                <div class="blog-itemtwo__content">
                  <div class="blog-itemtwo__meta">
                    <div class="blog-itemtwo__meta-action">August 14, 2022</div>
                    <div class="blog-itemtwo__meta-action">
                      <a href="#"> - Bakery</a>
                    </div>
                  </div>
                  <h3 class="blog-itemtwo__title">
                    <a href="blog-details.html"
                      >Things you should know about cakes</a
                    >
                  </h3>
                  <p class="blog-itemtwo__text">
                    Things you should know about cakes Donec sed erat ut magna
                    suscipit…
                  </p>
                  <div class="blog-btn-wrap">
                    <a href="blog-details.html" class="blog-itemtwo__btn">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="20"
                        height="20"
                        fill="none"
                        viewBox="0 0 44 16"
                      >
                        <path
                          fill="currentColor"
                          d="M43.707 8.707a1 1 0 0 0 0-1.414L37.343.929a1 1 0 1 0-1.414 1.414L41.586 8l-5.657 5.657a1 1 0 0 0 1.414 1.414l6.364-6.364zM0 9h43V7H0v2z"
                        ></path>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
              <!-- Blog Item End -->
            </div>
            <!-- swiper-slide end-->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Blog Post Section End -->
