<!-- Breadcrumb Section Start -->
<div class="breadcrumb" data-bg-image="assets/images/bg/Pharma-Natural.jpg">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="breadcrumb_content">
          <h1 class="breadcrumb_title">Product Details</h1>
          <ul class="breadcrumb_list">
            <li><a href="index.html">Home</a></li>
            <li>Product Details</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Breadcrumb Section End -->
<p-toast position="top-left"></p-toast>

<!-- Single Product Section Start -->
<div class="section section-margin-top section-padding-03" *ngIf="!loading; else loadingTpl">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 offset-lg-0 col-md-10 offset-md-1">
        <!-- Product Details Image Start -->
        <div class="product-details-img d-flex overflow-hidden flex-row">
          <!-- ✅ Main Image Swiper -->
          <div id="main-swiper" class="single-product-vertical-tab swiper order-2">
            <div class="swiper-wrapper popup-gallery">
              <div class="swiper-slide h-auto">
                <img class="w-100" [src]="product?.photo || 'assets/images/no-image.jpg'" alt="Main Image"
                  style="height: 450px !important" />
              </div>

              <div class="swiper-slide h-auto" *ngFor="let img of product?.gallery">
                <img class="w-100" [src]="img" alt="Gallery" style="height: 450px !important" />
              </div>
            </div>

            <!-- ✅ Navigation -->

            <div class="swiper-button-vertical-next swiper-button-next"></div>
            <div class="swiper-button-vertical-prev swiper-button-prev"></div>
          </div>

          <!-- ✅ Thumbnail Swiper -->
          <div id="thumb-swiper" class="product-thumb-vertical swiper overflow-hidden order-1">
            <div class="swiper-wrapper">
              <div class="swiper-slide" *ngFor="let img of product?.gallery">
                <img [src]="img" alt="Thumb" />
              </div>
            </div>
          </div>
        </div>

        <!-- Product Details Image End -->
      </div>
      <div class="col-lg-6">
        <!-- Product Summery Start -->
        <div class="product-summery position-relative">
          <!-- Product Head Start -->
          <div class="product-head mb-3">
            <h2 class="product-head-title">{{ product?.name }}</h2>
          </div>
          <!-- Price Start -->
          <span class="product-head-price" style="color: rgb(81, 137, 227)">{{
            product?.price | currency : "USD" : "symbol" : "1.2-2"
            }}</span>
          <!-- Price End -->
          <!-- Product Head End -->

          <!-- Description Start -->
          <p class="desc-content">{{ product.introduce }}</p>
          <!-- Description End -->

          <!-- Product Quantity, Cart Button, Wishlist and Compare Start -->
          <ul class="product-cta">
            <li>
              <!-- Quantity Start -->
              <div class="quantity">
                <div class="cart-plus-minus"></div>
              </div>
              <!-- Quantity End -->
            </li>
            <li>
              <!-- Cart Button Start -->
              <div class="cart-btn">
                <div class="add-to_cart">
                  <a class="btn btn-dark btn-hover-primary" href="javascript:void(0)" (click)="addToCart(product)">Add
                    to cart</a>
                </div>
              </div>
              <!-- Cart Button End -->
            </li>
            <li>
              <!-- Action Button Start -->
              <div class="actions">
                <a href="javascript:void(0)" (click)="addToWishlist(product)" title="Wishlist" class="action compare"><i
                    class="lastudioicon-heart-2"></i></a>
              </div>
              <!-- Action Button End -->
            </li>
          </ul>
          <!-- Product Quantity, Cart Button, Wishlist and Compare End -->

          <!-- Product Meta Start -->
          <ul class="product-meta">
            <li class="product-meta-wrapper">
              <span class="product-meta-name">Model:</span>
              <span class="product-meta-detail">{{
                product?.model || "-"
                }}</span>
            </li>
            <li class="product-meta-wrapper">
              <span class="product-meta-name">Category:</span>
              <span class="product-meta-detail">
                <ng-container *ngIf="product?.categories?.length; else noCat">
                  <a *ngFor="let c of product.categories; let last = last">
                    {{ c.name }}<span *ngIf="!last">, </span>
                  </a>
                </ng-container>
                <ng-template #noCat>No category</ng-template>
              </span>
            </li>
            <li class="product-meta-wrapper">
              <span class="product-meta-name">Stock Status:</span>
              <span class="product-meta-detail" [ngClass]="{
                  'text-success': product?.stock_status === 'in_stock',
                  'text-danger': product?.stock_status === 'out_of_stock',
                  'text-warning': product?.stock_status === 'preorder'
                }">
                {{
                product?.stock_status === "in_stock"
                ? "In Stock"
                : product?.stock_status === "out_of_stock"
                ? "Out of Stock"
                : product?.stock_status === "preorder"
                ? "Pre-order"
                : "Unknown"
                }}
              </span>
            </li>
          </ul>
          <!-- Product Meta End -->

          <!-- Product Shear Start -->
          <div class="product-share">
            <a href="#"><i class="lastudioicon-b-facebook"></i></a>
            <a href="#"><i class="lastudioicon-b-twitter"></i></a>
            <a href="#"><i class="lastudioicon-b-pinterest"></i></a>
            <a href="#"><i class="lastudioicon-b-instagram"></i></a>
          </div>
          <!-- Product Shear End -->
        </div>
        <!-- Product Summery End -->
      </div>
    </div>

    <div class="row section-margin">
      <!-- Single Product Tab Start -->
      <div class="col-lg-12 single-product-tab">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="home-tab" data-bs-toggle="tab" href="#connect-1" role="tab"
              aria-selected="true">Description</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="review-tab" data-bs-toggle="tab" href="#connect-4" role="tab"
              aria-selected="false">Specification
            </a>
          </li>
        </ul>
        <div class="tab-content mb-text" id="myTabContent">
          <div class="tab-pane fade show active" id="connect-1" role="tabpanel" aria-labelledby="home-tab">
            <div class="product-desc-row">
              <div class="product-desc-img">
                <img class="w-100" [src]="product?.photo || 'assets/images/no-image.jpg'" alt="Main Image" />
              </div>
              <div class="product-desc-content">
                <h5 class="product-desc-title">
                  Features of {{ product?.name }} Machine
                </h5>

                <p [innerHTML]="
                    product?.description || 'No description available.'
                  "></p>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="connect-4" role="tabpanel" aria-labelledby="review-tab"
            style="margin-left: 55px !important">
            <div class="size-tab table-responsive-lg">
              <p [innerHTML]="
                  product?.specification || 'No specification available.'
                "></p>
            </div>
          </div>
          <div class="tab-pane fade" id="connect-2" role="tabpanel" aria-labelledby="profile-tab">
            <!-- Start Single Content -->
            <div class="review">
              <!-- Review Top Start -->
              <div class="review-top d-flex mb-4 align-items-center">
                <!-- Review Thumb Start -->
                <div class="review_thumb">
                  <img alt="review images" src="assets/images/avatar/testimoial-1.png" />
                </div>
                <!-- Review Thumb End -->

                <!-- Review Details Start -->
                <div class="review_details ms-3">
                  <!-- Rating Start -->
                  <div class="review-rating mb-2">
                    <span class="review-rating-bg">
                      <span class="review-rating-active" style="width: 90%"></span>
                    </span>
                  </div>
                  <!-- Rating End -->
                  <!-- Review Title & Date Start -->
                  <div class="review-title-date d-flex">
                    <h5 class="title me-1">Admin -</h5>
                    <span>January 19, 2021</span>
                  </div>
                  <!-- Review Title & Date End -->
                  <p>
                    Aliqua id fugiat nostrud irure ex duis ea quis id quis ad
                    et.
                  </p>
                </div>
                <!-- Review Details End -->
              </div>
              <!-- Review Top End -->

              <!-- Comments ans Replay Start -->
              <div class="comments-area comments-reply-area">
                <div class="row">
                  <div class="col-lg-12 col-custom">
                    <h5 class="title mb-2">Add a review</h5>
                    <p class="comments-area_text">
                      Your email address will not be published. Required fields
                      are marked *
                    </p>
                    <!-- Comment form Start -->
                    <form action="#" class="comments-area_form">
                      <div class="row">
                        <!-- Input Name Start -->
                        <div class="col-md-6 mb-3">
                          <label>Name <span class="required">*</span></label>
                          <input class="comments-area_input" type="text" required="required" name="Name" />
                        </div>
                        <!-- Input Name End -->

                        <!-- Input Email Start -->
                        <div class="col-md-6 mb-3">
                          <label>Email <span class="required">*</span></label>
                          <input class="comments-area_input" type="text" required="required" name="email" />
                        </div>
                        <!-- Input Email End -->
                      </div>
                      <!-- Comment Texarea Start -->
                      <div class="mb-3">
                        <label>Comment</label>
                        <textarea class="comments-area_textarea" required="required"></textarea>
                      </div>
                      <!-- Comment Texarea End -->

                      <!-- Comment Submit Button Start -->
                      <div class="comment-form-submit">
                        <button class="btn btn-dark btn-hover-primary">
                          Submit
                        </button>
                      </div>
                      <!-- Comment Submit Button End -->
                    </form>
                    <!-- Comment form End -->
                  </div>
                </div>
              </div>
              <!-- Comments ans Replay End -->
            </div>
            <!-- End Single Content -->
          </div>
        </div>
      </div>
      <!-- Single Product Tab End -->
    </div>
  </div>
</div>
<!-- Single Product Section End -->

<!-- Product Section Strat -->
<div class="section-padding-03 pt-0">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <!-- Section Title Strat -->
        <div class="section-title">
          <h2 class="section-title__title">Related Product</h2>
        </div>
        <!-- Section Title End -->
      </div>
    </div>
    <!-- Product Active Strat -->
    <div class="product-active">
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <!-- Product Item Start -->
            <div class="product-item text-center">
              <div class="product-item__badge">Hot</div>
              <div class="product-item__image border w-100">
                <a href="single-product.html"><img width="350" height="350"
                    src="assets/images/product/product-8-500x625.jpg" alt="Product" /></a>
                <ul class="product-item__meta">
                  <li class="product-item__meta-action">
                    <a class="shadow-1 labtn-icon-cart" href="#" data-bs-tooltip="tooltip" data-bs-placement="top"
                      title="Add to Cart" data-bs-toggle="modal" data-bs-target="#modalCart"></a>
                  </li>
                  <li class="product-item__meta-action">
                    <a class="shadow-1 labtn-icon-wishlist" href="#" data-bs-tooltip="tooltip" data-bs-placement="top"
                      title="Add to wishlist" data-bs-toggle="modal" data-bs-target="#modalWishlist"></a>
                  </li>
                </ul>
              </div>
              <div class="product-item__content pt-5">
                <h5 class="product-item__title">
                  <a href="single-product.html">Brownie</a>
                </h5>
                <span class="product-item__price">$4.99</span>
              </div>
            </div>
            <!-- Product Item End -->
          </div>
          <div class="swiper-slide">
            <!-- Product Item Start -->
            <div class="product-item text-center">
              <div class="product-item__badge d-none">@@badge</div>
              <div class="product-item__image border w-100">
                <a href="single-product.html"><img width="350" height="350"
                    src="assets/images/product/product-7-500x625.jpg" alt="Product" /></a>
                <ul class="product-item__meta">
                  <li class="product-item__meta-action">
                    <a class="shadow-1 labtn-icon-cart" href="#" data-bs-tooltip="tooltip" data-bs-placement="top"
                      title="Add to Cart" data-bs-toggle="modal" data-bs-target="#modalCart"></a>
                  </li>
                  <li class="product-item__meta-action">
                    <a class="shadow-1 labtn-icon-wishlist" href="#" data-bs-tooltip="tooltip" data-bs-placement="top"
                      title="Add to wishlist" data-bs-toggle="modal" data-bs-target="#modalWishlist"></a>
                  </li>
                </ul>
              </div>
              <div class="product-item__content pt-5">
                <h5 class="product-item__title">
                  <a href="single-product.html">Red Velvet</a>
                </h5>
                <span class="product-item__price">$5.00</span>
              </div>
            </div>
            <!-- Product Item End -->
          </div>
          <div class="swiper-slide">
            <!-- Product Item Start -->
            <div class="product-item text-center">
              <div class="product-item__badge d-none">@@badge</div>
              <div class="product-item__image border w-100">
                <a href="single-product.html"><img width="350" height="350"
                    src="assets/images/product/product-6-500x625.jpg" alt="Product" /></a>
                <ul class="product-item__meta">
                  <li class="product-item__meta-action">
                    <a class="shadow-1 labtn-icon-cart" href="#" data-bs-tooltip="tooltip" data-bs-placement="top"
                      title="Add to Cart" data-bs-toggle="modal" data-bs-target="#modalCart"></a>
                  </li>
                  <li class="product-item__meta-action">
                    <a class="shadow-1 labtn-icon-wishlist" href="#" data-bs-tooltip="tooltip" data-bs-placement="top"
                      title="Add to wishlist" data-bs-toggle="modal" data-bs-target="#modalWishlist"></a>
                  </li>
                </ul>
              </div>
              <div class="product-item__content pt-5">
                <h5 class="product-item__title">
                  <a href="single-product.html">Cream Muffin</a>
                </h5>
                <span class="product-item__price">$7.55</span>
              </div>
            </div>
            <!-- Product Item End -->
          </div>
          <div class="swiper-slide">
            <!-- Product Item Start -->
            <div class="product-item text-center">
              <div class="product-item__badge d-none">@@badge</div>
              <div class="product-item__image border w-100">
                <a href="single-product.html"><img width="350" height="350"
                    src="assets/images/product/product-5-500x625.jpg" alt="Product" /></a>
                <ul class="product-item__meta">
                  <li class="product-item__meta-action">
                    <a class="shadow-1 labtn-icon-cart" href="#" data-bs-tooltip="tooltip" data-bs-placement="top"
                      title="Add to Cart" data-bs-toggle="modal" data-bs-target="#modalCart"></a>
                  </li>
                  <li class="product-item__meta-action">
                    <a class="shadow-1 labtn-icon-wishlist" href="#" data-bs-tooltip="tooltip" data-bs-placement="top"
                      title="Add to wishlist" data-bs-toggle="modal" data-bs-target="#modalWishlist"></a>
                  </li>
                </ul>
              </div>
              <div class="product-item__content pt-5">
                <h5 class="product-item__title">
                  <a href="single-product.html">Macaron Cake</a>
                </h5>
                <span class="product-item__price">$9.44</span>
              </div>
            </div>
            <!-- Product Item End -->
          </div>
          <div class="swiper-slide">
            <!-- Product Item Start -->
            <div class="product-item text-center">
              <div class="product-item__badge d-none">Hot</div>
              <div class="product-item__image border w-100">
                <a href="single-product.html"><img width="350" height="350"
                    src="assets/images/product/product-4-500x625.jpg" alt="Product" /></a>
                <ul class="product-item__meta">
                  <li class="product-item__meta-action">
                    <a class="shadow-1 labtn-icon-cart" href="#" data-bs-tooltip="tooltip" data-bs-placement="top"
                      title="Add to Cart" data-bs-toggle="modal" data-bs-target="#modalCart"></a>
                  </li>
                  <li class="product-item__meta-action">
                    <a class="shadow-1 labtn-icon-wishlist" href="#" data-bs-tooltip="tooltip" data-bs-placement="top"
                      title="Add to wishlist" data-bs-toggle="modal" data-bs-target="#modalWishlist"></a>
                  </li>
                </ul>
              </div>
              <div class="product-item__content pt-5">
                <h5 class="product-item__title">
                  <a href="single-product.html">No-bake chocolate</a>
                </h5>
                <span class="product-item__price">$4.99</span>
              </div>
            </div>
            <!-- Product Item End -->
          </div>
        </div>

        <div class="swiper-button-next">
          <i class="lastudioicon-arrow-right"></i>
        </div>
        <div class="swiper-button-prev">
          <i class="lastudioicon-arrow-left"></i>
        </div>
      </div>
    </div>
    <!-- Product Active End -->
  </div>
</div>
<!-- Product Section End -->

<!-- <div class="quickview-product-modal modal fade" id="modalCart">
  <div class="modal-dialog modal-dialog-centered mw-100">
    <div class="custom-content">
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="modal"
        aria-label="Close"
      >
        <i class="lastudioicon lastudioicon-e-remove"></i>
      </button>
      <div class="modal-body">
        <i class="dlicon files_check"></i> Added To Cart Successfully!
      </div>
    </div>
  </div>
</div>

<div class="quickview-product-modal modal fade" id="modalWishlist">
  <div class="modal-dialog modal-dialog-centered mw-100">
    <div class="custom-content">
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="modal"
        aria-label="Close"
      >
        <i class="lastudioicon lastudioicon-e-remove"></i>
      </button>
      <div class="modal-body">
        <i class="dlicon files_check"></i> Added To Wishlist Successfully!
      </div>
    </div>
  </div>
</div> -->

<div class="quickview-product-modal modal fade" id="modalCompare">
  <div class="modal-dialog modal-dialog-centered mw-100">
    <div class="custom-content">
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
        <i class="lastudioicon lastudioicon-e-remove"></i>
      </button>
      <div class="modal-body">
        <i class="dlicon files_check"></i> Added To Compare Successfully!
      </div>
    </div>
  </div>
</div>
<!-- ✅ Loading Template -->
<ng-template #loadingTpl>
  <div class="text-center py-5">
    <p-progressSpinner></p-progressSpinner>
  </div>
</ng-template>